{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OMDQb6uabX2heHJUz4piU",
      "type": "text",
      "x": 623.1208912364355,
      "y": 243.18649390597542,
      "width": 28.787185668945312,
      "height": 56.22879624759885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168857511,
      "version": 292,
      "versionNonce": 236335529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600211802,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 44.98303699807908,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "X4yn_a-oz5zFXi1birarA",
      "type": "rectangle",
      "x": 517.5635291588043,
      "y": 168.37130406176567,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1157783497,
      "version": 304,
      "versionNonce": 927014663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZ57aNKOggV71YW8frohH"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "CZ57aNKOggV71YW8frohH",
      "type": "text",
      "x": 530.1318198692535,
      "y": 174.9980435637188,
      "width": 46.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595244201,
      "version": 274,
      "versionNonce": 808024297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "Undo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4yn_a-oz5zFXi1birarA",
      "originalText": "Undo",
      "lineHeight": 1.25
    },
    {
      "id": "Nq2vGqRDPisFdlB3c7IBe",
      "type": "rectangle",
      "x": 602.9910888671875,
      "y": 168.77825596606255,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2143275143,
      "version": 281,
      "versionNonce": 1542825511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIDkUGKcYj2UMOU4MSdee"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "SIDkUGKcYj2UMOU4MSdee",
      "type": "text",
      "x": 615.119384765625,
      "y": 175.40499546801567,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105403815,
      "version": 257,
      "versionNonce": 1144812489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "Redo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq2vGqRDPisFdlB3c7IBe",
      "originalText": "Redo",
      "lineHeight": 1.25
    },
    {
      "id": "2I8qmdb6FCFsQYjp166v6",
      "type": "rectangle",
      "x": 690.8927001953125,
      "y": 168.77825596606255,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 842308233,
      "version": 310,
      "versionNonce": 46942535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIUTk2JrlbgIaD9GjraWu"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "yIUTk2JrlbgIaD9GjraWu",
      "type": "text",
      "x": 697.7010040283203,
      "y": 175.40499546801567,
      "width": 57.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366130823,
      "version": 292,
      "versionNonce": 367858345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I8qmdb6FCFsQYjp166v6",
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "id": "YF5PIiiNy_sj1yPZCu-Iq",
      "type": "rectangle",
      "x": 431.51336171145294,
      "y": 250.79304171255794,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1189859719,
      "version": 278,
      "versionNonce": 289795527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqljuoE7nJKz2p89xRquv"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "aqljuoE7nJKz2p89xRquv",
      "type": "text",
      "x": 455.00164296145294,
      "y": 257.4197812145111,
      "width": 24.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950405287,
      "version": 251,
      "versionNonce": 11400745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YF5PIiiNy_sj1yPZCu-Iq",
      "originalText": "/2",
      "lineHeight": 1.25
    },
    {
      "id": "jppvtNgaS0uswx-UFP8Ku",
      "type": "rectangle",
      "x": 516.5662791919217,
      "y": 250.79304171255794,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1176914505,
      "version": 335,
      "versionNonce": 569548007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjdXI_HbfKcotmhV5Ku1P"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "PjdXI_HbfKcotmhV5Ku1P",
      "type": "text",
      "x": 545.3545634936795,
      "y": 257.4197812145111,
      "width": 13.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425204009,
      "version": 310,
      "versionNonce": 566184201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jppvtNgaS0uswx-UFP8Ku",
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "ZnaEf6Ttvn-WBlSs2YBs4",
      "type": "rectangle",
      "x": 692.0937272719594,
      "y": 250.2967931640123,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 820500713,
      "version": 407,
      "versionNonce": 1400662023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4VYWWahKEHNCjh18fx52"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "S4VYWWahKEHNCjh18fx52",
      "type": "text",
      "x": 718.7420045546743,
      "y": 256.92353266596547,
      "width": 17.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580127177,
      "version": 384,
      "versionNonce": 2128822249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnaEf6Ttvn-WBlSs2YBs4",
      "originalText": "+1",
      "lineHeight": 1.25
    },
    {
      "id": "Zg1aIBm70tClVIFmTo-J1",
      "type": "rectangle",
      "x": 779.5884172133657,
      "y": 250.2967931640123,
      "width": 71.216552734375,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 71513737,
      "version": 443,
      "versionNonce": 1138741031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvwcBoYhUK7dzIVEdKYAp"
        }
      ],
      "updated": 1680600123272,
      "link": null,
      "locked": false
    },
    {
      "id": "tvwcBoYhUK7dzIVEdKYAp",
      "type": "text",
      "x": 802.4567033461782,
      "y": 256.92353266596547,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361594217,
      "version": 423,
      "versionNonce": 1176853193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zg1aIBm70tClVIFmTo-J1",
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "FdT7fxyFnM7oogyH0b4kz",
      "type": "line",
      "x": 420.0526259675845,
      "y": 316.7305684325707,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1743589353,
      "version": 112,
      "versionNonce": 495538759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9iGJfMzqvUacXHASHKse",
      "type": "line",
      "x": 420.0526259675845,
      "y": 394.47407111935644,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1357850311,
      "version": 115,
      "versionNonce": 1478564265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfGPshmsJDGkMFrkV4n-g",
      "type": "line",
      "x": 420.0526259675845,
      "y": 437.0792823942755,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832564041,
      "version": 160,
      "versionNonce": 156594535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmeQV6hCfo6g3W_hcgHpO",
      "type": "text",
      "x": 459.2142978593531,
      "y": 361.46937359996735,
      "width": 24.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627555943,
      "version": 78,
      "versionNonce": 797148009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "Op",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Op",
      "lineHeight": 1.25
    },
    {
      "id": "izET2NdOEVsfNTAVsdymN",
      "type": "text",
      "x": 620.5302148170941,
      "y": 360.59091631467066,
      "width": 31.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053907335,
      "version": 151,
      "versionNonce": 519537575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "Old",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old",
      "lineHeight": 1.25
    },
    {
      "id": "Id42GCmYd5EKCwGLP-7X_",
      "type": "text",
      "x": 784.1029139030462,
      "y": 361.46937359996735,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 714772647,
      "version": 169,
      "versionNonce": 284241481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "lineHeight": 1.25
    },
    {
      "id": "fRwYzC9wGsdlnReeEGZAM",
      "type": "line",
      "x": 420.0526259675845,
      "y": 228.00641555563865,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1915274185,
      "version": 173,
      "versionNonce": 863453641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AheutkdYwnipgrBF7K_95",
      "type": "text",
      "x": 459.2142978593531,
      "y": 404.07451899882454,
      "width": 17.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487348777,
      "version": 115,
      "versionNonce": 1408064327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "lineHeight": 1.25
    },
    {
      "id": "KuQJhNPXki-un4gS_9-ME",
      "type": "text",
      "x": 628.4363303847641,
      "y": 403.9529762841211,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046656777,
      "version": 206,
      "versionNonce": 815669417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123272,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "O85HS2jlWeuiv1ID6YQWr",
      "type": "text",
      "x": 799.3928995597845,
      "y": 403.6353232942071,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357442537,
      "version": 207,
      "versionNonce": 1213225575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600123273,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "AUELofYyxL9UQIoLBr1cH",
      "type": "line",
      "x": 420.0526259675845,
      "y": 482.3197996490226,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399294985,
      "version": 207,
      "versionNonce": 565040391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600125998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1Iybvf5FJjdilT9PAuUW",
      "type": "text",
      "x": 459.2142978593531,
      "y": 449.3150362535717,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022384361,
      "version": 164,
      "versionNonce": 56335399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600125998,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "T6_Pw3KZU8iZe0LAwKlfX",
      "type": "text",
      "x": 632.6063285537094,
      "y": 449.19349353886827,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651746761,
      "version": 256,
      "versionNonce": 1979940679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600125998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "xdgdg1ZADNMsrs36DN0eT",
      "type": "text",
      "x": 794.9829035270697,
      "y": 448.8758405489543,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104245417,
      "version": 255,
      "versionNonce": 201457255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600125998,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "GLWfrg1nw-Ak7aOziruH2",
      "type": "line",
      "x": 420.0526259675845,
      "y": 527.999578484449,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1990689129,
      "version": 242,
      "versionNonce": 1251632551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600142508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmYB06SKcezuuWAe1sxIl",
      "type": "text",
      "x": 459.2142978593531,
      "y": 494.9948150889981,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249916489,
      "version": 205,
      "versionNonce": 1303189703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600142508,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "IzX-dhfHk6-1-kl0MFSY0",
      "type": "text",
      "x": 628.1963325209946,
      "y": 493.8732723742947,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31652649,
      "version": 293,
      "versionNonce": 80483463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600232636,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "5rMbJ-yrhhJ3T1bhbZVAF",
      "type": "text",
      "x": 795.7029047477728,
      "y": 494.5556193843807,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537636361,
      "version": 291,
      "versionNonce": 2052379399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600142508,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "zZGK6hQ-Vh8MaiiuiK-_k",
      "type": "line",
      "x": 420.0526259675845,
      "y": 570.604789759368,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974185641,
      "version": 266,
      "versionNonce": 1465636455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600176830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgD1DliJNz9rDbn5l1Vuc",
      "type": "text",
      "x": 462.2142978593531,
      "y": 537.6000263639171,
      "width": 13.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036019593,
      "version": 234,
      "versionNonce": 1250062727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600176830,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "oQuJNu_4V4Y2mqYKViMIl",
      "type": "text",
      "x": 628.9163337416977,
      "y": 537.4784836492137,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782353513,
      "version": 318,
      "versionNonce": 1349036199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600176830,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "Khq8-_uWsmLCytntZa5rM",
      "type": "text",
      "x": 795.2929010856634,
      "y": 537.1608306592997,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179703625,
      "version": 316,
      "versionNonce": 649788359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600176830,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "V0cbtSCgOe8hCPtIs9jcl",
      "type": "line",
      "x": 420.0526259675845,
      "y": 613.6491967389045,
      "width": 455.2803332686399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122891049,
      "version": 297,
      "versionNonce": 479905385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600178566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.2803332686399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_MwzT5Cqwab5UBWXgt1T",
      "type": "text",
      "x": 462.2142978593531,
      "y": 580.6444333434536,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459021351,
      "version": 267,
      "versionNonce": 644627975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600182369,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "7p-IFZ7HH_OWMrCRWJrr8",
      "type": "text",
      "x": 628.5063300795883,
      "y": 580.5228906287501,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435132199,
      "version": 351,
      "versionNonce": 166036103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600204154,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "CRfmFLFBvQAd59SMMoLoV",
      "type": "text",
      "x": 795.7029047477728,
      "y": 580.2052376388361,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20259113,
      "version": 348,
      "versionNonce": 1316714569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600205722,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}