{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_3WmCC4OcSmLJO2jpLX7",
      "type": "ellipse",
      "x": 792.2371826171875,
      "y": 236.8498362201576,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1948795754,
      "version": 92,
      "versionNonce": 1052583798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvCkr8ZhZ3N22ecx5xm1G"
        },
        {
          "id": "RJqdVDyV7C3bqlV3hIjye",
          "type": "arrow"
        },
        {
          "id": "xARQ0KTTD8qDqBt1xRuIn",
          "type": "arrow"
        },
        {
          "id": "-K_edwrQDSI5bcIqrDfXf",
          "type": "arrow"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false
    },
    {
      "id": "xvCkr8ZhZ3N22ecx5xm1G",
      "type": "text",
      "x": 801.432373046875,
      "y": 252.5450266498451,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1843414570,
      "version": 26,
      "versionNonce": 1956885226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "Dummy\nHead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "R_3WmCC4OcSmLJO2jpLX7",
      "originalText": "Dummy\nHead"
    },
    {
      "id": "DY0OFI3myVhHAfZxNQuom",
      "type": "ellipse",
      "x": 595.9579467773438,
      "y": 236.8498362201576,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1594487018,
      "version": 118,
      "versionNonce": 1591003318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQV_Su3-sdQVksnQzPHyT"
        },
        {
          "id": "xARQ0KTTD8qDqBt1xRuIn",
          "type": "arrow"
        },
        {
          "id": "-K_edwrQDSI5bcIqrDfXf",
          "type": "arrow"
        },
        {
          "id": "q8xGGbIbMci0MPJIcpOE4",
          "type": "arrow"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false
    },
    {
      "id": "jQV_Su3-sdQVksnQzPHyT",
      "type": "text",
      "x": 605.1531372070312,
      "y": 252.5450266498451,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 993018794,
      "version": 58,
      "versionNonce": 1010943402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "Dummy\nTail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DY0OFI3myVhHAfZxNQuom",
      "originalText": "Dummy\nTail"
    },
    {
      "id": "RJqdVDyV7C3bqlV3hIjye",
      "type": "arrow",
      "x": 880.8417093359146,
      "y": 256.6294343325347,
      "width": 119.2881503937042,
      "height": 0.24227483597388755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "round",
      "seed": 1283341930,
      "version": 391,
      "versionNonce": 1978024438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC4TT0tnF5Q3HSPfwcxI4"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.2881503937042,
          0.24227483597388755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_3WmCC4OcSmLJO2jpLX7",
        "focus": -0.5164123595749235,
        "gap": 11.580678818372164
      },
      "endBinding": {
        "elementId": "270iTUfXN6sGET7Ga6EuJ",
        "focus": -0.08695525496772803,
        "gap": 1.6892676479931197
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tC4TT0tnF5Q3HSPfwcxI4",
      "type": "text",
      "x": 922.4857845327667,
      "y": 246.75057175052166,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1606345002,
      "version": 17,
      "versionNonce": 494786410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670483892183,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RJqdVDyV7C3bqlV3hIjye",
      "originalText": "next"
    },
    {
      "id": "xARQ0KTTD8qDqBt1xRuIn",
      "type": "arrow",
      "x": 681.3355540068629,
      "y": 256.52952733669935,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "round",
      "seed": 1885154282,
      "version": 298,
      "versionNonce": 922129206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1wLXUBN6iwtWB7xPNpA4"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DY0OFI3myVhHAfZxNQuom",
        "focus": -0.5164123595749235,
        "gap": 8.682634375124536
      },
      "endBinding": {
        "elementId": "R_3WmCC4OcSmLJO2jpLX7",
        "focus": 0.5164123595749235,
        "gap": 10.542831302559208
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C1wLXUBN6iwtWB7xPNpA4",
      "type": "text",
      "x": 715.7690129616883,
      "y": 246.52952733669935,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1415847594,
      "version": 18,
      "versionNonce": 1205330730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xARQ0KTTD8qDqBt1xRuIn",
      "originalText": "next"
    },
    {
      "id": "-K_edwrQDSI5bcIqrDfXf",
      "type": "arrow",
      "x": 681.6543839074736,
      "y": 294.47315483500995,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "round",
      "seed": 1753135466,
      "version": 316,
      "versionNonce": 745192566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEcnASaeR9y5rvGcaAivm"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DY0OFI3myVhHAfZxNQuom",
        "focus": 0.4159736815684149,
        "gap": 7.3846777944190265
      },
      "endBinding": {
        "elementId": "R_3WmCC4OcSmLJO2jpLX7",
        "focus": -0.4159736815684149,
        "gap": 8.706723061050582
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "XEcnASaeR9y5rvGcaAivm",
      "type": "text",
      "x": 717.0878428622989,
      "y": 284.47315483500995,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1006107690,
      "version": 20,
      "versionNonce": 839249386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-K_edwrQDSI5bcIqrDfXf",
      "originalText": "prev"
    },
    {
      "id": "q8xGGbIbMci0MPJIcpOE4",
      "type": "arrow",
      "x": 480.45014459377035,
      "y": 294.47315483500995,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "round",
      "seed": 1018881770,
      "version": 362,
      "versionNonce": 1275575734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7VmhoT9BulH_fJCXX4si"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWEQ7VZTteD7D6N9XgKKx",
        "focus": -0.048365079797522414,
        "gap": 5.554052617006619
      },
      "endBinding": {
        "elementId": "DY0OFI3myVhHAfZxNQuom",
        "focus": -0.41597368156841497,
        "gap": 13.359911918083768
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "R7VmhoT9BulH_fJCXX4si",
      "type": "text",
      "x": 515.8836035485956,
      "y": 284.47315483500995,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1666349482,
      "version": 13,
      "versionNonce": 665100458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q8xGGbIbMci0MPJIcpOE4",
      "originalText": "prev"
    },
    {
      "id": "270iTUfXN6sGET7Ga6EuJ",
      "type": "text",
      "x": 1001.819127377612,
      "y": 246.03803950351346,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1592374378,
      "version": 120,
      "versionNonce": 183670518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJqdVDyV7C3bqlV3hIjye",
          "type": "arrow"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": " null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " null"
    },
    {
      "id": "BWEQ7VZTteD7D6N9XgKKx",
      "type": "text",
      "x": 441.8960919767637,
      "y": 282.577718332479,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1095472938,
      "version": 112,
      "versionNonce": 1147075434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8xGGbIbMci0MPJIcpOE4",
          "type": "arrow"
        }
      ],
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "hEtf6Ss0x65Y0eoFUZL9C",
      "type": "text",
      "x": 689.9034146911199,
      "y": 188.19043117808593,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_ZYIzSmIen2h7fgH6c3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 719528426,
      "version": 41,
      "versionNonce": 1907378230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357369,
      "link": null,
      "locked": false,
      "text": "Empty Queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Empty Queue"
    },
    {
      "id": "zqPZMORZRH9X_selA6cE3",
      "type": "ellipse",
      "x": 792.2371826171875,
      "y": 428.977131448075,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859729130,
      "version": 154,
      "versionNonce": 1351227306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGCXKQCyAZ3eqi3NbPQ1s"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false
    },
    {
      "id": "nGCXKQCyAZ3eqi3NbPQ1s",
      "type": "text",
      "x": 825.432373046875,
      "y": 457.1723218777625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192233386,
      "version": 91,
      "versionNonce": 1089802486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zqPZMORZRH9X_selA6cE3",
      "originalText": "A"
    },
    {
      "id": "qJr9nIj3IsTUTpoFzXxDh",
      "type": "ellipse",
      "x": 595.9579467773438,
      "y": 428.977131448075,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120123498,
      "version": 176,
      "versionNonce": 1719930870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I18qegzWctQHKevy7FWBY"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false
    },
    {
      "id": "I18qegzWctQHKevy7FWBY",
      "type": "text",
      "x": 605.1531372070312,
      "y": 444.6723218777625,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744100650,
      "version": 113,
      "versionNonce": 1968407094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "Dummy\nTail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qJr9nIj3IsTUTpoFzXxDh",
      "originalText": "Dummy\nTail"
    },
    {
      "id": "Xo6C4TVcnbQlmbITyo3z9",
      "type": "arrow",
      "x": 681.3355540068629,
      "y": 448.65682256461673,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020845546,
      "version": 424,
      "versionNonce": 1065194090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irgSW0Z3tRz9k2u03qWOJ"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5164123595749235,
        "gap": 8.682634375124536,
        "elementId": "qJr9nIj3IsTUTpoFzXxDh"
      },
      "endBinding": {
        "focus": 0.5164123595749235,
        "gap": 10.542831302559208,
        "elementId": "zqPZMORZRH9X_selA6cE3"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "irgSW0Z3tRz9k2u03qWOJ",
      "type": "text",
      "x": 715.7690129616883,
      "y": 438.65682256461673,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206248618,
      "version": 76,
      "versionNonce": 257018742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Xo6C4TVcnbQlmbITyo3z9",
      "originalText": "next"
    },
    {
      "id": "7LvYE9i6THGdchBdWMSxs",
      "type": "arrow",
      "x": 681.6543839074736,
      "y": 486.60045006292734,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36058474,
      "version": 442,
      "versionNonce": 782934326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fl5WvXNIEUZazKgzxxYkO"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4159736815684149,
        "gap": 7.3846777944190265,
        "elementId": "qJr9nIj3IsTUTpoFzXxDh"
      },
      "endBinding": {
        "focus": -0.4159736815684149,
        "gap": 8.706723061050582,
        "elementId": "zqPZMORZRH9X_selA6cE3"
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "Fl5WvXNIEUZazKgzxxYkO",
      "type": "text",
      "x": 717.0878428622989,
      "y": 476.60045006292734,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726661162,
      "version": 78,
      "versionNonce": 2100620470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7LvYE9i6THGdchBdWMSxs",
      "originalText": "prev"
    },
    {
      "id": "1PaU7uR8qMVsTVNylWqKV",
      "type": "arrow",
      "x": 480.45014459377035,
      "y": 486.60045006292734,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008244970,
      "version": 483,
      "versionNonce": 1605612842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORsZjXuktN8mSaKxhZ7bA"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.048365079797522414,
        "gap": 5.554052617006619,
        "elementId": "B4TKfWWEy-s13MOlSt1Zo"
      },
      "endBinding": {
        "focus": -0.41597368156841497,
        "gap": 13.359911918083768,
        "elementId": "qJr9nIj3IsTUTpoFzXxDh"
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "ORsZjXuktN8mSaKxhZ7bA",
      "type": "text",
      "x": 515.8836035485956,
      "y": 476.60045006292734,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568030634,
      "version": 68,
      "versionNonce": 480372214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1PaU7uR8qMVsTVNylWqKV",
      "originalText": "prev"
    },
    {
      "id": "B4TKfWWEy-s13MOlSt1Zo",
      "type": "text",
      "x": 441.8960919767637,
      "y": 474.70501356039637,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525887082,
      "version": 166,
      "versionNonce": 1701176118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "XX_rkVAqkidx0xrCPTvy0",
      "type": "text",
      "x": 788.1054959611973,
      "y": 380.3177264060033,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992659754,
      "version": 189,
      "versionNonce": 1886391414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "enqueue(\"A\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enqueue(\"A\")"
    },
    {
      "id": "hle3JWuVAbDKoh6afZwV5",
      "type": "ellipse",
      "x": 994.4270392262417,
      "y": 428.977131448075,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398302698,
      "version": 300,
      "versionNonce": 1852639862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eGBwKxe_rPbk7UO12k3U"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false
    },
    {
      "id": "7eGBwKxe_rPbk7UO12k3U",
      "type": "text",
      "x": 1003.622229655929,
      "y": 444.6723218777625,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525043370,
      "version": 235,
      "versionNonce": 1318958902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "Dummy\nHead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hle3JWuVAbDKoh6afZwV5",
      "originalText": "Dummy\nHead"
    },
    {
      "id": "s8VNji3TNKKf4c6P8N9wJ",
      "type": "arrow",
      "x": 1082.9878258003346,
      "y": 448.65682256461673,
      "width": 114.79545413064761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65710954,
      "version": 952,
      "versionNonce": 1117224938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfVABNJOVOIXsmVus_-4j"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.79545413064761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5164123595749235,
        "gap": 11.580678818371325,
        "elementId": "hle3JWuVAbDKoh6afZwV5"
      },
      "endBinding": {
        "focus": -0.08695525496772803,
        "gap": 1.689267647993347,
        "elementId": "rUfAnc_DzjWjLYirJE0b7"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AfVABNJOVOIXsmVus_-4j",
      "type": "text",
      "x": 1122.3855528656584,
      "y": 438.65682256461673,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689286698,
      "version": 226,
      "versionNonce": 2137217578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670483892187,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "s8VNji3TNKKf4c6P8N9wJ",
      "originalText": "next"
    },
    {
      "id": "61h3VwENDgrvuSmxwP7_X",
      "type": "arrow",
      "x": 883.525410615917,
      "y": 448.65682256461673,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599232234,
      "version": 732,
      "versionNonce": 1955613622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ws5OOIlCVesG9MU41MIt8"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5164123595749235,
        "gap": 14.088992158385594,
        "elementId": "zqPZMORZRH9X_selA6cE3"
      },
      "endBinding": {
        "focus": 0.5164123595749235,
        "gap": 10.5428313025593,
        "elementId": "hle3JWuVAbDKoh6afZwV5"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ws5OOIlCVesG9MU41MIt8",
      "type": "text",
      "x": 917.9588695707423,
      "y": 438.65682256461673,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714138026,
      "version": 227,
      "versionNonce": 2000019894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "61h3VwENDgrvuSmxwP7_X",
      "originalText": "next"
    },
    {
      "id": "7k5KGXqxhJz1m8kgNFamS",
      "type": "arrow",
      "x": 883.8442405165276,
      "y": 486.60045006292734,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405920874,
      "version": 750,
      "versionNonce": 338948778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4RHQN_GOwmJTssSqlLC2"
        }
      ],
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4159736815684149,
        "gap": 12.957207215719237,
        "elementId": "zqPZMORZRH9X_selA6cE3"
      },
      "endBinding": {
        "focus": -0.41597368156841497,
        "gap": 8.706723061050788,
        "elementId": "hle3JWuVAbDKoh6afZwV5"
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "U4RHQN_GOwmJTssSqlLC2",
      "type": "text",
      "x": 919.2776994713529,
      "y": 476.60045006292734,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090537770,
      "version": 229,
      "versionNonce": 1958492918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7k5KGXqxhJz1m8kgNFamS",
      "originalText": "prev"
    },
    {
      "id": "rUfAnc_DzjWjLYirJE0b7",
      "type": "text",
      "x": 1199.4725475789755,
      "y": 437.78727001493945,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966183402,
      "version": 313,
      "versionNonce": 1599174582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472360029,
      "link": null,
      "locked": false,
      "text": " null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " null"
    },
    {
      "id": "fLwLzOtHArmZnfUzJcTLb",
      "type": "ellipse",
      "x": 792.2371826171875,
      "y": 632.2020616085833,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303777718,
      "version": 164,
      "versionNonce": 606605430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylEruHuMJQZ0FmIXKWkpF"
        },
        {
          "id": "XpYhH_i_cEnYronaKHrME",
          "type": "arrow"
        },
        {
          "id": "gujVwS26ppEYIeHuk00uw",
          "type": "arrow"
        }
      ],
      "updated": 1670472357370,
      "link": null,
      "locked": false
    },
    {
      "id": "ylEruHuMJQZ0FmIXKWkpF",
      "type": "text",
      "x": 824.432373046875,
      "y": 660.3972520382708,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807117046,
      "version": 98,
      "versionNonce": 511171050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fLwLzOtHArmZnfUzJcTLb",
      "originalText": "B"
    },
    {
      "id": "YF31AcIqcnRUdrK8JxdzX",
      "type": "ellipse",
      "x": 595.9579467773438,
      "y": 632.2020616085833,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375796010,
      "version": 179,
      "versionNonce": 150639030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCxNMCJ5al0LfjbFWDWNg"
        },
        {
          "id": "iy39Fy-CHKJmrkYhOVANZ",
          "type": "arrow"
        },
        {
          "id": "o0-u8-1Zbifv_18uIZ3tt",
          "type": "arrow"
        },
        {
          "id": "S0sMazuKjqAvNuArmi9IK",
          "type": "arrow"
        }
      ],
      "updated": 1670472357370,
      "link": null,
      "locked": false
    },
    {
      "id": "DCxNMCJ5al0LfjbFWDWNg",
      "type": "text",
      "x": 605.1531372070312,
      "y": 647.8972520382708,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423323702,
      "version": 116,
      "versionNonce": 116985002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "text": "Dummy\nTail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YF31AcIqcnRUdrK8JxdzX",
      "originalText": "Dummy\nTail"
    },
    {
      "id": "iy39Fy-CHKJmrkYhOVANZ",
      "type": "arrow",
      "x": 681.3355540068629,
      "y": 651.8817527251249,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853122102,
      "version": 458,
      "versionNonce": 1248520950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIDr0_SuWkiOdlVIDDMPK"
        }
      ],
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5164123595749277,
        "gap": 8.682634375124607,
        "elementId": "YF31AcIqcnRUdrK8JxdzX"
      },
      "endBinding": {
        "focus": 0.5164123595749277,
        "gap": 10.542831302559271,
        "elementId": "fLwLzOtHArmZnfUzJcTLb"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SIDr0_SuWkiOdlVIDDMPK",
      "type": "text",
      "x": 715.7690129616883,
      "y": 641.8817527251249,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688170358,
      "version": 82,
      "versionNonce": 373679978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iy39Fy-CHKJmrkYhOVANZ",
      "originalText": "next"
    },
    {
      "id": "o0-u8-1Zbifv_18uIZ3tt",
      "type": "arrow",
      "x": 681.6543839074736,
      "y": 689.8253802234356,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333561014,
      "version": 476,
      "versionNonce": 1191058486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SKqMA_yD6x-GtnH2tPzF"
        }
      ],
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4159736815684122,
        "gap": 7.384677794418984,
        "elementId": "YF31AcIqcnRUdrK8JxdzX"
      },
      "endBinding": {
        "focus": -0.41597368156841213,
        "gap": 8.706723061050553,
        "elementId": "fLwLzOtHArmZnfUzJcTLb"
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "5SKqMA_yD6x-GtnH2tPzF",
      "type": "text",
      "x": 717.0878428622989,
      "y": 679.8253802234356,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921059318,
      "version": 84,
      "versionNonce": 1151953450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o0-u8-1Zbifv_18uIZ3tt",
      "originalText": "prev"
    },
    {
      "id": "S0sMazuKjqAvNuArmi9IK",
      "type": "arrow",
      "x": 480.45014459377035,
      "y": 689.8253802234356,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337314026,
      "version": 540,
      "versionNonce": 1150887286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDzIzuyOIEzXIqMz9c3Zt"
        }
      ],
      "updated": 1670472357370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1s98kXHac_S_YS-oqk27",
        "focus": -0.0483650797975315,
        "gap": 5.554052617006619
      },
      "endBinding": {
        "elementId": "YF31AcIqcnRUdrK8JxdzX",
        "focus": -0.4159736815684122,
        "gap": 13.359911918083746
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "tDzIzuyOIEzXIqMz9c3Zt",
      "type": "text",
      "x": 515.8836035485956,
      "y": 679.8253802234356,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661625322,
      "version": 71,
      "versionNonce": 1225692394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "S0sMazuKjqAvNuArmi9IK",
      "originalText": "prev"
    },
    {
      "id": "h1s98kXHac_S_YS-oqk27",
      "type": "text",
      "x": 441.8960919767637,
      "y": 677.9299437209047,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700770742,
      "version": 170,
      "versionNonce": 75564726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpCjmnVjvSFvVsXtKZvy-",
          "type": "arrow"
        },
        {
          "id": "S0sMazuKjqAvNuArmi9IK",
          "type": "arrow"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "rTSr5NUsdeCOwpivLZ0ME",
      "type": "text",
      "x": 891.4148310289792,
      "y": 583.5426565665116,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734698358,
      "version": 197,
      "versionNonce": 1157654442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "enqueue(\"B\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enqueue(\"B\")"
    },
    {
      "id": "hKy-RLgmNB3XscjMHQ3Vo",
      "type": "ellipse",
      "x": 994.8161909549526,
      "y": 632.2020616085833,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904801526,
      "version": 334,
      "versionNonce": 397958506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sSE57-EqspaIKRSd10tw"
        },
        {
          "id": "ypzn15AF0XIGA1DEW9Pff",
          "type": "arrow"
        },
        {
          "id": "wOxh7hsR0TfAgUWVsH8Id",
          "type": "arrow"
        },
        {
          "id": "XpYhH_i_cEnYronaKHrME",
          "type": "arrow"
        },
        {
          "id": "gujVwS26ppEYIeHuk00uw",
          "type": "arrow"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false
    },
    {
      "id": "0sSE57-EqspaIKRSd10tw",
      "type": "text",
      "x": 1028.0113813846401,
      "y": 660.3972520382708,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617160246,
      "version": 271,
      "versionNonce": 613811766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hKy-RLgmNB3XscjMHQ3Vo",
      "originalText": "A"
    },
    {
      "id": "XpYhH_i_cEnYronaKHrME",
      "type": "arrow",
      "x": 883.9145623446279,
      "y": 651.8817527251249,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848443382,
      "version": 815,
      "versionNonce": 475865130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fC0xCk4qxGGBWJUSOs-4M"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLwLzOtHArmZnfUzJcTLb",
        "focus": -0.5164123595749278,
        "gap": 14.448574738940145
      },
      "endBinding": {
        "elementId": "hKy-RLgmNB3XscjMHQ3Vo",
        "focus": 0.5164123595749277,
        "gap": 10.542831302559378
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fC0xCk4qxGGBWJUSOs-4M",
      "type": "text",
      "x": 918.3480212994532,
      "y": 641.8817527251249,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019906358,
      "version": 256,
      "versionNonce": 1000591222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XpYhH_i_cEnYronaKHrME",
      "originalText": "next"
    },
    {
      "id": "gujVwS26ppEYIeHuk00uw",
      "type": "arrow",
      "x": 884.2333922452385,
      "y": 689.8253802234356,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375829110,
      "version": 833,
      "versionNonce": 484149994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ct63ycVlyYMvFcuRGYsoN"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLwLzOtHArmZnfUzJcTLb",
        "focus": 0.41597368156841213,
        "gap": 13.326620856534952
      },
      "endBinding": {
        "elementId": "hKy-RLgmNB3XscjMHQ3Vo",
        "focus": -0.4159736815684122,
        "gap": 8.70672306105076
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "Ct63ycVlyYMvFcuRGYsoN",
      "type": "text",
      "x": 919.6668512000638,
      "y": 679.8253802234356,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281443766,
      "version": 258,
      "versionNonce": 1487302838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gujVwS26ppEYIeHuk00uw",
      "originalText": "prev"
    },
    {
      "id": "JGFzuPYjVTN6Sm5mE32BB",
      "type": "ellipse",
      "x": 1197.0060475640066,
      "y": 632.2020616085833,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326867050,
      "version": 478,
      "versionNonce": 1069456810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fjzehTr8sKX7DAEgl0Mb"
        },
        {
          "id": "hpCjmnVjvSFvVsXtKZvy-",
          "type": "arrow"
        },
        {
          "id": "ypzn15AF0XIGA1DEW9Pff",
          "type": "arrow"
        },
        {
          "id": "wOxh7hsR0TfAgUWVsH8Id",
          "type": "arrow"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false
    },
    {
      "id": "5fjzehTr8sKX7DAEgl0Mb",
      "type": "text",
      "x": 1206.2012379936941,
      "y": 647.8972520382708,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78219062,
      "version": 415,
      "versionNonce": 390261238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "Dummy\nHead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JGFzuPYjVTN6Sm5mE32BB",
      "originalText": "Dummy\nHead"
    },
    {
      "id": "hpCjmnVjvSFvVsXtKZvy-",
      "type": "arrow",
      "x": 1285.5668341380997,
      "y": 651.8817527251249,
      "width": 114.79545413064761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086173238,
      "version": 1480,
      "versionNonce": 573659242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xB8cPmiLtCh4OvILHca72"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.79545413064761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGFzuPYjVTN6Sm5mE32BB",
        "focus": -0.5164123595749277,
        "gap": 11.580678818371602
      },
      "endBinding": {
        "elementId": "rBk6ylLFYmgUKI0tJTc8e",
        "focus": -0.08695525496771098,
        "gap": 4.726463455865314
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xB8cPmiLtCh4OvILHca72",
      "type": "text",
      "x": 1324.9645612034235,
      "y": 641.8817527251249,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068256106,
      "version": 406,
      "versionNonce": 1997178090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670483892193,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hpCjmnVjvSFvVsXtKZvy-",
      "originalText": "next"
    },
    {
      "id": "ypzn15AF0XIGA1DEW9Pff",
      "type": "arrow",
      "x": 1086.104418953682,
      "y": 651.8817527251249,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104856298,
      "version": 1334,
      "versionNonce": 67025706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53CnkVYVU1xCu115rQS9M"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKy-RLgmNB3XscjMHQ3Vo",
        "focus": -0.5164123595749277,
        "gap": 14.088992158385444
      },
      "endBinding": {
        "elementId": "JGFzuPYjVTN6Sm5mE32BB",
        "focus": 0.5164123595749277,
        "gap": 10.542831302559485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "53CnkVYVU1xCu115rQS9M",
      "type": "text",
      "x": 1120.5378779085072,
      "y": 641.8817527251249,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651686646,
      "version": 407,
      "versionNonce": 1287480438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ypzn15AF0XIGA1DEW9Pff",
      "originalText": "next"
    },
    {
      "id": "wOxh7hsR0TfAgUWVsH8Id",
      "type": "arrow",
      "x": 1086.4232488542925,
      "y": 689.8253802234356,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237669802,
      "version": 1352,
      "versionNonce": 1938933226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItOi2OPUvOtTfeTvtJvPu"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKy-RLgmNB3XscjMHQ3Vo",
        "focus": 0.4159736815684122,
        "gap": 12.95720721571898
      },
      "endBinding": {
        "elementId": "JGFzuPYjVTN6Sm5mE32BB",
        "focus": -0.4159736815684122,
        "gap": 8.706723061050859
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "ItOi2OPUvOtTfeTvtJvPu",
      "type": "text",
      "x": 1121.8567078091178,
      "y": 679.8253802234356,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904727402,
      "version": 409,
      "versionNonce": 465921462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wOxh7hsR0TfAgUWVsH8Id",
      "originalText": "prev"
    },
    {
      "id": "rBk6ylLFYmgUKI0tJTc8e",
      "type": "text",
      "x": 1405.0887517246126,
      "y": 641.0122001754478,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805991658,
      "version": 479,
      "versionNonce": 2046130346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpCjmnVjvSFvVsXtKZvy-",
          "type": "arrow"
        }
      ],
      "updated": 1670472357371,
      "link": null,
      "locked": false,
      "text": " null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " null"
    },
    {
      "id": "tLDERJdFE3ZFspugnixFX",
      "type": "ellipse",
      "x": 792.2371826171875,
      "y": 844.1565111933919,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102288630,
      "version": 212,
      "versionNonce": 796857898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hI75Xe41ORjU6jIsDHh_R"
        },
        {
          "id": "jiJ13zwCXiV9z8Xoa3JVR",
          "type": "arrow"
        },
        {
          "id": "i6s6o5-MXYYhwlOZN_hV3",
          "type": "arrow"
        },
        {
          "id": "3Xucew1jgvw1bD2O6xk8O",
          "type": "arrow"
        },
        {
          "id": "JLEZBMhhIYnWIOuFteO8R",
          "type": "arrow"
        }
      ],
      "updated": 1670472380890,
      "link": null,
      "locked": false
    },
    {
      "id": "hI75Xe41ORjU6jIsDHh_R",
      "type": "text",
      "x": 824.432373046875,
      "y": 872.3517016230794,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676415542,
      "version": 147,
      "versionNonce": 1547975030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tLDERJdFE3ZFspugnixFX",
      "originalText": "B"
    },
    {
      "id": "yCbYrQ8gCup7FD6pYiYoW",
      "type": "ellipse",
      "x": 595.9579467773438,
      "y": 844.1565111933919,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789317494,
      "version": 233,
      "versionNonce": 47124074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nokmAjyfLJLvH7rWsSvHU"
        },
        {
          "id": "jiJ13zwCXiV9z8Xoa3JVR",
          "type": "arrow"
        },
        {
          "id": "i6s6o5-MXYYhwlOZN_hV3",
          "type": "arrow"
        },
        {
          "id": "JIDeZ5eT3ZEmnhHHSLvIF",
          "type": "arrow"
        }
      ],
      "updated": 1670472380890,
      "link": null,
      "locked": false
    },
    {
      "id": "nokmAjyfLJLvH7rWsSvHU",
      "type": "text",
      "x": 605.1531372070312,
      "y": 859.8517016230793,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945711286,
      "version": 168,
      "versionNonce": 540992822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "Dummy\nTail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yCbYrQ8gCup7FD6pYiYoW",
      "originalText": "Dummy\nTail"
    },
    {
      "id": "jiJ13zwCXiV9z8Xoa3JVR",
      "type": "arrow",
      "x": 681.3355540068629,
      "y": 863.8362023099336,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129488886,
      "version": 515,
      "versionNonce": 2067442922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcwOUQt-7njRFViPc_cdt"
        }
      ],
      "updated": 1670472381406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCbYrQ8gCup7FD6pYiYoW",
        "focus": -0.5164123595749249,
        "gap": 8.682634375124557
      },
      "endBinding": {
        "elementId": "tLDERJdFE3ZFspugnixFX",
        "focus": 0.5164123595749249,
        "gap": 10.542831302559222
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zcwOUQt-7njRFViPc_cdt",
      "type": "text",
      "x": 715.7690129616883,
      "y": 853.8362023099336,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696810806,
      "version": 131,
      "versionNonce": 614919850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jiJ13zwCXiV9z8Xoa3JVR",
      "originalText": "next"
    },
    {
      "id": "i6s6o5-MXYYhwlOZN_hV3",
      "type": "arrow",
      "x": 681.6543839074736,
      "y": 901.7798298082441,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154101366,
      "version": 533,
      "versionNonce": 166297514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6s7Lr7YK1S246Qn15lMp"
        }
      ],
      "updated": 1670472381406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCbYrQ8gCup7FD6pYiYoW",
        "focus": 0.4159736815684122,
        "gap": 7.384677794418984
      },
      "endBinding": {
        "elementId": "tLDERJdFE3ZFspugnixFX",
        "focus": -0.41597368156841213,
        "gap": 8.706723061050553
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "-6s7Lr7YK1S246Qn15lMp",
      "type": "text",
      "x": 717.0878428622989,
      "y": 891.7798298082441,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051142070,
      "version": 133,
      "versionNonce": 1206356330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "i6s6o5-MXYYhwlOZN_hV3",
      "originalText": "prev"
    },
    {
      "id": "JIDeZ5eT3ZEmnhHHSLvIF",
      "type": "arrow",
      "x": 480.45014459377035,
      "y": 901.7798298082441,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169132278,
      "version": 574,
      "versionNonce": 1756363370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23FG9gZCPvNXGymNfSdHR"
        }
      ],
      "updated": 1670472381406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIsTwnQQ-0jrQh7bwWVmG",
        "focus": -0.0483650797975315,
        "gap": 5.554052617006619
      },
      "endBinding": {
        "elementId": "yCbYrQ8gCup7FD6pYiYoW",
        "focus": -0.4159736815684122,
        "gap": 13.359911918083746
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "23FG9gZCPvNXGymNfSdHR",
      "type": "text",
      "x": 515.8836035485956,
      "y": 891.7798298082441,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593651766,
      "version": 123,
      "versionNonce": 1439091754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JIDeZ5eT3ZEmnhHHSLvIF",
      "originalText": "prev"
    },
    {
      "id": "gIsTwnQQ-0jrQh7bwWVmG",
      "type": "text",
      "x": 441.8960919767637,
      "y": 889.8843933057133,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017819510,
      "version": 223,
      "versionNonce": 1744495478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JIDeZ5eT3ZEmnhHHSLvIF",
          "type": "arrow"
        }
      ],
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "5DiwZZnEQ7w2fqYapF2af",
      "type": "text",
      "x": 788.1054959611973,
      "y": 795.4971061513202,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815256246,
      "version": 252,
      "versionNonce": 284886198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "dequeue()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dequeue()"
    },
    {
      "id": "eg8b1pkocnVKxX8cSUbOv",
      "type": "ellipse",
      "x": 994.4270392262417,
      "y": 844.1565111933919,
      "width": 81.390380859375,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080661494,
      "version": 357,
      "versionNonce": 1403865514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hr0vHGfDzBwxkFoCtlVhz"
        },
        {
          "id": "bCTDa6JYefKFfQe7EWAYw",
          "type": "arrow"
        },
        {
          "id": "3Xucew1jgvw1bD2O6xk8O",
          "type": "arrow"
        },
        {
          "id": "JLEZBMhhIYnWIOuFteO8R",
          "type": "arrow"
        }
      ],
      "updated": 1670472380890,
      "link": null,
      "locked": false
    },
    {
      "id": "hr0vHGfDzBwxkFoCtlVhz",
      "type": "text",
      "x": 1003.622229655929,
      "y": 859.8517016230793,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112841526,
      "version": 290,
      "versionNonce": 2145713654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "Dummy\nHead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eg8b1pkocnVKxX8cSUbOv",
      "originalText": "Dummy\nHead"
    },
    {
      "id": "bCTDa6JYefKFfQe7EWAYw",
      "type": "arrow",
      "x": 1082.9878258003346,
      "y": 863.8362023099336,
      "width": 114.79545413064761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160319094,
      "version": 1043,
      "versionNonce": 106503466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDmJrntWxMlGAdzmC-dYT"
        }
      ],
      "updated": 1670472381406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.79545413064761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eg8b1pkocnVKxX8cSUbOv",
        "focus": -0.5164123595749249,
        "gap": 11.580678818371354
      },
      "endBinding": {
        "elementId": "bUedaXeHsXNHoezaEV5Jo",
        "focus": -0.0869552549677337,
        "gap": 1.689267647993347
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cDmJrntWxMlGAdzmC-dYT",
      "type": "text",
      "x": 1122.3855528656584,
      "y": 853.8362023099336,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641779638,
      "version": 281,
      "versionNonce": 947656374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670483892199,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bCTDa6JYefKFfQe7EWAYw",
      "originalText": "next"
    },
    {
      "id": "3Xucew1jgvw1bD2O6xk8O",
      "type": "arrow",
      "x": 883.525410615917,
      "y": 863.8362023099336,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596713718,
      "version": 823,
      "versionNonce": 1078978538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luGo1cw5x0LTrFQPK8FiL"
        }
      ],
      "updated": 1670472381406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLDERJdFE3ZFspugnixFX",
        "focus": -0.5164123595749249,
        "gap": 14.088992158385608
      },
      "endBinding": {
        "elementId": "eg8b1pkocnVKxX8cSUbOv",
        "focus": 0.5164123595749249,
        "gap": 10.542831302559328
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "luGo1cw5x0LTrFQPK8FiL",
      "type": "text",
      "x": 917.9588695707423,
      "y": 853.8362023099336,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463412278,
      "version": 282,
      "versionNonce": 992879786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3Xucew1jgvw1bD2O6xk8O",
      "originalText": "next"
    },
    {
      "id": "JLEZBMhhIYnWIOuFteO8R",
      "type": "arrow",
      "x": 883.8442405165276,
      "y": 901.7798298082441,
      "width": 104.86691790965062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561994614,
      "version": 841,
      "versionNonce": 245324458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqWUNG-BXL192ZENoXB7R"
        }
      ],
      "updated": 1670472381406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86691790965062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLDERJdFE3ZFspugnixFX",
        "focus": 0.41597368156841213,
        "gap": 12.957207215719201
      },
      "endBinding": {
        "elementId": "eg8b1pkocnVKxX8cSUbOv",
        "focus": -0.4159736815684122,
        "gap": 8.70672306105076
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "vqWUNG-BXL192ZENoXB7R",
      "type": "text",
      "x": 919.2776994713529,
      "y": 891.7798298082441,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692534454,
      "version": 284,
      "versionNonce": 873987946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JLEZBMhhIYnWIOuFteO8R",
      "originalText": "prev"
    },
    {
      "id": "bUedaXeHsXNHoezaEV5Jo",
      "type": "text",
      "x": 1199.4725475789755,
      "y": 852.9666497602562,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60538870,
      "version": 370,
      "versionNonce": 955876406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCTDa6JYefKFfQe7EWAYw",
          "type": "arrow"
        }
      ],
      "updated": 1670472380890,
      "link": null,
      "locked": false,
      "text": " null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " null"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}