{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9N5Yfb1Ar_fCxPCg_4oy",
      "type": "rectangle",
      "x": 527.3981943526067,
      "y": -1029.8437693871074,
      "width": 1058.4257666372332,
      "height": 623.9771399421732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928196970,
      "version": 320,
      "versionNonce": 343544362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982474612,
      "link": null,
      "locked": false
    },
    {
      "id": "lKHt7S95flsWAWd9xYryR",
      "type": "rectangle",
      "x": 690.605122166766,
      "y": -586.3511835038287,
      "width": 731.8001580606525,
      "height": 74.15731116371968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 1752167978,
      "version": 394,
      "versionNonce": 256989558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982265291,
      "link": null,
      "locked": false
    },
    {
      "id": "tGrlXzCOXyl8sc_XTi9Ke",
      "type": "rectangle",
      "x": 1163.4305940922998,
      "y": -571.8047331241985,
      "width": 111.56297980867362,
      "height": 41.89302449311765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1277403370,
      "version": 267,
      "versionNonce": 1273290602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBKoa1TggIozaLHCpo4a2"
        }
      ],
      "updated": 1674982265292,
      "link": null,
      "locked": false
    },
    {
      "id": "HBKoa1TggIozaLHCpo4a2",
      "type": "text",
      "x": 1193.2120839966365,
      "y": -563.3582208776397,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 965997482,
      "version": 208,
      "versionNonce": 659003510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982265292,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tGrlXzCOXyl8sc_XTi9Ke",
      "originalText": "Close"
    },
    {
      "id": "78tax55fXXSg-NK13RQIA",
      "type": "rectangle",
      "x": 1292.0279260555235,
      "y": -571.8047331241985,
      "width": 111.56297980867362,
      "height": 41.89302449311765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 585887338,
      "version": 284,
      "versionNonce": 2028643382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2dZbM_KJUC5qGog6Br6Z"
        }
      ],
      "updated": 1674982265292,
      "link": null,
      "locked": false
    },
    {
      "id": "g2dZbM_KJUC5qGog6Br6Z",
      "type": "text",
      "x": 1312.8094159598602,
      "y": -563.3582208776397,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 2096533802,
      "version": 229,
      "versionNonce": 250157494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982265292,
      "link": null,
      "locked": false,
      "text": "Confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78tax55fXXSg-NK13RQIA",
      "originalText": "Confirm"
    },
    {
      "id": "L0bY-_AXWleHLMPbQ5kt9",
      "type": "rectangle",
      "x": 690.4495128833505,
      "y": -849.429280878975,
      "width": 732.0749796552487,
      "height": 263.35378611182944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Uhp5l4XcumPfLbcQNgl1w",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 1797184490,
      "version": 372,
      "versionNonce": 2143072182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982265292,
      "link": null,
      "locked": false
    },
    {
      "id": "FzEz-JzFyRx8gg7vOOycr",
      "type": "text",
      "x": 717.7334989661641,
      "y": -824.3297370951882,
      "width": 662,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Uhp5l4XcumPfLbcQNgl1w",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 1802489514,
      "version": 211,
      "versionNonce": 523847926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982265292,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut \nenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi \nut aliquip ex ea commodo consequat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut \nenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi \nut aliquip ex ea commodo consequat"
    },
    {
      "id": "leOVC2udxbdgPYqtBpwfi",
      "type": "rectangle",
      "x": 690.6976628038474,
      "y": -923.5165264919326,
      "width": 732.0749796552487,
      "height": 74.15731116371968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xCpDtTvyTVubv-2uvWKHK",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 43280746,
      "version": 299,
      "versionNonce": 1537827370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJHdadJdGDT68KUFJxHgF"
        }
      ],
      "updated": 1674982265292,
      "link": null,
      "locked": false
    },
    {
      "id": "qJHdadJdGDT68KUFJxHgF",
      "type": "text",
      "x": 690.6976628038474,
      "y": -898.9378709100728,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xCpDtTvyTVubv-2uvWKHK",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": null,
      "seed": 1742187562,
      "version": 146,
      "versionNonce": 558396150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982265292,
      "link": null,
      "locked": false,
      "text": "   Modal Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "leOVC2udxbdgPYqtBpwfi",
      "originalText": "   Modal Title"
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1380197558,
      "isDeleted": false,
      "id": "kiIN_PS8cmdI-ZH3FCwnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0213584850958,
      "y": -907.867972088099,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.70590626680923,
      "height": 39.70590626680923,
      "seed": 824481514,
      "groupIds": [
        "AqoTQa_gkmKalZll2sIXP",
        "IjPEB54Q8ao2j6jWXtnu3",
        "xCpDtTvyTVubv-2uvWKHK",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674982265292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1980085238,
      "isDeleted": false,
      "id": "lB2QbByGvf0JNInazdshf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1370.438945370104,
      "y": -889.1422012754552,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.96155409752911,
      "height": 2.54525040171854,
      "seed": 2131110314,
      "groupIds": [
        "AqoTQa_gkmKalZll2sIXP",
        "IjPEB54Q8ao2j6jWXtnu3",
        "xCpDtTvyTVubv-2uvWKHK",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674982308399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 776865206,
      "isDeleted": false,
      "id": "K7WDmmDHslEUf15j2JrjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1370.9479954504475,
      "y": -888.6331511951116,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.96155409752911,
      "height": 2.54525040171854,
      "seed": 682058858,
      "groupIds": [
        "AqoTQa_gkmKalZll2sIXP",
        "IjPEB54Q8ao2j6jWXtnu3",
        "xCpDtTvyTVubv-2uvWKHK",
        "sDLpBrB00jZmPhQ6JRr6w"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674982301253,
      "link": null,
      "locked": false
    },
    {
      "id": "CZZJ0X_3VM5HjPbD-irud",
      "type": "rectangle",
      "x": 527.3981943526067,
      "y": -298.6307913063265,
      "width": 1058.4257666372332,
      "height": 623.9771399421732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589741610,
      "version": 370,
      "versionNonce": 113708970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982479638,
      "link": null,
      "locked": false
    },
    {
      "id": "G1KpWOWIZbKiCIjRsppG4",
      "type": "rectangle",
      "x": 690.605122166766,
      "y": 144.41427963514343,
      "width": 731.8001580606525,
      "height": 74.15731116371968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 1718809322,
      "version": 445,
      "versionNonce": 339356150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "id": "yK-NooXdOvMEzhjOn6wKa",
      "type": "rectangle",
      "x": 1163.4305940922998,
      "y": 158.96073001477362,
      "width": 111.56297980867362,
      "height": 41.89302449311765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 841549226,
      "version": 318,
      "versionNonce": 55449706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbJUbWVBrqCy-HlBTP2vD"
        }
      ],
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "id": "EbJUbWVBrqCy-HlBTP2vD",
      "type": "text",
      "x": 1193.2120839966365,
      "y": 167.40724226133239,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 722387050,
      "version": 259,
      "versionNonce": 848132918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yK-NooXdOvMEzhjOn6wKa",
      "originalText": "Close"
    },
    {
      "id": "zHr6OwO5zm58UEyLlELPq",
      "type": "rectangle",
      "x": 1292.0279260555235,
      "y": 158.96073001477362,
      "width": 111.56297980867362,
      "height": 41.89302449311765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1559175978,
      "version": 335,
      "versionNonce": 595819306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWxupoP2LEc4MoMalndkZ"
        }
      ],
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "id": "nWxupoP2LEc4MoMalndkZ",
      "type": "text",
      "x": 1312.8094159598602,
      "y": 167.40724226133239,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 573910506,
      "version": 280,
      "versionNonce": 1692705910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false,
      "text": "Confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zHr6OwO5zm58UEyLlELPq",
      "originalText": "Confirm"
    },
    {
      "id": "wBCdnnMM02hPRVqMWticP",
      "type": "rectangle",
      "x": 690.4495128833505,
      "y": -118.66381774000286,
      "width": 732.0749796552487,
      "height": 263.35378611182944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VFNsObOSpxP1SXe5R995t",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 1340858538,
      "version": 423,
      "versionNonce": 1149142506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "id": "pxCF1tl7Q8c26RXwkvm4V",
      "type": "text",
      "x": 717.7334989661641,
      "y": -93.56427395621608,
      "width": 662,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VFNsObOSpxP1SXe5R995t",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 1639857002,
      "version": 262,
      "versionNonce": 755279286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut \nenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi \nut aliquip ex ea commodo consequat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut \nenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi \nut aliquip ex ea commodo consequat"
    },
    {
      "id": "sngHQGjGQq41jLsNpKug6",
      "type": "rectangle",
      "x": 690.6976628038474,
      "y": -192.7510633529605,
      "width": 732.0749796552487,
      "height": 74.15731116371968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4vfXL-jZqOizmetxo_h37",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 636960298,
      "version": 350,
      "versionNonce": 256522410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Hs6nUyij3-9E_4SPUyIh"
        }
      ],
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "id": "-Hs6nUyij3-9E_4SPUyIh",
      "type": "text",
      "x": 690.6976628038474,
      "y": -168.17240777110067,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4vfXL-jZqOizmetxo_h37",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": null,
      "seed": 1770121450,
      "version": 197,
      "versionNonce": 202538742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false,
      "text": "   Modal Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sngHQGjGQq41jLsNpKug6",
      "originalText": "   Modal Title"
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1402049386,
      "isDeleted": false,
      "id": "s98XBdO15Xczw7x-s5xvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0213584850958,
      "y": -177.1025089491269,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.70590626680923,
      "height": 39.70590626680923,
      "seed": 602487722,
      "groupIds": [
        "7pQeyLDCj8amGQnW3zGeK",
        "mbd3q6VghoaCfC2b6C_PE",
        "4vfXL-jZqOizmetxo_h37",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 378744886,
      "isDeleted": false,
      "id": "7zNxBHsGXPlxQdWU2VGoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1370.438945370104,
      "y": -158.37673813648314,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.96155409752911,
      "height": 2.54525040171854,
      "seed": 592983658,
      "groupIds": [
        "7pQeyLDCj8amGQnW3zGeK",
        "mbd3q6VghoaCfC2b6C_PE",
        "4vfXL-jZqOizmetxo_h37",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 866096682,
      "isDeleted": false,
      "id": "KWkiTyB9BPI4cQD6Iwf55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1370.9479954504475,
      "y": -157.8676880561395,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.96155409752911,
      "height": 2.54525040171854,
      "seed": 949606698,
      "groupIds": [
        "7pQeyLDCj8amGQnW3zGeK",
        "mbd3q6VghoaCfC2b6C_PE",
        "4vfXL-jZqOizmetxo_h37",
        "AeuKEYzrHNYYDMnRZukMq"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674982378476,
      "link": null,
      "locked": false
    },
    {
      "id": "L5hf8ErUdBpA2lyidyPmE",
      "type": "rectangle",
      "x": 1693.3742053022352,
      "y": -298.6307913063265,
      "width": 1058.4257666372332,
      "height": 623.9771399421732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539427894,
      "version": 430,
      "versionNonce": 164112694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982483302,
      "link": null,
      "locked": false
    },
    {
      "id": "ms61ygjKLiAaqeAteQME5",
      "type": "rectangle",
      "x": 1857.2277510628628,
      "y": 144.8617945769522,
      "width": 731.8001580606525,
      "height": 74.15731116371968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 254202678,
      "version": 505,
      "versionNonce": 1565403690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674982366641,
      "link": null,
      "locked": false
    },
    {
      "id": "t9RU8RRvmNLTwHO9mPmVj",
      "type": "rectangle",
      "x": 1996.1645156540872,
      "y": 159.4082449565824,
      "width": 111.56297980867362,
      "height": 41.89302449311765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 296193270,
      "version": 431,
      "versionNonce": 1089441334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMCzCLF5lmdZclLLf4OKf"
        }
      ],
      "updated": 1674982417899,
      "link": null,
      "locked": false
    },
    {
      "id": "KMCzCLF5lmdZclLLf4OKf",
      "type": "text",
      "x": 2025.946005558424,
      "y": 167.85475720314116,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 39222838,
      "version": 373,
      "versionNonce": 843061290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982417899,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t9RU8RRvmNLTwHO9mPmVj",
      "originalText": "Close"
    },
    {
      "id": "7JhrqIzr2BIdL9vm5vPhK",
      "type": "rectangle",
      "x": 1870.427990276839,
      "y": 159.4082449565824,
      "width": 111.56297980867362,
      "height": 41.89302449311765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 739962998,
      "version": 456,
      "versionNonce": 296950634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nz79-u8_2i0dsiyyBgG9r"
        }
      ],
      "updated": 1674982412899,
      "link": null,
      "locked": false
    },
    {
      "id": "nz79-u8_2i0dsiyyBgG9r",
      "type": "text",
      "x": 1891.2094801811759,
      "y": 167.85475720314122,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 446535798,
      "version": 403,
      "versionNonce": 1798187062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982412899,
      "link": null,
      "locked": false,
      "text": "Confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7JhrqIzr2BIdL9vm5vPhK",
      "originalText": "Confirm"
    },
    {
      "id": "jLC5xAX5qURexIIjJlAYr",
      "type": "rectangle",
      "x": 1857.0721417794473,
      "y": -118.21630279819408,
      "width": 732.0749796552487,
      "height": 263.35378611182944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2agsbeNq5dA5XQ2COs2t_",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 1145688362,
      "version": 483,
      "versionNonce": 1871839222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982366641,
      "link": null,
      "locked": false
    },
    {
      "id": "hQmQt8mdTjPARlrqIWIVb",
      "type": "text",
      "x": 1894.2015237009052,
      "y": -93.11675901440731,
      "width": 662,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2agsbeNq5dA5XQ2COs2t_",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 2033919030,
      "version": 350,
      "versionNonce": 1953833782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982402288,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut \nenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi \nut aliquip ex ea commodo consequat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut \nenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi \nut aliquip ex ea commodo consequat"
    },
    {
      "id": "7ESatKuKL2TXZ0D8SNkn9",
      "type": "rectangle",
      "x": 1857.3202916999442,
      "y": -192.30354841115172,
      "width": 732.0749796552487,
      "height": 74.15731116371968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VuVUeTWsQDqG5Cf4cvSRZ",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 855385846,
      "version": 408,
      "versionNonce": 1081774390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4EZfMBncFbhtHyKuET6N"
        }
      ],
      "updated": 1674982366641,
      "link": null,
      "locked": false
    },
    {
      "id": "d4EZfMBncFbhtHyKuET6N",
      "type": "text",
      "x": 2444.395271355193,
      "y": -167.7248928292919,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VuVUeTWsQDqG5Cf4cvSRZ",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": null,
      "seed": 34068534,
      "version": 266,
      "versionNonce": 912748202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982392244,
      "link": null,
      "locked": false,
      "text": "Modal Title   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ESatKuKL2TXZ0D8SNkn9",
      "originalText": "Modal Title   "
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 549386870,
      "isDeleted": false,
      "id": "Hi31zi3RGR5wxzsbCUZ9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1881.4425906660033,
      "y": -176.65499400731812,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.70590626680923,
      "height": 39.70590626680923,
      "seed": 346477994,
      "groupIds": [
        "glthZCFT_OZIZcYXoWBLW",
        "PimodqHse8MHStVRxJUlC",
        "VuVUeTWsQDqG5Cf4cvSRZ",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674982366641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 178032618,
      "isDeleted": false,
      "id": "xEbaqWfReCI559XCZARh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1888.8601775510112,
      "y": -157.92922319467436,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.96155409752911,
      "height": 2.54525040171854,
      "seed": 491950186,
      "groupIds": [
        "glthZCFT_OZIZcYXoWBLW",
        "PimodqHse8MHStVRxJUlC",
        "VuVUeTWsQDqG5Cf4cvSRZ",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674982366641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1730427830,
      "isDeleted": false,
      "id": "sGPFwTtPmfckgPcAl0oSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1889.3692276313548,
      "y": -157.42017311433074,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.96155409752911,
      "height": 2.54525040171854,
      "seed": 1983443754,
      "groupIds": [
        "glthZCFT_OZIZcYXoWBLW",
        "PimodqHse8MHStVRxJUlC",
        "VuVUeTWsQDqG5Cf4cvSRZ",
        "BGcUSewBLQ0dMQPqd9Cq3"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674982366641,
      "link": null,
      "locked": false
    },
    {
      "id": "9L8UZjgQkXX5V1J7M-0xA",
      "type": "text",
      "x": 1018.6110776712233,
      "y": 381.05891092122306,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904642998,
      "version": 30,
      "versionNonce": 1996980714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982459419,
      "link": null,
      "locked": false,
      "text": "LTR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LTR"
    },
    {
      "id": "ynq7kWZ_KE0rcibQ9PTGO",
      "type": "text",
      "x": 2184.587088620852,
      "y": 381.05891092122306,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111357622,
      "version": 79,
      "versionNonce": 1304641334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674982456961,
      "link": null,
      "locked": false,
      "text": "RTL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RTL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}