{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j1kXmME0M93mMYQKmkcPp",
      "type": "rectangle",
      "x": 587.6144281429806,
      "y": 236.72413541320128,
      "width": 494.97314387860877,
      "height": 317.76222198953064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 981947216,
      "version": 140,
      "versionNonce": 467287888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1047767888,
      "isDeleted": false,
      "id": "sxPyzwWpiAi-vtzoW0TSe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2469688938916,
      "y": 137.37968825942013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.35986328125,
      "height": 25,
      "seed": 1261619877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682062921085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of Dice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of Dice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1416327600,
      "isDeleted": false,
      "id": "49CaV6r8zKBK1vprzxqh3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0685521100258,
      "y": 171.94860418990518,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 44,
      "seed": 850979531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmyl1wcquxMc6dW_l7trm"
        }
      ],
      "updated": 1682062921085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 260161872,
      "isDeleted": false,
      "id": "dmyl1wcquxMc6dW_l7trm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9885655377602,
      "y": 181.44860418990518,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.15997314453125,
      "height": 25,
      "seed": 1344272101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682062921085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49CaV6r8zKBK1vprzxqh3",
      "originalText": "Roll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JE1FRjNHJmkO9xZ1MczD6",
      "type": "rectangle",
      "x": 668.2693524331195,
      "y": 172.26948996349998,
      "width": 234.12693677131801,
      "height": 45.07177727997299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 501977424,
      "version": 121,
      "versionNonce": 296677200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062921085,
      "link": null,
      "locked": false
    },
    {
      "id": "vG-XdqWo56AW64eDgpzF4",
      "type": "rectangle",
      "x": 622.1372767535516,
      "y": 264.58882358209814,
      "width": 105.23426713242577,
      "height": 103.50204776268777,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1907553712,
      "version": 122,
      "versionNonce": 1432886704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ7cJ_BXJPuyfHjyGaoWr",
      "type": "ellipse",
      "x": 656.4155389512786,
      "y": 300.0459349937038,
      "width": 33.129699940840055,
      "height": 31.62014447207588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86556592,
      "version": 190,
      "versionNonce": 720754000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "W6u25oOVaSEsHRttSGiXX",
      "type": "rectangle",
      "x": 780.6408880602913,
      "y": 264.58882358209814,
      "width": 105.23426713242577,
      "height": 103.50204776268777,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1165351760,
      "version": 191,
      "versionNonce": 133752752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "0FAGt-gccytkL3vdTEx4u",
      "type": "ellipse",
      "x": 796.2133465019378,
      "y": 282.0145168637123,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1455288656,
      "version": 288,
      "versionNonce": 1043245904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "J_HEDZz8qWXVcf2qYR1Tn",
      "type": "ellipse",
      "x": 824.5433139208781,
      "y": 309.0266468555361,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1238550864,
      "version": 348,
      "versionNonce": 31486384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "yVmSudyHuUpSdiiogUxsT",
      "type": "ellipse",
      "x": 852.1443450732434,
      "y": 335.72096325149687,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2143002960,
      "version": 394,
      "versionNonce": 1608302928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "Xcct39pa0dHO1pFjn035V",
      "type": "rectangle",
      "x": 936.8393161477446,
      "y": 263.5757242470223,
      "width": 105.23426713242577,
      "height": 103.50204776268777,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1638123440,
      "version": 232,
      "versionNonce": 709278640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "FAmzAUABtsllDJ0256ci9",
      "type": "ellipse",
      "x": 952.4117745893911,
      "y": 281.00141752863647,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590303664,
      "version": 337,
      "versionNonce": 257431376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "4zWKvi0JRND6uMu_5D0W8",
      "type": "ellipse",
      "x": 1008.3427731606967,
      "y": 281.3192072932461,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181394352,
      "version": 410,
      "versionNonce": 1129563568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "dqf4DH4X26-BTcU_7W1ZC",
      "type": "ellipse",
      "x": 952.4117745893911,
      "y": 307.69575775585065,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1198157744,
      "version": 350,
      "versionNonce": 553168208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "mrjcVbp7rEzkmdsrIFXpi",
      "type": "ellipse",
      "x": 1008.3427731606967,
      "y": 308.0135475204603,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1358316464,
      "version": 423,
      "versionNonce": 170889136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "d14qcxdU9BMdBsD-jDb9q",
      "type": "ellipse",
      "x": 952.4117745893911,
      "y": 334.3900741518114,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2060602800,
      "version": 370,
      "versionNonce": 504791888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "7Va4FR0fja0iQG9xdjgVZ",
      "type": "ellipse",
      "x": 1008.3427731606967,
      "y": 334.70786391642105,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 377397680,
      "version": 443,
      "versionNonce": 1459755440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "gNSibjrTgH_9nH7TSKo5O",
      "type": "text",
      "x": 687.1957143959155,
      "y": 182.18060612560296,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458484656,
      "version": 6,
      "versionNonce": 27031376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062921086,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "oOqSTrUoaWVS91nagyQ5o",
      "type": "rectangle",
      "x": 936.5015910450683,
      "y": 417.9676564812729,
      "width": 105.23426713242577,
      "height": 103.50204776268777,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1658103216,
      "version": 277,
      "versionNonce": 621386064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "RlXDZwiXaG4iIH9sHJ_kv",
      "type": "ellipse",
      "x": 952.4117745893911,
      "y": 435.39334976288706,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1184133040,
      "version": 383,
      "versionNonce": 1022583728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "UGnv43ZcF0O8AmGuOoJeX",
      "type": "ellipse",
      "x": 1008.3427731606967,
      "y": 435.7111395274967,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 228606896,
      "version": 456,
      "versionNonce": 1227485008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "1UThbtVqjdmo9dABnbf-N",
      "type": "ellipse",
      "x": 980.7417420083314,
      "y": 462.4054797547109,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059868080,
      "version": 444,
      "versionNonce": 707489200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "-qdudj0C9caoIhCY7udag",
      "type": "ellipse",
      "x": 952.4117745893911,
      "y": 488.782006386062,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 55110576,
      "version": 416,
      "versionNonce": 1926202704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "mLJTgjjlwIkxMs7KOgiat",
      "type": "ellipse",
      "x": 1008.3427731606967,
      "y": 489.09979615067164,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1281736624,
      "version": 489,
      "versionNonce": 131217328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "RjJuLvXMB49nFu8ww0VWe",
      "type": "rectangle",
      "x": 779.1800404261429,
      "y": 417.9676564812729,
      "width": 105.23426713242577,
      "height": 103.50204776268777,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 486653264,
      "version": 347,
      "versionNonce": 1062361936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "o3cb4lF89LSddmix1BuV8",
      "type": "ellipse",
      "x": 795.0902239704658,
      "y": 435.39334976288706,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1451070288,
      "version": 453,
      "versionNonce": 1510982064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "IFSel8jvwGMcqA2QJSrB9",
      "type": "ellipse",
      "x": 851.0212225417713,
      "y": 489.09979615067164,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1815692112,
      "version": 559,
      "versionNonce": 1628074320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "hdB7g1pSKTPzRUbzNXDr3",
      "type": "rectangle",
      "x": 620.2598669194286,
      "y": 417.9676564812729,
      "width": 105.23426713242577,
      "height": 103.50204776268777,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2092886448,
      "version": 376,
      "versionNonce": 1611402160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "yN16R0rrRa2RJ1Brt9Ibf",
      "type": "ellipse",
      "x": 636.1700504637515,
      "y": 435.39334976288706,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 730993488,
      "version": 482,
      "versionNonce": 2135934800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "01vEz70KY8JB0xbX5MT_c",
      "type": "ellipse",
      "x": 692.101049035057,
      "y": 435.7111395274967,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 956399440,
      "version": 555,
      "versionNonce": 871306672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "M2Lu748p-ZRPwzgBRDgt1",
      "type": "ellipse",
      "x": 636.1700504637515,
      "y": 488.782006386062,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 398720848,
      "version": 515,
      "versionNonce": 377118032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    },
    {
      "id": "IvgOZKSLWTrrPQZAUDDVs",
      "type": "ellipse",
      "x": 692.101049035057,
      "y": 489.09979615067164,
      "width": 18.113992751498923,
      "height": 18.113992751498923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034619728,
      "version": 588,
      "versionNonce": 1793122224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682062941157,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}