{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 504807652,
      "isDeleted": false,
      "id": "DfTF2aaB6ATYpzPgU-n0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9185358488978,
      "y": 259.2152548575533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.166811366158,
      "height": 644.3996972503844,
      "seed": 1939979845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 73215836,
      "isDeleted": false,
      "id": "55ljv6Xr7rNd09Ic6XwHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.076987269385,
      "y": 310.66529157827824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 72,
      "seed": 668204683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921536,
      "link": null,
      "locked": false,
      "fontSize": 56.76952276096526,
      "fontFamily": 1,
      "text": "Widget",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1591018596,
      "isDeleted": false,
      "id": "TJzEjqwrNjdWYQHqYg_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.331887235684,
      "y": 1114.4052922109163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.090495216365,
      "height": 184.70914441748923,
      "seed": 501804709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lzX2ApopoWwOvCaju5aSn",
          "type": "arrow"
        }
      ],
      "updated": 1665879921536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1748427740,
      "isDeleted": false,
      "id": "Q31qToCqtIWShKE-3AS7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.852463707713,
      "y": 1150.2418031787374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0577598046698,
      "height": 120.02595946277296,
      "seed": 1147042347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921536,
      "link": null,
      "locked": false,
      "fontSize": 48.01038378510919,
      "fontFamily": 1,
      "text": "API Server\n(Poll data)",
      "baseline": 102.02595946277296,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server\n(Poll data)"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 100587492,
      "isDeleted": false,
      "id": "uugEMkdw7zvlbjxrHPvwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2559266490246,
      "y": 415.424746721179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.5171305056447,
      "height": 179.975627038502,
      "seed": 1140719403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1665879921536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2145781852,
      "isDeleted": false,
      "id": "MrWLkFJ_zSPz3691im78H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3313087014335,
      "y": 480.68941156816913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.3124326750449,
      "height": 62.99548801857685,
      "seed": 1358091685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1665879921536,
      "link": null,
      "locked": false,
      "fontSize": 49.495801274873635,
      "fontFamily": 1,
      "text": "Polls UI",
      "baseline": 43.99548801857685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polls UI"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1604467556,
      "isDeleted": false,
      "id": "0vycpV5HU-nQdrEuyfYBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9597335960909,
      "y": 698.0677593830479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.3805525527038,
      "height": 141.85569069342316,
      "seed": 1980160907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "lzX2ApopoWwOvCaju5aSn",
          "type": "arrow"
        }
      ],
      "updated": 1665879921536,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2068,
      "versionNonce": 127990364,
      "isDeleted": false,
      "id": "OPgwkn72yA3LbYGnwmf78",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7481191355125,
      "y": 691.4077606586682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4020883134980977,
      "height": 88.77685385669452,
      "seed": 1777260322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665879921536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": -0.04795474450286786,
        "gap": 6.659998724379761
      },
      "endBinding": {
        "elementId": "uugEMkdw7zvlbjxrHPvwP",
        "focus": 0.026421988767443384,
        "gap": 7.230533042292592
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4020883134980977,
          -88.77685385669452
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 542940388,
      "isDeleted": false,
      "id": "-8CzJ4SA9yxpYyAlGZPFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8936129109229,
      "y": 737.0966953773617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.4380638097299,
      "height": 60.091263293693665,
      "seed": 848862882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921536,
      "link": null,
      "locked": false,
      "fontSize": 48.073010634954954,
      "fontFamily": 1,
      "text": "Client Store",
      "baseline": 42.091263293693665,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Store"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1987069916,
      "isDeleted": false,
      "id": "TUVU6HlYTKgT3kaztHjWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0807677839807,
      "y": 1111.2892811762765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.090495216365,
      "height": 184.70914441748923,
      "seed": 400674396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1524995940,
      "isDeleted": false,
      "id": "JecwtnwJd1X9MJd2n9l-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.314052173322,
      "y": 1134.613205631998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 121,
      "seed": 778742876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 48.01038378510919,
      "fontFamily": 1,
      "text": "App Server\n(Widget UI)",
      "baseline": 103,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Server\n(Widget UI)"
    },
    {
      "id": "sMEtxjQJvNqgt5JrCgxee",
      "type": "arrow",
      "x": 1392.801602299746,
      "y": 1099.412863714002,
      "width": 49.953160960532614,
      "height": 187.9350089766608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218134756,
      "version": 249,
      "versionNonce": 2021984996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.293232455363977,
          -89.92855810226047
        ],
        [
          -49.953160960532614,
          -187.9350089766608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.10329052918355931,
        "gap": 11.87641746227439,
        "elementId": "TUVU6HlYTKgT3kaztHjWY"
      },
      "endBinding": {
        "focus": -0.36165809777222524,
        "gap": 7.862902629403493,
        "elementId": "DfTF2aaB6ATYpzPgU-n0h"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "cF6K-m37D7PZQQcwhEzCk",
      "type": "text",
      "x": 1427.295139104055,
      "y": 997.635664432135,
      "width": 332.67122980251395,
      "height": 55.91113105924603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105513316,
      "version": 112,
      "versionNonce": 105940316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "text": "HTML, CSS, JS",
      "fontSize": 44.728904847396834,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39.91113105924603,
      "containerId": null,
      "originalText": "HTML, CSS, JS"
    },
    {
      "id": "lzX2ApopoWwOvCaju5aSn",
      "type": "arrow",
      "x": 719.448084975468,
      "y": 1095.717890643984,
      "width": 181.15723630794105,
      "height": 245.24739676840204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421350116,
      "version": 231,
      "versionNonce": 686427748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.15723630794105,
          -245.24739676840204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJzEjqwrNjdWYQHqYg_WH",
        "focus": -0.04021956266839574,
        "gap": 18.687401566932408
      },
      "endBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.25081528625546723,
        "gap": 10.547043799110838
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 1028618716,
      "isDeleted": false,
      "id": "u6bNZQkuPxauv8ERJjtva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.9479991301321,
      "y": 84.43788043890004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1552.2763266264808,
      "height": 861.6788713976014,
      "seed": 1374701404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 484614628,
      "isDeleted": false,
      "id": "NOrUZqNsThJYnINAjKp70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1222486193149,
      "y": 132.49957825619288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 72,
      "seed": 1302604260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 56.76952276096526,
      "fontFamily": 1,
      "text": "Host Website",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Website"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 293330524,
      "isDeleted": false,
      "id": "3Mg8fQX-lCwxQXsibEHxA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5840080448088,
      "y": 996.1617865147205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 56,
      "seed": 1325674084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 44.728904847396834,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 1510373604,
      "isDeleted": false,
      "id": "ipSIY2yogWN_Bcq5Tic7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.2538912644723,
      "y": 91.19563415184876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.166811366158,
      "height": 598.3505485192568,
      "seed": 508038500,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 174389084,
      "isDeleted": false,
      "id": "PKWdj4rtvg_obB2Vt98A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.017021734685,
      "y": 256.48909710157517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.8147394098448,
      "height": 81.73281642802658,
      "seed": 1411956964,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        },
        {
          "id": "wTu26YOs0Ektk7Wxw6U6I",
          "type": "text"
        },
        {
          "id": "wTu26YOs0Ektk7Wxw6U6I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wTu26YOs0Ektk7Wxw6U6I"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1947057252,
      "isDeleted": false,
      "id": "03iIMLow8t8xXX9xzgEKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.8863252654987,
      "y": 155.29896821311507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.0096370061037,
      "height": 36.14761162427754,
      "seed": 44500068,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 28.50114806748553,
      "fontFamily": 1,
      "text": "Which is your favorite JavaScript library/framework?",
      "baseline": 26.147611624277538,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which is your favorite JavaScript library/framework?"
    },
    {
      "id": "wTu26YOs0Ektk7Wxw6U6I",
      "type": "text",
      "x": 2431.4243914396075,
      "y": 279.35550531558846,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1603327972,
      "version": 64,
      "versionNonce": 1778756572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PKWdj4rtvg_obB2Vt98A2",
      "originalText": "React"
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1667272676,
      "isDeleted": false,
      "id": "AnCQfNEwAXX7x9fihQquw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9219366077978,
      "y": 392.68834220276375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.8147394098448,
      "height": 81.73281642802658,
      "seed": 921975652,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        },
        {
          "id": "SxklkWTYoyeUWacxVAE5l",
          "type": "text"
        },
        {
          "id": "SxklkWTYoyeUWacxVAE5l",
          "type": "text"
        },
        {
          "id": "SxklkWTYoyeUWacxVAE5l",
          "type": "text"
        },
        {
          "id": "SxklkWTYoyeUWacxVAE5l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SxklkWTYoyeUWacxVAE5l"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1822150748,
      "isDeleted": false,
      "id": "SxklkWTYoyeUWacxVAE5l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.8293063127203,
      "y": 415.55475041677704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 589246180,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnCQfNEwAXX7x9fihQquw",
      "originalText": "Vue"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 403501924,
      "isDeleted": false,
      "id": "3XVfKnldzr_yBEK2bBxbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9219366077978,
      "y": 541.5451523537436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.8147394098448,
      "height": 81.73281642802658,
      "seed": 1151316580,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        },
        {
          "id": "vI_VLx_2QrbZ9kP1-2Jsi",
          "type": "text"
        },
        {
          "id": "vI_VLx_2QrbZ9kP1-2Jsi",
          "type": "text"
        },
        {
          "id": "vI_VLx_2QrbZ9kP1-2Jsi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vI_VLx_2QrbZ9kP1-2Jsi"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1912169692,
      "isDeleted": false,
      "id": "vI_VLx_2QrbZ9kP1-2Jsi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.3293063127203,
      "y": 564.4115605677569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 2051261924,
      "groupIds": [
        "zPM6BzAtM87zL6kyQsGdO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Svelte",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XVfKnldzr_yBEK2bBxbJ",
      "originalText": "Svelte"
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 1772143332,
      "isDeleted": false,
      "id": "A2JVU-JWRtcbZR1ndcb7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.425591705801,
      "y": 91.19563415184876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.166811366158,
      "height": 598.3505485192568,
      "seed": 1124301020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 267144540,
      "isDeleted": false,
      "id": "MfNj2TCTEPqPM0yQUgl_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.1887221760135,
      "y": 255.70652667903994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 82,
      "seed": 1582824796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1842267748,
      "isDeleted": false,
      "id": "4thwMrGbdPuifD4Uu4oUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.0580257068273,
      "y": 155.29896821311507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.0096370061037,
      "height": 36.14761162427754,
      "seed": 363327964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "fontSize": 28.50114806748553,
      "fontFamily": 1,
      "text": "Which is your favorite JavaScript library/framework?",
      "baseline": 26.147611624277538,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which is your favorite JavaScript library/framework?"
    },
    {
      "id": "q1HhxXEhRETKNoDG3snTm",
      "type": "text",
      "x": 3248.1887221760135,
      "y": 278.70652667903994,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773208548,
      "version": 245,
      "versionNonce": 808600028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665879921537,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 1416649188,
      "isDeleted": false,
      "id": "r6CIvqAQbP0xlm5qamo5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.0936370491263,
      "y": 392.68834220276375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 82,
      "seed": 1648503516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 751150684,
      "isDeleted": false,
      "id": "ZFznnEHzPdT0376dyqZyX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.0936370491263,
      "y": 415.68834220276375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 2115732836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vue"
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 680754532,
      "isDeleted": false,
      "id": "teQOl_EvGxNomIuuQK9Jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.0936370491263,
      "y": 541.5451523537436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 82,
      "seed": 1986143196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sMEtxjQJvNqgt5JrCgxee",
          "type": "arrow"
        }
      ],
      "updated": 1665879921538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2054716124,
      "isDeleted": false,
      "id": "4WwqHf2mTLye43O6tS7c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.0936370491263,
      "y": 564.5451523537436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 1377769188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Svelte",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Svelte"
    },
    {
      "id": "-Sw24aMlSAYkQV2I4OUF_",
      "type": "text",
      "x": 3789.081754696249,
      "y": 278.70652667903994,
      "width": 59,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939873884,
      "version": 353,
      "versionNonce": 1669738724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "text": "234",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "234"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 601669468,
      "isDeleted": false,
      "id": "qTWg69BoImzIl7rWIlbV_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3801.288242877378,
      "y": 415.68834220276375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 36,
      "seed": 1190162268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "183",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "183"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 618034276,
      "isDeleted": false,
      "id": "JuSPfmJBuYfmICv72twoJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3821.55681022489,
      "y": 564.5451523537436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 36,
      "seed": 648628316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "51",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "51"
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 289698780,
      "isDeleted": false,
      "id": "bOl5Yntt03WYLn4OUZxiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.466772305342,
      "y": 738.1149178882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 36,
      "seed": 2120632924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "fontSize": 28.50114806748553,
      "fontFamily": 1,
      "text": "Before Voting",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before Voting"
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1783777252,
      "isDeleted": false,
      "id": "iAYJA5KajscvDQR-mkYCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3376.5518081304413,
      "y": 738.1149178882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 36,
      "seed": 334009828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665879921538,
      "link": null,
      "locked": false,
      "fontSize": 28.50114806748553,
      "fontFamily": 1,
      "text": "After Voting",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Voting"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}