{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cRcYO41eUiDW0oJMJiLDt",
      "type": "rectangle",
      "x": 654.4158301606388,
      "y": -762.7568405204311,
      "width": 152.60699462890625,
      "height": 39.88128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jfozra1tVsWPqBTluM4H3",
        "Ku350AoT2JHCYio2dC3ln",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1350759210,
      "version": 262,
      "versionNonce": 323904810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpCcpZmbNipOKq0N9SvrR"
        }
      ],
      "updated": 1674980863607,
      "link": null,
      "locked": false
    },
    {
      "id": "IpCcpZmbNipOKq0N9SvrR",
      "type": "text",
      "x": 685.219327475092,
      "y": -755.3161972098842,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jfozra1tVsWPqBTluM4H3",
        "Ku350AoT2JHCYio2dC3ln",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": null,
      "seed": 315555306,
      "version": 227,
      "versionNonce": 1528126070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "text": "Actions  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cRcYO41eUiDW0oJMJiLDt",
      "originalText": "Actions  "
    },
    {
      "id": "4Nj52f5LTJ_nXkdcyyLZR",
      "type": "line",
      "x": 767.7375899587679,
      "y": -747.0406244634363,
      "width": 19.085390577821045,
      "height": 8.677303336060593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jfozra1tVsWPqBTluM4H3",
        "Ku350AoT2JHCYio2dC3ln",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 751546538,
      "version": 474,
      "versionNonce": 257699818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.15394105519888,
          8.677303336060593
        ],
        [
          19.085390577821045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HVNWoZr4v_tesbR3t65fy",
      "type": "text",
      "x": 684.7332549365395,
      "y": -813.1076148809508,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ku350AoT2JHCYio2dC3ln",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": null,
      "seed": 380877034,
      "version": 261,
      "versionNonce": 1202625462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Default"
    },
    {
      "id": "q0Ik5gi9fgkpWBx8Pk1gD",
      "type": "rectangle",
      "x": 1018.4670566946572,
      "y": -763.2922966720532,
      "width": 152.60699462890625,
      "height": 39.88128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FqtaC-u9tNLW4zJXcF9Mz",
        "HAbezRLhWwCu9HkTosCK9",
        "cJakGVhvUMbf9KQqkq6pp",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1075104694,
      "version": 294,
      "versionNonce": 1155703466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSyLFCaihAlFafeAEQW-V"
        }
      ],
      "updated": 1674980863607,
      "link": null,
      "locked": false
    },
    {
      "id": "zSyLFCaihAlFafeAEQW-V",
      "type": "text",
      "x": 1049.2705540091106,
      "y": -755.8516533615064,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FqtaC-u9tNLW4zJXcF9Mz",
        "HAbezRLhWwCu9HkTosCK9",
        "cJakGVhvUMbf9KQqkq6pp",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": null,
      "seed": 1445848310,
      "version": 260,
      "versionNonce": 1779283190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "text": "Actions  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q0Ik5gi9fgkpWBx8Pk1gD",
      "originalText": "Actions  "
    },
    {
      "id": "QOUo6wgng3ZJHqhCGh-o_",
      "type": "line",
      "x": 1131.7888164927863,
      "y": -747.5760806150585,
      "width": 19.085390577821045,
      "height": 8.677303336060593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FqtaC-u9tNLW4zJXcF9Mz",
        "HAbezRLhWwCu9HkTosCK9",
        "cJakGVhvUMbf9KQqkq6pp",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 340907574,
      "version": 508,
      "versionNonce": 1317846378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.15394105519888,
          8.677303336060593
        ],
        [
          19.085390577821045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGDy9oGHA98n6KLbOldud",
      "type": "rectangle",
      "x": 1017.932892151521,
      "y": -716.6869959819911,
      "width": 270.31641224063924,
      "height": 179.19471585972698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kUp8tQhL8-U7AbcHGjxLh",
        "HAbezRLhWwCu9HkTosCK9",
        "cJakGVhvUMbf9KQqkq6pp",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1667604342,
      "version": 443,
      "versionNonce": 1001891382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false
    },
    {
      "id": "pW6BzKBkzXdG-OH5xBsgW",
      "type": "text",
      "x": 1047.7000832590406,
      "y": -690.0261943113983,
      "width": 78,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kUp8tQhL8-U7AbcHGjxLh",
        "HAbezRLhWwCu9HkTosCK9",
        "cJakGVhvUMbf9KQqkq6pp",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": null,
      "seed": 1202602166,
      "version": 326,
      "versionNonce": 967147562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "text": "New File\n\nSave\n\nDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "New File\n\nSave\n\nDelete"
    },
    {
      "id": "VN3W_uy2KRmLcCNY6gK0H",
      "type": "text",
      "x": 1128.2564598506988,
      "y": -813.1076148809508,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cJakGVhvUMbf9KQqkq6pp",
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": null,
      "seed": 1801458678,
      "version": 314,
      "versionNonce": 1032941430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980863607,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Open"
    },
    {
      "id": "hIae-JhuzLl4Pt3Sqq-bP",
      "type": "rectangle",
      "x": 529.6025906439356,
      "y": -844.3200593863943,
      "width": 804.7259074847412,
      "height": 345.9508914230646,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LSpwvCCTfkN3OE4GJ30f0"
      ],
      "roundness": null,
      "seed": 1173487850,
      "version": 293,
      "versionNonce": 779025834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980871358,
      "link": null,
      "locked": false
    },
    {
      "id": "VSwpImqZo7hP2cQF8Aef1",
      "type": "rectangle",
      "x": 532.6215209960938,
      "y": 178.10576075706302,
      "width": 152.60699462890625,
      "height": 39.88128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bg0UHYcQOYnAtJHEXfKmo"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 524692790,
      "version": 89,
      "versionNonce": 598861878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Jl6TKqho1dWJJ8A94ff3"
        }
      ],
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jl6TKqho1dWJJ8A94ff3",
      "type": "text",
      "x": 563.4250183105469,
      "y": 185.5464040676099,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bg0UHYcQOYnAtJHEXfKmo"
      ],
      "roundness": null,
      "seed": 1538725494,
      "version": 54,
      "versionNonce": 384327210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "text": "Actions  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VSwpImqZo7hP2cQF8Aef1",
      "originalText": "Actions  "
    },
    {
      "id": "Ni328QAAZhyR-BxUYWLv2",
      "type": "line",
      "x": 645.9432807942228,
      "y": 193.82197681405776,
      "width": 19.085390577821045,
      "height": 8.677303336060593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bg0UHYcQOYnAtJHEXfKmo"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1152964534,
      "version": 301,
      "versionNonce": 1895002486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.15394105519888,
          8.677303336060593
        ],
        [
          19.085390577821045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4QFDQxFJ0X9FOPW91hp7",
      "type": "rectangle",
      "x": 532.0873564529575,
      "y": 225.24651759874732,
      "width": 270.31641224063924,
      "height": 179.19471585972698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-WTfZd1_O2JLVmv6kVDlG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1114665206,
      "version": 235,
      "versionNonce": 1599015146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "MiWP4F0qYX6Bv80WSJUav",
      "type": "text",
      "x": 561.8545475604772,
      "y": 251.90731926934006,
      "width": 78,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-WTfZd1_O2JLVmv6kVDlG"
      ],
      "roundness": null,
      "seed": 1885528630,
      "version": 118,
      "versionNonce": 1202836150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "text": "New File\n\nSave\n\nDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "New File\n\nSave\n\nDelete"
    },
    {
      "id": "P5kSFh8qN0juO4nYpmzED",
      "type": "rectangle",
      "x": 990.695931385608,
      "y": 178.10576075706302,
      "width": 152.60699462890625,
      "height": 39.88128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 820558250,
      "version": 229,
      "versionNonce": 311561206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJZ2QLjwMzIs5BFoO48zp"
        }
      ],
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "uJZ2QLjwMzIs5BFoO48zp",
      "type": "text",
      "x": 1016.4994287000611,
      "y": 185.5464040676099,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313986346,
      "version": 201,
      "versionNonce": 542987882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "text": "   Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P5kSFh8qN0juO4nYpmzED",
      "originalText": "   Actions"
    },
    {
      "id": "Pfqu_aYiLDynW3WMN69SJ",
      "type": "line",
      "x": 1015.6095191898314,
      "y": 194.14463437607932,
      "width": 19.085390577821045,
      "height": 8.677303336060593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059603830,
      "version": 475,
      "versionNonce": 530128182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.15394105519888,
          8.677303336060593
        ],
        [
          19.085390577821045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGqlX-CL5Jci4udx_2Pof",
      "type": "rectangle",
      "x": 873.0370476323551,
      "y": 225.24651759874732,
      "width": 270.31641224063924,
      "height": 179.19471585972698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EDInRfmkvQSec8MnLchMS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2075315882,
      "version": 332,
      "versionNonce": 875300470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "fR73dVSf4hHJ5WFiWOeol",
      "type": "text",
      "x": 1037.9977814231986,
      "y": 251.90731926934006,
      "width": 78,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EDInRfmkvQSec8MnLchMS"
      ],
      "roundness": null,
      "seed": 522133226,
      "version": 253,
      "versionNonce": 2035696618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "text": "New File\n\nSave\n\nDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "New File\n\nSave\n\nDelete"
    },
    {
      "id": "WICMTlvYuAU183L0rdnUA",
      "type": "text",
      "x": 642.4022319228354,
      "y": 430.2100113051814,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829762422,
      "version": 74,
      "versionNonce": 554682294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "text": "LTR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LTR"
    },
    {
      "id": "18Xu3Sq3d6_-2sxhSBiq5",
      "type": "text",
      "x": 985.0619748837976,
      "y": 430.2100113051814,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502950442,
      "version": 104,
      "versionNonce": 242890410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "text": "RTL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RTL"
    },
    {
      "id": "aCt4q8JzF-BF1TmbnHK0i",
      "type": "rectangle",
      "x": 527.4783601144618,
      "y": -360.4392972281442,
      "width": 534.6602489105303,
      "height": 338.09740833263436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873603574,
      "version": 115,
      "versionNonce": 1449746678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 672256362,
      "isDeleted": false,
      "id": "TXgFzcdp87w8MFenx0hhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.8342884103406,
      "y": -183.08693601733438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.26905257608549,
      "height": 26,
      "seed": 78017334,
      "groupIds": [
        "TLCJEZ_Ae8hsNoX7i7Dil"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-QfFCbKboZrSaOdHUMLi"
        }
      ],
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2008928822,
      "isDeleted": false,
      "id": "q-QfFCbKboZrSaOdHUMLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.862357961967,
      "y": -178.4906696591148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.21291347283288,
      "height": 15.443108096932109,
      "seed": 2032049270,
      "groupIds": [
        "TLCJEZ_Ae8hsNoX7i7Dil"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "fontSize": 12.354486477545688,
      "fontFamily": 1,
      "text": "Actions  ",
      "baseline": 10.443108096932109,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXgFzcdp87w8MFenx0hhh",
      "originalText": "Actions  "
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 1231557674,
      "isDeleted": false,
      "id": "b6l8PH9bnUOX8ZQkT2Bnb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.8358958622239,
      "y": -173.378647079618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.789509990618399,
      "height": 5.360181336346134,
      "seed": 390045110,
      "groupIds": [
        "TLCJEZ_Ae8hsNoX7i7Dil"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.272336373012528,
          5.360181336346134
        ],
        [
          11.789509990618399,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1878137718,
      "isDeleted": false,
      "id": "By-_inxltsH56yU5JObPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.5043219790925,
      "y": -153.9669438702415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.98102298428216,
      "height": 110.69293469683194,
      "seed": 1680766710,
      "groupIds": [
        "rqU0T-czjQ7Dvzcb2WQrf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1416101610,
      "isDeleted": false,
      "id": "DvuRc9B7FA0-gEknc_MB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.892239979711,
      "y": -137.4979181842482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.18249726242818,
      "height": 77.21554048466055,
      "seed": 2020616246,
      "groupIds": [
        "rqU0T-czjQ7Dvzcb2WQrf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "fontSize": 12.354486477545688,
      "fontFamily": 1,
      "text": "New File\n\nSave\n\nDelete",
      "baseline": 72.21554048466055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New File\n\nSave\n\nDelete"
    },
    {
      "id": "N1gSam73UaiUiTZMHGNGs",
      "type": "rectangle",
      "x": 566.1007670576034,
      "y": -311.9176547162289,
      "width": 457.2368151089642,
      "height": 108.2661000412408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824045290,
      "version": 249,
      "versionNonce": 1835939318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "_Qp_zsZAmymZv-w2frSPW",
      "type": "rectangle",
      "x": 1125.426374795798,
      "y": -360.4392972281442,
      "width": 534.6602489105303,
      "height": 338.09740833263436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254596906,
      "version": 164,
      "versionNonce": 271633514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1633683254,
      "isDeleted": false,
      "id": "EFfH8D50k5D2GmM3i5cA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7823030916768,
      "y": -67.69102459983787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.26905257608549,
      "height": 26,
      "seed": 1020959670,
      "groupIds": [
        "t5DUZf-eiZkj5-lhtj_q0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "go5huxcxWCb4UGu0R_G5D"
        }
      ],
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1777315626,
      "isDeleted": false,
      "id": "go5huxcxWCb4UGu0R_G5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8103726433033,
      "y": -63.09475824161828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.21291347283288,
      "height": 15.443108096932109,
      "seed": 141992618,
      "groupIds": [
        "t5DUZf-eiZkj5-lhtj_q0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "fontSize": 12.354486477545688,
      "fontFamily": 1,
      "text": "Actions  ",
      "baseline": 10.443108096932109,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFfH8D50k5D2GmM3i5cA9",
      "originalText": "Actions  "
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 830845046,
      "isDeleted": false,
      "id": "a_X-N0PLlFdJaJXh1FyRQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.78391054356,
      "y": -57.982735662121485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.789509990618399,
      "height": 5.360181336346134,
      "seed": 1505342710,
      "groupIds": [
        "t5DUZf-eiZkj5-lhtj_q0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.272336373012528,
          5.360181336346134
        ],
        [
          11.789509990618399,
          0
        ]
      ]
    },
    {
      "id": "UVUfoqTe8lTZlpFKYdsLy",
      "type": "rectangle",
      "x": 566.1007670576034,
      "y": -360.4759995493395,
      "width": 457.2368151089642,
      "height": 26.396153352273924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935725994,
      "version": 276,
      "versionNonce": 1503932854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "3jsak8MHj8U_ZTmoFC98Z",
      "type": "rectangle",
      "x": 1163.8289196778765,
      "y": -196.6580095670353,
      "width": 457.2368151089642,
      "height": 108.2661000412408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816971318,
      "version": 262,
      "versionNonce": 658074794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "id": "3I8QBrCpa21qUWHmcPJ06",
      "type": "rectangle",
      "x": 1163.8289196778765,
      "y": -329.0025465280007,
      "width": 457.2368151089642,
      "height": 110.18234548012879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334082422,
      "version": 426,
      "versionNonce": 350259958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 259671914,
      "isDeleted": false,
      "id": "27uPrrBeyT1zerw5VNvtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4523366604287,
      "y": -182.26318487232436,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.98102298428216,
      "height": 110.69293469683194,
      "seed": 2141240682,
      "groupIds": [
        "SovCXf2RqVwiYZrqpMNyV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1908390966,
      "isDeleted": false,
      "id": "f6alyENZSqvuzFG__6Zki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8402546610473,
      "y": -165.79415918633106,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.18249726242818,
      "height": 77.21554048466055,
      "seed": 1440982582,
      "groupIds": [
        "SovCXf2RqVwiYZrqpMNyV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674980862169,
      "link": null,
      "locked": false,
      "fontSize": 12.354486477545688,
      "fontFamily": 1,
      "text": "New File\n\nSave\n\nDelete",
      "baseline": 72.21554048466055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New File\n\nSave\n\nDelete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}