{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 761878143,
      "isDeleted": false,
      "id": "DfTF2aaB6ATYpzPgU-n0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.61321991153415,
      "y": 62.97569250298028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.5978192253905,
      "height": 250.16868560189658,
      "seed": 955403249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 962368753,
      "isDeleted": false,
      "id": "55ljv6Xr7rNd09Ic6XwHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5005562533824,
      "y": 74.67099562189469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.752120081598335,
      "height": 18.19291075071354,
      "seed": 1501930961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 14.554328600570836,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 12.19291075071354,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 135802527,
      "isDeleted": false,
      "id": "TJzEjqwrNjdWYQHqYg_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.9160086354998,
      "y": 334.0349829649066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.35179201109327,
      "height": 47.35494421367446,
      "seed": 642958257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1203687121,
      "isDeleted": false,
      "id": "Q31qToCqtIWShKE-3AS7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.0034313826631,
      "y": 345.415605058706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.311304097502656,
      "height": 22.318596390220378,
      "seed": 2072061329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 17.604941579236286,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 16.318596390220378,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 863437503,
      "isDeleted": false,
      "id": "uugEMkdw7zvlbjxrHPvwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.35384151412114,
      "y": 104.63492921098074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.4736782135525,
      "height": 91.85873449778349,
      "seed": 1145588593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 629066929,
      "isDeleted": false,
      "id": "MrWLkFJ_zSPz3691im78H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.941797302605,
      "y": 116.49430696534523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99057794947505,
      "height": 13.33153865704287,
      "seed": 418362705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "View: Feed UI",
      "baseline": 9.33153865704287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View: Feed UI"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 270947039,
      "isDeleted": false,
      "id": "0vycpV5HU-nQdrEuyfYBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.7549615741349,
      "y": 219.9099611465767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.05507605097245,
      "height": 52.997912734726505,
      "seed": 483320625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "TXSWZxEaciC-kzG9gZNqf",
          "type": "arrow"
        },
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 709103249,
      "isDeleted": false,
      "id": "BrEZu4Qxrp1UeSzLer9fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6449124227878,
      "y": 240.94393262764643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.993269963910755,
      "height": 13.33153865704287,
      "seed": 474830097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 9.33153865704287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 381067007,
      "isDeleted": false,
      "id": "0JjcMjzbxwclJgGiA1SwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.18938103366355,
      "y": 142.1601633555744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.32657589976523,
      "height": 28.01171710816717,
      "seed": 1793231601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ENcTufCHnpr0b3XeTTdlu",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1288049777,
      "isDeleted": false,
      "id": "7RwylOEk7sxxU_qmhJum3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.7732027242959,
      "y": 149.26458697032672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.14359579118715,
      "height": 13.33153865704287,
      "seed": 18220241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Post Composer",
      "baseline": 9.33153865704287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Composer"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1504208671,
      "isDeleted": false,
      "id": "AJGY7xBn_qrROYihOFMxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.3609464997584,
      "y": 142.05680961906546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.21126589995245,
      "height": 28.286311276925574,
      "seed": 1518289585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1087135313,
      "isDeleted": false,
      "id": "R4b3AnfwVD6thzHVIDiHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.40425481690954,
      "y": 150.02046219041677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.58253037157615,
      "height": 13.33153865704287,
      "seed": 331728017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Feed Post",
      "baseline": 9.33153865704287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Post"
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1198271295,
      "isDeleted": false,
      "id": "Pa7aSHI4dks3uDbKTZxTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.65560805201335,
      "y": 330.0074676705388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5269175541915274,
      "height": 52.149387076722064,
      "seed": 1218513521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJzEjqwrNjdWYQHqYg_WH",
        "focus": -0.24831453680703816,
        "gap": 4.027515294367788
      },
      "endBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": -0.24194665632261533,
        "gap": 4.95020671251352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5269175541915274,
          -52.149387076722064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1429105713,
      "isDeleted": false,
      "id": "OPgwkn72yA3LbYGnwmf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.79387692429617,
      "y": 217.43514356188078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32869804373450506,
      "height": 46.59030696716428,
      "seed": 836277329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.0020316383531835225,
        "gap": 2.4748175846959413
      },
      "endBinding": {
        "elementId": "R4b3AnfwVD6thzHVIDiHn",
        "focus": -0.4161877586971597,
        "gap": 7.492835747256862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32869804373450506,
          -46.59030696716428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 299089425,
      "isDeleted": false,
      "id": "sjp8L0ZhnfraCXN6e_o2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.6323705702592,
      "y": 220.18794131210925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.11334539964291,
      "height": 52.997912734726505,
      "seed": 54780465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "ENcTufCHnpr0b3XeTTdlu",
          "type": "arrow"
        },
        {
          "id": "TXSWZxEaciC-kzG9gZNqf",
          "type": "arrow"
        }
      ],
      "updated": 1665967476358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1960552319,
      "isDeleted": false,
      "id": "-8CzJ4SA9yxpYyAlGZPFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.9843420360887,
      "y": 239.6896480030764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.463015276708475,
      "height": 13.221461515980922,
      "seed": 164262929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665967476358,
      "link": null,
      "locked": false,
      "fontSize": 10.577169212784739,
      "fontFamily": 1,
      "text": "Client Store",
      "baseline": 9.221461515980922,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Store"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 364106737,
      "isDeleted": false,
      "id": "TXSWZxEaciC-kzG9gZNqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.8100376251074,
      "y": 246.1530713258552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.82233294515186,
      "height": 0.20739830275698523,
      "seed": 157534705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665967476359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.011688062839062208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sjp8L0ZhnfraCXN6e_o2R",
        "focus": 0.03792365343194875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.82233294515186,
          -0.20739830275698523
        ]
      ]
    },
    {
      "id": "WWt8v26XtQ66dhVu_p-6p",
      "type": "arrow",
      "x": 486.4817789571362,
      "y": 217.5615281303986,
      "width": 44.8701111121116,
      "height": 45.415435917802455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528259537,
      "version": 183,
      "versionNonce": 790126495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967476359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.8701111121116,
          -45.415435917802455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.3872545894618075,
        "gap": 2.348433016178106
      },
      "endBinding": {
        "elementId": "7RwylOEk7sxxU_qmhJum3",
        "focus": 0.5256019687076016,
        "gap": 9.54996658522657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCljU4JOsh8gGQ6o8Qr4O",
      "type": "rectangle",
      "x": 745.4222384412171,
      "y": 63.370258478257995,
      "width": 556.7300729191197,
      "height": 316.75180348409026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224163633,
      "version": 121,
      "versionNonce": 1296634815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967476359,
      "link": null,
      "locked": false
    },
    {
      "id": "23xzlM4pcFmrW1ap_OADE",
      "type": "rectangle",
      "x": 907.6897996921828,
      "y": 75.28458848418887,
      "width": 224.94514728734725,
      "height": 119.2563247073966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971221105,
      "version": 86,
      "versionNonce": 2108483871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556437,
      "link": null,
      "locked": false
    },
    {
      "id": "eRuBdcDWFvW-7pM7J5boZ",
      "type": "ellipse",
      "x": 917.7864497598208,
      "y": 82.22372409426347,
      "width": 21.209617290547158,
      "height": 21.209617290547158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784923729,
      "version": 49,
      "versionNonce": 999320895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556437,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf5gqkaqb8k-M8OXto2ki",
      "type": "rectangle",
      "x": 948.588497785594,
      "y": 84.01637960671457,
      "width": 42.68958491504941,
      "height": 4.606789739034113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441221169,
      "version": 59,
      "versionNonce": 1454271839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556437,
      "link": null,
      "locked": false
    },
    {
      "id": "r-p5d0uLObPok60n7WAEk",
      "type": "rectangle",
      "x": 948.5292158118993,
      "y": 94.63415189565164,
      "width": 72.23582194117375,
      "height": 5.600257966420571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62970897,
      "version": 61,
      "versionNonce": 978807167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556437,
      "link": null,
      "locked": false
    },
    {
      "id": "isqDRgR7BV66ValtpdmZZ",
      "type": "rectangle",
      "x": 919.7712219467915,
      "y": 112.5721575062262,
      "width": 119.86113156796341,
      "height": 5.8153660493835275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213018609,
      "version": 47,
      "versionNonce": 332128671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556437,
      "link": null,
      "locked": false
    },
    {
      "id": "2WobkkpPghU01X8qnjWUK",
      "type": "rectangle",
      "x": 919.7712219467915,
      "y": 126.14134495478771,
      "width": 187.70702035544429,
      "height": 5.492290157751114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217645521,
      "version": 106,
      "versionNonce": 339498431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556437,
      "link": null,
      "locked": false
    },
    {
      "id": "HHkelMaMa6tNQndxJ6ZP7",
      "type": "rectangle",
      "x": 919.7712219467915,
      "y": 140.03360829498166,
      "width": 164.76865627720582,
      "height": 5.8153660493835275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481044913,
      "version": 191,
      "versionNonce": 1925793247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTOtzY8EINk2C3ICNuoMa",
      "type": "ellipse",
      "x": 926.9252550456482,
      "y": 176.89098305382342,
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841154961,
      "version": 43,
      "versionNonce": 780349951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "3JPfnYl1FF9umutTl3coY",
      "type": "rectangle",
      "x": 942.7743625321682,
      "y": 180.33346752072694,
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409298801,
      "version": 72,
      "versionNonce": 275421727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "6Lp8YDmiKiLp1Ijexc6kZ",
      "type": "ellipse",
      "x": 1004.4634690374282,
      "y": 176.89098305382342,
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958402897,
      "version": 88,
      "versionNonce": 1836056127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "fIFRgwFNm_RPkzBr3OOH5",
      "type": "rectangle",
      "x": 1020.3125765239482,
      "y": 180.33346752072694,
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615153457,
      "version": 117,
      "versionNonce": 678682207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "NO_DGlSs8eAZ3Pn9kaZRC",
      "type": "ellipse",
      "x": 1084.5862901622677,
      "y": 176.89098305382342,
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805763857,
      "version": 121,
      "versionNonce": 1950792319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "sWbNpd5S-mBI7FkB2AXrg",
      "type": "rectangle",
      "x": 1100.4353976487878,
      "y": 180.33346752072694,
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685549297,
      "version": 150,
      "versionNonce": 1437143711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967556438,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q1jg9T0iDVzEtNYLdaNY",
      "type": "rectangle",
      "x": 907.6897996921828,
      "y": 208.39185583674472,
      "width": 224.94514728734725,
      "height": 119.2563247073966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163258207,
      "version": 129,
      "versionNonce": 1785775519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "8QmyZ36bNGqtTjQ56PmdB",
      "type": "ellipse",
      "x": 917.7864497598208,
      "y": 215.33099144681933,
      "width": 21.209617290547158,
      "height": 21.209617290547158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485957745,
      "version": 92,
      "versionNonce": 1176446929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "gGw0slkWJ1pd9Y0yaey3V",
      "type": "rectangle",
      "x": 948.588497785594,
      "y": 217.12364695927042,
      "width": 42.68958491504941,
      "height": 4.606789739034113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148879825,
      "version": 102,
      "versionNonce": 212122047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "FuHIDehRHUdnPuBoukGsh",
      "type": "rectangle",
      "x": 948.5292158118993,
      "y": 227.7414192482075,
      "width": 72.23582194117375,
      "height": 5.600257966420571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155867057,
      "version": 104,
      "versionNonce": 141297073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "9HqRTVJnJZn7EpdTl42Gw",
      "type": "rectangle",
      "x": 919.7712219467915,
      "y": 245.67942485878206,
      "width": 119.86113156796341,
      "height": 5.8153660493835275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108847153,
      "version": 90,
      "versionNonce": 142944735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "erl2v-rD39__dVmW47lp7",
      "type": "rectangle",
      "x": 919.7712219467915,
      "y": 259.2486123073436,
      "width": 187.70702035544429,
      "height": 5.492290157751114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520166719,
      "version": 149,
      "versionNonce": 220342161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "mtc6pi2lsS8_q2I0OG7rJ",
      "type": "rectangle",
      "x": 919.7712219467915,
      "y": 273.14087564753754,
      "width": 164.76865627720582,
      "height": 5.8153660493835275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545281265,
      "version": 234,
      "versionNonce": 1797428735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "v0NeICTi3NTlJ7NyFLqXc",
      "type": "ellipse",
      "x": 926.9252550456482,
      "y": 309.99825040637927,
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562404799,
      "version": 86,
      "versionNonce": 1048120689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "1mJJegVrPGzuzlH-hlZpv",
      "type": "rectangle",
      "x": 942.7743625321682,
      "y": 313.4407348732828,
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767577567,
      "version": 115,
      "versionNonce": 1266515487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "1TtSrBmE_a6tpQC1_djsj",
      "type": "ellipse",
      "x": 1004.4634690374282,
      "y": 309.99825040637927,
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545917393,
      "version": 131,
      "versionNonce": 1404581713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "C-n6C_C4Key7vF3UU5Qpw",
      "type": "rectangle",
      "x": 1020.3125765239482,
      "y": 313.4407348732828,
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685519281,
      "version": 160,
      "versionNonce": 210133567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "i7l6Y1GbnO_F4r_iqUDZO",
      "type": "ellipse",
      "x": 1084.5862901622677,
      "y": 309.99825040637927,
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554461201,
      "version": 164,
      "versionNonce": 792143153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    },
    {
      "id": "I4hc9xvKCtAZe9SVziJ_A",
      "type": "rectangle",
      "x": 1100.4353976487878,
      "y": 313.4407348732828,
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046910001,
      "version": 193,
      "versionNonce": 1595785823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665967557510,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}