{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1696286254,
      "isDeleted": false,
      "id": "DfTF2aaB6ATYpzPgU-n0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.61321991153415,
      "y": 62.97569250298028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.5978192253905,
      "height": 250.16868560189658,
      "seed": 955403249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 29752242,
      "isDeleted": false,
      "id": "55ljv6Xr7rNd09Ic6XwHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5005562533824,
      "y": 74.67099562189469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.752120081598335,
      "height": 18.19291075071354,
      "seed": 1501930961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401441,
      "link": null,
      "locked": false,
      "fontSize": 14.554328600570836,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2499999999999998,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1651396718,
      "isDeleted": false,
      "id": "TJzEjqwrNjdWYQHqYg_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.9160086354998,
      "y": 334.0349829649066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.35179201109327,
      "height": 47.35494421367446,
      "seed": 642958257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1697007401441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 2125444466,
      "isDeleted": false,
      "id": "Q31qToCqtIWShKE-3AS7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.0034313826631,
      "y": 345.415605058706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.311304097502656,
      "height": 22.318596390220378,
      "seed": 2072061329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401441,
      "link": null,
      "locked": false,
      "fontSize": 17.604941579236286,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2677461205860232,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1298535086,
      "isDeleted": false,
      "id": "uugEMkdw7zvlbjxrHPvwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.35384151412114,
      "y": 104.63492921098074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.4736782135525,
      "height": 91.85873449778349,
      "seed": 1145588593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 834418482,
      "isDeleted": false,
      "id": "MrWLkFJ_zSPz3691im78H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.941797302605,
      "y": 116.49430696534523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99057794947505,
      "height": 13.33153865704287,
      "seed": 418362705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401441,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "View: Feed UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View: Feed UI",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 11242734,
      "isDeleted": false,
      "id": "0vycpV5HU-nQdrEuyfYBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.7549615741349,
      "y": 219.9099611465767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.05507605097245,
      "height": 52.997912734726505,
      "seed": 483320625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "TXSWZxEaciC-kzG9gZNqf",
          "type": "arrow"
        },
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1697007401441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1532133618,
      "isDeleted": false,
      "id": "BrEZu4Qxrp1UeSzLer9fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6449124227878,
      "y": 240.94393262764643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.993269963910755,
      "height": 13.33153865704287,
      "seed": 474830097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1697007401441,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 432521006,
      "isDeleted": false,
      "id": "0JjcMjzbxwclJgGiA1SwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.18938103366355,
      "y": 142.1601633555744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.32657589976523,
      "height": 28.01171710816717,
      "seed": 1793231601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 385454770,
      "isDeleted": false,
      "id": "7RwylOEk7sxxU_qmhJum3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.7732027242959,
      "y": 149.26458697032672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.14359579118715,
      "height": 13.33153865704287,
      "seed": 18220241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1697007401441,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Post Composer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Composer",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 488876398,
      "isDeleted": false,
      "id": "AJGY7xBn_qrROYihOFMxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.3609464997584,
      "y": 142.05680961906546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.21126589995245,
      "height": 28.286311276925574,
      "seed": 1518289585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697007401441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2002283634,
      "isDeleted": false,
      "id": "R4b3AnfwVD6thzHVIDiHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.40425481690954,
      "y": 150.02046219041677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.58253037157615,
      "height": 13.33153865704287,
      "seed": 331728017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697007401442,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Feed Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Post",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 436751278,
      "isDeleted": false,
      "id": "Pa7aSHI4dks3uDbKTZxTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.65560805201335,
      "y": 330.0074676705388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5269175541915274,
      "height": 52.149387076722064,
      "seed": 1218513521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJzEjqwrNjdWYQHqYg_WH",
        "focus": -0.24831453680703816,
        "gap": 4.027515294367788
      },
      "endBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": -0.24194665632261533,
        "gap": 4.95020671251352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5269175541915274,
          -52.149387076722064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 573967922,
      "isDeleted": false,
      "id": "OPgwkn72yA3LbYGnwmf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.79387692429617,
      "y": 217.43514356188078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32869804373450506,
      "height": 46.59030696716428,
      "seed": 836277329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.0020316383531835225,
        "gap": 2.4748175846959413
      },
      "endBinding": {
        "elementId": "R4b3AnfwVD6thzHVIDiHn",
        "focus": -0.4161877586971597,
        "gap": 7.492835747256862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32869804373450506,
          -46.59030696716428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1319020014,
      "isDeleted": false,
      "id": "sjp8L0ZhnfraCXN6e_o2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.6323705702592,
      "y": 220.18794131210925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.11334539964291,
      "height": 52.997912734726505,
      "seed": 54780465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "TXSWZxEaciC-kzG9gZNqf",
          "type": "arrow"
        }
      ],
      "updated": 1697007401442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1819899890,
      "isDeleted": false,
      "id": "-8CzJ4SA9yxpYyAlGZPFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.9843420360887,
      "y": 239.6896480030764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.463015276708475,
      "height": 13.221461515980922,
      "seed": 164262929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401442,
      "link": null,
      "locked": false,
      "fontSize": 10.577169212784739,
      "fontFamily": 1,
      "text": "Client Store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Store",
      "lineHeight": 1.2499999999999998,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1274001454,
      "isDeleted": false,
      "id": "TXSWZxEaciC-kzG9gZNqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.8100376251074,
      "y": 246.1530713258552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.82233294515186,
      "height": 0.20739830275698523,
      "seed": 157534705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697007401442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.011688062839062208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sjp8L0ZhnfraCXN6e_o2R",
        "focus": 0.03792365343194875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.82233294515186,
          -0.20739830275698523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1982441906,
      "isDeleted": false,
      "id": "WWt8v26XtQ66dhVu_p-6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.4817789571362,
      "y": 217.5615281303986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.8701111121116,
      "height": 45.415435917802455,
      "seed": 1528259537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.3872545894618075,
        "gap": 2.348433016178106
      },
      "endBinding": {
        "elementId": "7RwylOEk7sxxU_qmhJum3",
        "focus": 0.5256019687076016,
        "gap": 9.54996658522657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.8701111121116,
          -45.415435917802455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 434405998,
      "isDeleted": false,
      "id": "vCljU4JOsh8gGQ6o8Qr4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4222384412171,
      "y": 63.370258478257995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7300729191197,
      "height": 316.75180348409026,
      "seed": 224163633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007401442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1988944110,
      "isDeleted": false,
      "id": "23xzlM4pcFmrW1ap_OADE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.6897996921828,
      "y": 105.8582687398864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.94514728734725,
      "height": 119.2563247073966,
      "seed": 1971221105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1885246254,
      "isDeleted": false,
      "id": "eRuBdcDWFvW-7pM7J5boZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.7864497598208,
      "y": 113.38011140429157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.209617290547158,
      "height": 21.209617290547158,
      "seed": 784923729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 566230382,
      "isDeleted": false,
      "id": "Qf5gqkaqb8k-M8OXto2ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.588497785594,
      "y": 115.17276691674266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.68958491504941,
      "height": 4.606789739034113,
      "seed": 1441221169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1878663086,
      "isDeleted": false,
      "id": "r-p5d0uLObPok60n7WAEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.5292158118993,
      "y": 125.79053920567974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.23582194117375,
      "height": 5.600257966420571,
      "seed": 62970897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 792066542,
      "isDeleted": false,
      "id": "isqDRgR7BV66ValtpdmZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7712219467915,
      "y": 143.7285448162543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.86113156796341,
      "height": 5.8153660493835275,
      "seed": 1213018609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1182567470,
      "isDeleted": false,
      "id": "2WobkkpPghU01X8qnjWUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7712219467915,
      "y": 157.2977322648158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.70702035544429,
      "height": 5.492290157751114,
      "seed": 1217645521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1404491374,
      "isDeleted": false,
      "id": "HHkelMaMa6tNQndxJ6ZP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7712219467915,
      "y": 171.18999560500976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.76865627720582,
      "height": 5.8153660493835275,
      "seed": 481044913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1336793262,
      "isDeleted": false,
      "id": "ZTOtzY8EINk2C3ICNuoMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.9252550456482,
      "y": 208.0473703638515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 1841154961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 839553774,
      "isDeleted": false,
      "id": "3JPfnYl1FF9umutTl3coY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7743625321682,
      "y": 211.48985483075504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 1409298801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 357958958,
      "isDeleted": false,
      "id": "6Lp8YDmiKiLp1Ijexc6kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4634690374282,
      "y": 208.0473703638515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 1958402897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1526280046,
      "isDeleted": false,
      "id": "fIFRgwFNm_RPkzBr3OOH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3125765239482,
      "y": 211.48985483075504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 1615153457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1329402286,
      "isDeleted": false,
      "id": "NO_DGlSs8eAZ3Pn9kaZRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5862901622677,
      "y": 208.0473703638515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 805763857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1296739310,
      "isDeleted": false,
      "id": "sWbNpd5S-mBI7FkB2AXrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4353976487878,
      "y": 211.48985483075504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 1685549297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1663761966,
      "isDeleted": false,
      "id": "5Q1jg9T0iDVzEtNYLdaNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.6897996921828,
      "y": 239.54824314677282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.94514728734725,
      "height": 119.2563247073966,
      "seed": 163258207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1975978094,
      "isDeleted": false,
      "id": "8QmyZ36bNGqtTjQ56PmdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.7864497598208,
      "y": 246.48737875684742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.209617290547158,
      "height": 21.209617290547158,
      "seed": 485957745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1692912302,
      "isDeleted": false,
      "id": "gGw0slkWJ1pd9Y0yaey3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.588497785594,
      "y": 248.2800342692985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.68958491504941,
      "height": 4.606789739034113,
      "seed": 148879825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 792085742,
      "isDeleted": false,
      "id": "FuHIDehRHUdnPuBoukGsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.5292158118993,
      "y": 258.89780655823563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.23582194117375,
      "height": 5.600257966420571,
      "seed": 155867057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 372995886,
      "isDeleted": false,
      "id": "9HqRTVJnJZn7EpdTl42Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7712219467915,
      "y": 276.83581216881015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.86113156796341,
      "height": 5.8153660493835275,
      "seed": 2108847153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1113612654,
      "isDeleted": false,
      "id": "erl2v-rD39__dVmW47lp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7712219467915,
      "y": 290.4049996173717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.70702035544429,
      "height": 5.492290157751114,
      "seed": 1520166719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1726874542,
      "isDeleted": false,
      "id": "mtc6pi2lsS8_q2I0OG7rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7712219467915,
      "y": 303.71455590323507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.76865627720582,
      "height": 5.8153660493835275,
      "seed": 1545281265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1712152046,
      "isDeleted": false,
      "id": "v0NeICTi3NTlJ7NyFLqXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.9252550456482,
      "y": 341.15463771640736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 1562404799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1959227438,
      "isDeleted": false,
      "id": "1mJJegVrPGzuzlH-hlZpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7743625321682,
      "y": 344.5971221833109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 1767577567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1057307246,
      "isDeleted": false,
      "id": "1TtSrBmE_a6tpQC1_djsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4634690374282,
      "y": 341.15463771640736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 1545917393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 193969326,
      "isDeleted": false,
      "id": "C-n6C_C4Key7vF3UU5Qpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3125765239482,
      "y": 344.5971221833109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 685519281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1611658990,
      "isDeleted": false,
      "id": "i7l6Y1GbnO_F4r_iqUDZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5862901622677,
      "y": 341.15463771640736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 1554461201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 621734190,
      "isDeleted": false,
      "id": "I4hc9xvKCtAZe9SVziJ_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4353976487878,
      "y": 344.5971221833109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 2046910001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007408963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 327890226,
      "isDeleted": false,
      "id": "YHx1LmFJDOeDUkcjoZ3sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.1479487123916,
      "y": 63.017010558180914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7300729191197,
      "height": 25.355835067576418,
      "seed": 849937458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697007431096,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}