{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1983270362,
      "index": "Zx",
      "isDeleted": false,
      "id": "1eAVLZfbe8_vXeIyxPLKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.7858925575306,
      "y": -292.7365535187539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 1072.6447802224516,
      "height": 829.0291674278863,
      "seed": 1691182533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1770099910,
      "index": "Zy",
      "isDeleted": false,
      "id": "EZtTNJxxce1qOM2Xu68nl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.80532990662965,
      "y": -205.7294294329281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 365.79390682140854,
      "height": 735.5334009564783,
      "seed": 1126255467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mmIUAtOAtrB_w4T1phNaz",
          "type": "arrow"
        },
        {
          "id": "FIPoQeOWSCnuMOg2y_Z13",
          "type": "arrow"
        },
        {
          "id": "2cimHXYmeN_EBbosQ7Dgf",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 413368986,
      "index": "b0lG",
      "isDeleted": false,
      "id": "y8GlH7c2pql40jXptW0Ou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.9146503259119,
      "y": -180.68583852019918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 646.7442604875085,
      "height": 666.1855904834647,
      "seed": 225088971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1463749638,
      "index": "b0n",
      "isDeleted": false,
      "id": "RSmK6BXkrrcYbTO0DSnx6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.7058357993151,
      "y": -167.9741840341926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.106459147452824,
      "height": 23,
      "seed": 945672651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 151789402,
      "index": "b0p",
      "isDeleted": false,
      "id": "2x1G0-lhXMoDWo9VY6Srl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.36876994793800577,
      "y": -36.1974908739698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 311.49609375,
      "height": 538.3988908824408,
      "seed": 1427187883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iQzCpJ3t9aDO3USMoGUPo",
          "type": "text"
        },
        {
          "id": "2cimHXYmeN_EBbosQ7Dgf",
          "type": "arrow"
        },
        {
          "id": "FIPoQeOWSCnuMOg2y_Z13",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1959500614,
      "index": "b0q",
      "isDeleted": false,
      "id": "iQzCpJ3t9aDO3USMoGUPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.284785572938,
      "y": 210.0019545672506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6640625,
      "height": 46,
      "seed": 769448779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "contenteditable\nHTML element",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x1G0-lhXMoDWo9VY6Srl",
      "originalText": "contenteditable\nHTML element",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1136862234,
      "index": "b0r",
      "isDeleted": false,
      "id": "rngKE6hMwTd3lt_7Memq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.3679566733962,
      "y": 391.2043251189299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 561.2971036665498,
      "height": 56.849267873963164,
      "seed": 1376382699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jXWX38m5Pxb8phLDMlbnl",
          "type": "text"
        },
        {
          "id": "FIPoQeOWSCnuMOg2y_Z13",
          "type": "arrow"
        },
        {
          "id": "eat6ruOlX3m-9RP0KvjO_",
          "type": "arrow"
        },
        {
          "id": "xI55WM8DvsIMYFg0LztS7",
          "type": "arrow"
        },
        {
          "id": "Qy3Wya3gOQVbtDqyABt8t",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 679756422,
      "index": "b0s",
      "isDeleted": false,
      "id": "jXWX38m5Pxb8phLDMlbnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.775297569171,
      "y": 408.1289590559115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.482421875,
      "height": 23,
      "seed": 342022539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reconciler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rngKE6hMwTd3lt_7Memq5",
      "originalText": "Reconciler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1119588570,
      "index": "b0sl",
      "isDeleted": false,
      "id": "UbvHuSEOOHsHcgKiU0ujF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5331201784684,
      "y": 181.2272152628899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 563.012352942885,
      "height": 163.14663816104556,
      "seed": 975599275,
      "groupIds": [
        "QAWvSCKjDHaZHZN9c1Mb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xI55WM8DvsIMYFg0LztS7",
          "type": "arrow"
        },
        {
          "id": "wjGTaYjGgJt1OEnhyMmFT",
          "type": "arrow"
        },
        {
          "id": "czcTUwOffYard_52Bsy0j",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 86376902,
      "index": "b0t",
      "isDeleted": false,
      "id": "4g8Z6Vi20Kjy96R72V783",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5218296842202,
      "y": 234.38820841438167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 245.73678446824664,
      "height": 75.51693478467003,
      "seed": 1103077099,
      "groupIds": [
        "QAWvSCKjDHaZHZN9c1Mb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8LBzQHAdtQOkvL-6JKr5C"
        },
        {
          "id": "eat6ruOlX3m-9RP0KvjO_",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 1233675674,
      "index": "b0tV",
      "isDeleted": false,
      "id": "8LBzQHAdtQOkvL-6JKr5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6833585150232,
      "y": 260.83912718853094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.41372680664062,
      "height": 22.615097236371422,
      "seed": 473936197,
      "groupIds": [
        "QAWvSCKjDHaZHZN9c1Mb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 19.665301944670805,
      "fontFamily": 2,
      "text": "PendingEditorState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g8Z6Vi20Kjy96R72V783",
      "originalText": "PendingEditorState",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1036900614,
      "index": "b0u",
      "isDeleted": false,
      "id": "8nSpehHEvwazjVmu0ZRo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.3386620422937,
      "y": 196.986975870114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.26213214885371,
      "height": 22.615097236371426,
      "seed": 2123360709,
      "groupIds": [
        "QAWvSCKjDHaZHZN9c1Mb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "czcTUwOffYard_52Bsy0j",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 19.665301944670805,
      "fontFamily": 2,
      "text": "EditorState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorState",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 828154458,
      "index": "b0uV",
      "isDeleted": false,
      "id": "8j0He8bvcUx_g3kh4f86W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.9971179723636,
      "y": 235.51329908273152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 245.73678446824664,
      "height": 75.51693478467003,
      "seed": 121512325,
      "groupIds": [
        "QAWvSCKjDHaZHZN9c1Mb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nmdu37IrFCiJNJRmYun7P",
          "type": "text"
        },
        {
          "id": "xI55WM8DvsIMYFg0LztS7",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 435734598,
      "index": "b0v",
      "isDeleted": false,
      "id": "Nmdu37IrFCiJNJRmYun7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.4654629042409,
      "y": 261.96421785688085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.8000946044922,
      "height": 22.615097236371422,
      "seed": 1147775205,
      "groupIds": [
        "QAWvSCKjDHaZHZN9c1Mb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 19.665301944670805,
      "fontFamily": 2,
      "text": "ActiveEditorState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j0He8bvcUx_g3kh4f86W",
      "originalText": "ActiveEditorState",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 889931546,
      "index": "b0y",
      "isDeleted": false,
      "id": "2kbBsPydweMlCJJjqPqcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.4036177513002,
      "y": 83.91121627630298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 564.5346445207542,
      "height": 47.21048810729877,
      "seed": 1974484459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YyzsCFF1PeJkZ2_jSwKeA",
          "type": "text"
        },
        {
          "id": "2cimHXYmeN_EBbosQ7Dgf",
          "type": "arrow"
        },
        {
          "id": "mmIUAtOAtrB_w4T1phNaz",
          "type": "arrow"
        },
        {
          "id": "czcTUwOffYard_52Bsy0j",
          "type": "arrow"
        },
        {
          "id": "9yHDmwusCKswyQE-h9eT2",
          "type": "arrow"
        },
        {
          "id": "Dgcue1_qFq340DzXCYk1W",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1770246022,
      "index": "b0z",
      "isDeleted": false,
      "id": "YyzsCFF1PeJkZ2_jSwKeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.8730884491773,
      "y": 96.01646032995237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 23,
      "seed": 744966283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kbBsPydweMlCJJjqPqcD",
      "originalText": "Dispatcher",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 1023890394,
      "index": "b10",
      "isDeleted": false,
      "id": "2cimHXYmeN_EBbosQ7Dgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.06334800046534,
      "y": 257.8879879069714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.47959320715086,
      "height": 333.5669865627839,
      "seed": 1252045445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2x1G0-lhXMoDWo9VY6Srl",
        "gap": 5.1984843025273335,
        "focus": 0.40565493705407396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b7KruDjMH1rnsdWszJ5rA",
        "gap": 3.863620694369672,
        "focus": 0.8214698630364597,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          386.47959320715086,
          -333.5669865627839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 2024533702,
      "index": "b11",
      "isDeleted": false,
      "id": "yFHXezDMdtH1J19YeQzk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.2582660141280826,
      "y": -135.45313454230273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 311.49609375,
      "height": 68.6007076364389,
      "seed": 275808421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pGFyqlVMkEcBuNacAXkZ8"
        },
        {
          "id": "2cimHXYmeN_EBbosQ7Dgf",
          "type": "arrow"
        },
        {
          "id": "mmIUAtOAtrB_w4T1phNaz",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 727959706,
      "index": "b12",
      "isDeleted": false,
      "id": "pGFyqlVMkEcBuNacAXkZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.69192929837192,
      "y": -112.65278072408329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 23,
      "seed": 1890479781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Toolbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFHXezDMdtH1J19YeQzk4",
      "originalText": "Toolbar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 68036102,
      "index": "b14",
      "isDeleted": false,
      "id": "79_1CdBBrOU1--UKkc4LO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.75416952166734,
      "y": -186.50396550954042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 665650533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2054,
      "versionNonce": 668181850,
      "index": "b15",
      "isDeleted": false,
      "id": "mmIUAtOAtrB_w4T1phNaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.2378277358719,
      "y": -92.3353181737573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.142245725069,
      "height": 194.06229669032587,
      "seed": 1751891141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yFHXezDMdtH1J19YeQzk4",
        "focus": -0.6214473274062299,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2kbBsPydweMlCJJjqPqcD",
        "focus": -0.8467192667662515,
        "gap": 8.023544290359325,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          386.142245725069,
          194.06229669032587
        ]
      ]
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 749172038,
      "index": "b17",
      "isDeleted": false,
      "id": "9rG8ZXk897TG6qZeGL45O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.77957022611963,
      "y": -149.0275576201382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.578125,
      "height": 55.199999999999996,
      "seed": 592736261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- FORMAT_TEXT\n- TOGGLE_LINK\n- INSERT_HORIZONTAL_RULE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FORMAT_TEXT\n- TOGGLE_LINK\n- INSERT_HORIZONTAL_RULE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1806297626,
      "index": "b18",
      "isDeleted": false,
      "id": "ht89wmnxgY53AA0rQSE4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.86300124021756,
      "y": 146.24547423828722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.294921875,
      "height": 92,
      "seed": 694323275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- keydown\n- input\n- beforeinput\n- click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- keydown\n- input\n- beforeinput\n- click",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 1809112198,
      "index": "b19",
      "isDeleted": false,
      "id": "czcTUwOffYard_52Bsy0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.0436071946758,
      "y": 132.12170438360175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5677582380137665,
      "height": 44.42513014643126,
      "seed": 159871435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2kbBsPydweMlCJJjqPqcD",
        "gap": 1,
        "focus": -0.003572501583686731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UbvHuSEOOHsHcgKiU0ujF",
        "gap": 4.680380732856875,
        "focus": 0.013004487413336024,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5677582380137665,
          44.42513014643126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 232363738,
      "index": "b1B",
      "isDeleted": false,
      "id": "FIPoQeOWSCnuMOg2y_Z13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.2377180518924,
      "y": 418.6884977380654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.66064047869776,
      "height": 0.275312207178672,
      "seed": 1890639275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DSIrJ_ve9mt7j4Cy2B8Ci"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rngKE6hMwTd3lt_7Memq5",
        "gap": 3.130238621503679,
        "focus": 0.03984418875718411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2x1G0-lhXMoDWo9VY6Srl",
        "gap": 2.71221387525668,
        "focus": 0.6909289521039466,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -390.66064047869776,
          0.275312207178672
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 122903494,
      "index": "b1C",
      "isDeleted": false,
      "id": "DSIrJ_ve9mt7j4Cy2B8Ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.7459163268328,
      "y": 407.4996453129165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.708984375,
      "height": 23,
      "seed": 1662467339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DOM Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIPoQeOWSCnuMOg2y_Z13",
      "originalText": "DOM Updates",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 1324723098,
      "index": "b1D",
      "isDeleted": false,
      "id": "xI55WM8DvsIMYFg0LztS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.1789504689102,
      "y": 312.0302338674016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.47136692895424,
      "height": 78.1740912515283,
      "seed": 2096123461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8j0He8bvcUx_g3kh4f86W",
        "gap": 1,
        "focus": 0.1636093327070197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rngKE6hMwTd3lt_7Memq5",
        "gap": 1,
        "focus": -0.10667374251319155,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.47136692895424,
          78.1740912515283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1605,
      "versionNonce": 88077062,
      "index": "b1E",
      "isDeleted": false,
      "id": "eat6ruOlX3m-9RP0KvjO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.492487384504,
      "y": 314.5349948987217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.9660507605663,
      "height": 74.81851562999793,
      "seed": 1730428901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4g8Z6Vi20Kjy96R72V783",
        "gap": 4.629851699670041,
        "focus": -0.34093724698214944,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rngKE6hMwTd3lt_7Memq5",
        "gap": 1.8508145902102342,
        "focus": 0.034468860573482564,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -92.9660507605663,
          74.81851562999793
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1697720410,
      "index": "b1F",
      "isDeleted": false,
      "id": "5Koa_1B6G6-_cxpGOLA5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5221648374904,
      "y": -260.79236584237606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.048828125,
      "height": 23,
      "seed": 710008587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rich Text Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rich Text Editor",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1257986702,
      "index": "b1G",
      "isDeleted": false,
      "id": "etbw8ebmbs5k21F4_kdG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0367943248975,
      "y": 356.1328152509662,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 232111755,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tSsfYXtEhey_CJa8jDOLw"
        }
      ],
      "updated": 1721480776330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1343019214,
      "index": "b1H",
      "isDeleted": false,
      "id": "tSsfYXtEhey_CJa8jDOLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.4990941580058,
      "y": 412.27852548029307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 71.15234375,
      "height": 23,
      "seed": 1901311275,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480776330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etbw8ebmbs5k21F4_kdG9",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 718573326,
      "index": "b1I",
      "isDeleted": false,
      "id": "lLjgrmJU8JXv1O_klCirT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.9908067916713,
      "y": 365.03794043051556,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 302843397,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "klHO08NftiGkW9nxY28dT"
        }
      ],
      "updated": 1721480776330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 936082766,
      "index": "b1J",
      "isDeleted": false,
      "id": "klHO08NftiGkW9nxY28dT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4531066247796,
      "y": 421.18365065984244,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 71.15234375,
      "height": 23,
      "seed": 1290272101,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480776330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLjgrmJU8JXv1O_klCirT",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1548395406,
      "index": "b1K",
      "isDeleted": false,
      "id": "aFY-oWSVAw1bD-HNAiCWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.116706766305,
      "y": 373.2315886801992,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 1179616107,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RrMMxodLuHcrxkPSCX-ds"
        }
      ],
      "updated": 1721480776330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1787494862,
      "index": "b1L",
      "isDeleted": false,
      "id": "RrMMxodLuHcrxkPSCX-ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5790065994133,
      "y": 429.3772989095261,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 71.15234375,
      "height": 23,
      "seed": 67231243,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480776330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFY-oWSVAw1bD-HNAiCWb",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 94738446,
      "index": "b1M",
      "isDeleted": false,
      "id": "V-cSYlHbgJB7GpvJg3oQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.230793238221,
      "y": 380.27346075243594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 435057669,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J7e7OETCtsU_ooHix5lRF"
        },
        {
          "id": "Qy3Wya3gOQVbtDqyABt8t",
          "type": "arrow"
        }
      ],
      "updated": 1721480776330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 93546062,
      "index": "b1N",
      "isDeleted": false,
      "id": "J7e7OETCtsU_ooHix5lRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6930930713293,
      "y": 436.4191709817628,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 81.15234375,
      "height": 23,
      "seed": 192182661,
      "groupIds": [
        "HSpnAFtf5LYDs4x9W2Ngr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480776330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listeners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-cSYlHbgJB7GpvJg3oQQ",
      "originalText": "Listeners",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 1634481618,
      "index": "b1O",
      "isDeleted": false,
      "id": "Qy3Wya3gOQVbtDqyABt8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7191969550622,
      "y": 421.3221101277021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 136.67361178706847,
      "height": 0,
      "seed": 655685381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480781559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rngKE6hMwTd3lt_7Memq5",
        "focus": 0.059566328120333904,
        "gap": 3.054136615116306,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V-cSYlHbgJB7GpvJg3oQQ",
        "focus": 0.3931817814299467,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.67361178706847,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1162906578,
      "index": "b1P",
      "isDeleted": false,
      "id": "LQW2F6UkVhZjNzpEJtbY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5490467135567,
      "y": 177.14166118049815,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 728546251,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5zrof6JSc9ddv1le1eDvn"
        }
      ],
      "updated": 1721480786348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1857241490,
      "index": "b1Q",
      "isDeleted": false,
      "id": "5zrof6JSc9ddv1le1eDvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.011346546665,
      "y": 233.28737140982503,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 71.15234375,
      "height": 23,
      "seed": 1436093035,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480786348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQW2F6UkVhZjNzpEJtbY_",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1303986002,
      "index": "b1R",
      "isDeleted": false,
      "id": "AfJKsuNF7PR5sfhEyQEN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5030591803304,
      "y": 186.0467863600474,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 511870219,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9L-aQ4CrAdQorty3vvKMd"
        }
      ],
      "updated": 1721480786348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1589216530,
      "index": "b1S",
      "isDeleted": false,
      "id": "9L-aQ4CrAdQorty3vvKMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9653590134387,
      "y": 242.1924965893743,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 71.15234375,
      "height": 23,
      "seed": 228830123,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480786348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfJKsuNF7PR5sfhEyQEN7",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2066420434,
      "index": "b1T",
      "isDeleted": false,
      "id": "K-WcvaUWxhccJ_JEN_od_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6289591549642,
      "y": 194.24043460973115,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 1462173259,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iQ6IRQd_qjLVsJuupL6hE"
        }
      ],
      "updated": 1721480786348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 899999890,
      "index": "b1U",
      "isDeleted": false,
      "id": "iQ6IRQd_qjLVsJuupL6hE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0912589880725,
      "y": 250.38614483905803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 71.15234375,
      "height": 23,
      "seed": 1172765931,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480786348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-WcvaUWxhccJ_JEN_od_",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 903743058,
      "index": "b1V",
      "isDeleted": false,
      "id": "SCKxBaLhTGLs5H6uAH2G2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.74304562688,
      "y": 201.28230668196778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 202.07694341621664,
      "height": 135.29142045865376,
      "seed": 1701717899,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bwqgKoXZLSAM-sv3Rw-qD"
        },
        {
          "id": "wjGTaYjGgJt1OEnhyMmFT",
          "type": "arrow"
        }
      ],
      "updated": 1721480786348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 346909714,
      "index": "b1W",
      "isDeleted": false,
      "id": "bwqgKoXZLSAM-sv3Rw-qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5862048349884,
      "y": 257.42801691129466,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 100.390625,
      "height": 23,
      "seed": 1811349035,
      "groupIds": [
        "CYMqwR1zmbRdfGcxGA5Bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480786348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transforms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCKxBaLhTGLs5H6uAH2G2",
      "originalText": "Transforms",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 272563342,
      "index": "b1X",
      "isDeleted": false,
      "id": "wjGTaYjGgJt1OEnhyMmFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.685367526997,
      "y": 264.47346146148976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "width": 128.98445605769166,
      "height": 0,
      "seed": 593710987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721480844491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UbvHuSEOOHsHcgKiU0ujF",
        "focus": 0.020508263448563564,
        "gap": 6.139894405643645,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SCKxBaLhTGLs5H6uAH2G2",
        "focus": 0.06585126292123233,
        "gap": 4.073222042191446,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          128.98445605769166,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 538419782,
      "index": "b1Z",
      "isDeleted": false,
      "id": "b7KruDjMH1rnsdWszJ5rA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.1862255706807,
      "y": -126.9050225752892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 566.2183497911122,
      "height": 49.939927531249225,
      "seed": 515803147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dP9cU_nTdRpNjqhdOYG9q"
        },
        {
          "id": "2cimHXYmeN_EBbosQ7Dgf",
          "type": "arrow"
        },
        {
          "id": "9yHDmwusCKswyQE-h9eT2",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1214188826,
      "index": "b1a",
      "isDeleted": false,
      "id": "dP9cU_nTdRpNjqhdOYG9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.7241114037367,
      "y": -113.43505880966458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.142578125,
      "height": 23,
      "seed": 1298615979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7KruDjMH1rnsdWszJ5rA",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2403,
      "versionNonce": 985098630,
      "index": "b1b",
      "isDeleted": false,
      "id": "9yHDmwusCKswyQE-h9eT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.0408420951385,
      "y": -75.96509504403997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4231371331554783,
      "height": 54.61965315779014,
      "seed": 325198667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7KruDjMH1rnsdWszJ5rA",
        "gap": 1,
        "focus": 0.0016803196729675428,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Wbjn_b9-d4wDGXSYPda4",
        "gap": 1,
        "focus": 0.006970336281065283,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4231371331554783,
          54.61965315779014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2113034714,
      "index": "b1d",
      "isDeleted": false,
      "id": "-Wbjn_b9-d4wDGXSYPda4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.8592900495736,
      "y": -20.34544188624983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 565.656571436678,
      "height": 48.68279982976168,
      "seed": 483321739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HYBHQapaFk6GSpBfQNBWi"
        },
        {
          "id": "2cimHXYmeN_EBbosQ7Dgf",
          "type": "arrow"
        },
        {
          "id": "mmIUAtOAtrB_w4T1phNaz",
          "type": "arrow"
        },
        {
          "id": "czcTUwOffYard_52Bsy0j",
          "type": "arrow"
        },
        {
          "id": "9yHDmwusCKswyQE-h9eT2",
          "type": "arrow"
        },
        {
          "id": "Dgcue1_qFq340DzXCYk1W",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1415334086,
      "index": "b1e",
      "isDeleted": false,
      "id": "HYBHQapaFk6GSpBfQNBWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.5596460804126,
      "y": -7.504041971368991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.255859375,
      "height": 23,
      "seed": 1006772293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Wbjn_b9-d4wDGXSYPda4",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2431,
      "versionNonce": 1694371482,
      "index": "b1f",
      "isDeleted": false,
      "id": "Dgcue1_qFq340DzXCYk1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5966773527113,
      "y": 31.57690344405835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4700471197893421,
      "height": 45.972254551624545,
      "seed": 1153732139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Wbjn_b9-d4wDGXSYPda4",
        "gap": 3.239545500546498,
        "focus": -0.008993211978166328,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2kbBsPydweMlCJJjqPqcD",
        "gap": 6.36205828062009,
        "focus": 0.01310468646359512,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4700471197893421,
          45.972254551624545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 2091073542,
      "index": "b1g",
      "isDeleted": false,
      "id": "SHqFGjukgjl6IFdOtJ3cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.279671379082,
      "y": -32.47512368364474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 119.74878953057066,
      "height": 48.68279982976168,
      "seed": 1263254341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Irzk1gW234xO2goXJnWs"
        },
        {
          "id": "mmIUAtOAtrB_w4T1phNaz",
          "type": "arrow"
        },
        {
          "id": "jySJk4UvGQAWzvXkBzq0v",
          "type": "arrow"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 37038938,
      "index": "b1h",
      "isDeleted": false,
      "id": "4Irzk1gW234xO2goXJnWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.02613645686733,
      "y": -19.6337237687639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.255859375,
      "height": 23,
      "seed": 1864239781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHqFGjukgjl6IFdOtJ3cy",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1200181062,
      "index": "b1k",
      "isDeleted": false,
      "id": "jySJk4UvGQAWzvXkBzq0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.9597951465066,
      "y": -41.123681851510725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 0,
      "height": 45.13564541569991,
      "seed": 763106405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHqFGjukgjl6IFdOtJ3cy",
        "focus": -0.003244642365443155,
        "gap": 8.648558167865986,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.13564541569991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 1273671706,
      "index": "b1l",
      "isDeleted": false,
      "id": "FPi1q_1_NO3SsD0De-Sga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.3977863900561,
      "y": 90.58182488178252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 141.36912090119847,
      "height": 42.664253436922834,
      "seed": 75148267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LS4OsXihAeVfGOPGt5aGq"
        }
      ],
      "updated": 1724388884559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1097561734,
      "index": "b1m",
      "isDeleted": false,
      "id": "LS4OsXihAeVfGOPGt5aGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.40265934065536,
      "y": 100.41395160024393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.359375,
      "height": 23,
      "seed": 330561163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724388884559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DOM Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPi1q_1_NO3SsD0De-Sga",
      "originalText": "DOM Events",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}