{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q7ARCoZC8Cf85M_Eyfoi4",
      "type": "arrow",
      "x": 276.8013543259707,
      "y": 564.9103077662347,
      "width": 512.6537071998888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815295864,
      "version": 356,
      "versionNonce": 1843264520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.6537071998888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1679140984,
      "isDeleted": false,
      "id": "DfTF2aaB6ATYpzPgU-n0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.93204981214484,
      "y": 62.97569250298028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.5978192253905,
      "height": 284.60489726092567,
      "seed": 955403249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1339112200,
      "isDeleted": false,
      "id": "55ljv6Xr7rNd09Ic6XwHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5005562533824,
      "y": 74.67099562189469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.752120081598335,
      "height": 18.19291075071354,
      "seed": 1501930961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 14.554328600570836,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 12.19291075071354,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1027201400,
      "isDeleted": false,
      "id": "TJzEjqwrNjdWYQHqYg_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.16386348613975,
      "y": 371.97861046321714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.35179201109327,
      "height": 47.35494421367446,
      "seed": 642958257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 788830728,
      "isDeleted": false,
      "id": "Q31qToCqtIWShKE-3AS7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.26406277282496,
      "y": 385.2723076048686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.311304097502656,
      "height": 22.318596390220378,
      "seed": 2072061329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 17.604941579236286,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 16.318596390220378,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 615508600,
      "isDeleted": false,
      "id": "uugEMkdw7zvlbjxrHPvwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.35384151412114,
      "y": 104.63492921098074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.4736782135525,
      "height": 124.38182328686659,
      "seed": 1145588593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 779360520,
      "isDeleted": false,
      "id": "MrWLkFJ_zSPz3691im78H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.62396399984254,
      "y": 119.08188465326074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 14,
      "seed": 418362705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "View: Photo Feed UI",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View: Photo Feed UI"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 893115256,
      "isDeleted": false,
      "id": "0vycpV5HU-nQdrEuyfYBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.39266919745023,
      "y": 263.59295725472555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.98030172993379,
      "height": 52.997912734726505,
      "seed": 483320625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "TXSWZxEaciC-kzG9gZNqf",
          "type": "arrow"
        },
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 832288776,
      "isDeleted": false,
      "id": "BrEZu4Qxrp1UeSzLer9fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.51462063875397,
      "y": 283.16299879466817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.993269963910755,
      "height": 13.33153865704287,
      "seed": 474830097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 9.33153865704287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 287419512,
      "isDeleted": false,
      "id": "0JjcMjzbxwclJgGiA1SwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.66540315124774,
      "y": 144.0732862255205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.5604025011756,
      "height": 66.59302831874616,
      "seed": 1793231601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ENcTufCHnpr0b3XeTTdlu",
          "type": "arrow"
        },
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1282897672,
      "isDeleted": false,
      "id": "7RwylOEk7sxxU_qmhJum3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.71406729842045,
      "y": 152.4531250869035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 14,
      "seed": 18220241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Post Composer",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Composer"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1915051384,
      "isDeleted": false,
      "id": "AJGY7xBn_qrROYihOFMxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.781437386892,
      "y": 143.33222486569616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.74459743465277,
      "height": 66.86762248750456,
      "seed": 1518289585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 864245256,
      "isDeleted": false,
      "id": "R4b3AnfwVD6thzHVIDiHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.1382076771301,
      "y": 169.50729189618917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 14,
      "seed": 331728017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 11.016825738720959,
      "fontFamily": 1,
      "text": "Image Post",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Post"
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 965406328,
      "isDeleted": false,
      "id": "Pa7aSHI4dks3uDbKTZxTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.3367831591097,
      "y": 365.95464635999156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.936172102091632,
      "height": 44.413569658026006,
      "seed": 1218513521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJzEjqwrNjdWYQHqYg_WH",
        "focus": -0.30993445032263467,
        "gap": 6.02396410322558
      },
      "endBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": -0.3156267699123695,
        "gap": 4.950206712513506
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.936172102091632,
          -44.413569658026006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 733697288,
      "isDeleted": false,
      "id": "OPgwkn72yA3LbYGnwmf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.0593362040643,
      "y": 259.11854467858484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.24214453637356,
      "seed": 836277329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": -0.3259748024939887,
        "gap": 4.474412576140679
      },
      "endBinding": {
        "elementId": "AJGY7xBn_qrROYihOFMxM",
        "focus": 0.09400826277330816,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.24214453637356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1466232,
      "isDeleted": false,
      "id": "sjp8L0ZhnfraCXN6e_o2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.6323705702592,
      "y": 264.50859722147936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.11334539964291,
      "height": 52.997912734726505,
      "seed": 54780465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "ENcTufCHnpr0b3XeTTdlu",
          "type": "arrow"
        },
        {
          "id": "TXSWZxEaciC-kzG9gZNqf",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2057008136,
      "isDeleted": false,
      "id": "-8CzJ4SA9yxpYyAlGZPFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.2597572827194,
      "y": 283.69149792288283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.463015276708475,
      "height": 13.221461515980922,
      "seed": 164262929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 10.577169212784739,
      "fontFamily": 1,
      "text": "Client Store",
      "baseline": 9.221461515980922,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Store"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 638300280,
      "isDeleted": false,
      "id": "TXSWZxEaciC-kzG9gZNqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.0238824395301,
      "y": 290.2328752639338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.60848813072914,
      "height": 0.13000528837432057,
      "seed": 157534705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "gap": 1,
        "focus": 0.011688062839062208
      },
      "endBinding": {
        "elementId": "sjp8L0ZhnfraCXN6e_o2R",
        "gap": 1,
        "focus": 0.03792365343194875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.60848813072914,
          -0.13000528837432057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1444918024,
      "isDeleted": false,
      "id": "WWt8v26XtQ66dhVu_p-6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.96610160300446,
      "y": 261.0496853592399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.56343999350395,
      "height": 46.49378289993737,
      "seed": 1528259537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.23818219224006287,
        "gap": 2.543271895485617
      },
      "endBinding": {
        "elementId": "w2m_VIiQWrV6rCVrrWWtD",
        "focus": -1.0139888125012697,
        "gap": 12.683436782317699
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.56343999350395,
          -46.49378289993737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1664016760,
      "isDeleted": false,
      "id": "vCljU4JOsh8gGQ6o8Qr4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.7973343961676,
      "y": 61.89488959190254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.07822843900328,
      "height": 385.13574054273977,
      "seed": 224163633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1422135816,
      "isDeleted": false,
      "id": "23xzlM4pcFmrW1ap_OADE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.9848557669744,
      "y": 75.28458848418887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.94514728734725,
      "height": 228.14020370225103,
      "seed": 1971221105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1455682168,
      "isDeleted": false,
      "id": "eRuBdcDWFvW-7pM7J5boZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.7864497598208,
      "y": 82.22372409426347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.209617290547158,
      "height": 21.209617290547158,
      "seed": 784923729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1568968968,
      "isDeleted": false,
      "id": "Qf5gqkaqb8k-M8OXto2ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.588497785594,
      "y": 90.80315614510687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.68958491504941,
      "height": 4.606789739034113,
      "seed": 1441221169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 395240312,
      "isDeleted": false,
      "id": "bucyR4-sq04IVoVZ_hi0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.0311623045745,
      "y": 258.65386705216974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.692276748972517,
      "height": 9.692276748972517,
      "seed": 877137234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 400371720,
      "isDeleted": false,
      "id": "3JPfnYl1FF9umutTl3coY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.1263596465478,
      "y": 277.14536199461014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.738401714680208,
      "height": 4.199986591221432,
      "seed": 1409298801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1137947768,
      "isDeleted": false,
      "id": "w2m_VIiQWrV6rCVrrWWtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.75832022712683,
      "y": 177.6395759910013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.22082093160665,
      "height": 24.232889685983537,
      "seed": 104040850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1539960584,
      "isDeleted": false,
      "id": "P2E2LYWENgcBW83yy50d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.35315449824515,
      "y": 184.8126359535509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 12,
      "seed": 952618258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 8.84543252062772,
      "fontFamily": 1,
      "text": "Image Upload",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Upload"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 290874744,
      "isDeleted": false,
      "id": "NBML9cpPLmNxHTjAS-AIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.3058197342518,
      "y": 178.10183630700223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.0471144935928,
      "height": 22.000913004379754,
      "seed": 1946041166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 566677000,
      "isDeleted": false,
      "id": "3BX7O1Cj8FIN5OLnF12OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.1622701330527,
      "y": 183.36177339960577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 2123393170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Filters",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1566242424,
      "isDeleted": false,
      "id": "s9cMhyPZigCv5Pbo96zvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.42321929658635,
      "y": 238.83513958948913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 12,
      "seed": 616857874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 8.84543252062772,
      "fontFamily": 1,
      "text": "Images",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1926221064,
      "isDeleted": false,
      "id": "Hr_T870mY1qTkKxw00Ku_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.86527579034293,
      "y": 235.68963343033005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 18305422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 8.84543252062772,
      "fontFamily": 1,
      "text": "Feed\nContent",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\nContent"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1017472888,
      "isDeleted": false,
      "id": "vO3mGc2RzD4IczwjVXTaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.4130313971681,
      "y": 298.81979532424145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 12,
      "seed": 901475474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 8.84543252062772,
      "fontFamily": 1,
      "text": "Feed Data",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Data"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1482746888,
      "isDeleted": false,
      "id": "SMZWaF3X-oo1_rya7N-sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.58210213368443,
      "y": 329.7013844126724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 12,
      "seed": 1522150414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWt8v26XtQ66dhVu_p-6p",
          "type": "arrow"
        }
      ],
      "updated": 1666235701654,
      "link": null,
      "locked": false,
      "fontSize": 8.84543252062772,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 192526456,
      "isDeleted": false,
      "id": "fF8FLKTPFCiXLuiU53iCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.1665545508112,
      "y": 112.38251150131217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.60459996218623,
      "height": 140.7047345156503,
      "seed": 1692517330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1282812680,
      "isDeleted": false,
      "id": "ySTB9IOjRlk76rVjF25rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.2588236277077,
      "y": 286.7685293925613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.06499069759852,
      "height": 3.904886260231306,
      "seed": 1643798094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2107369848,
      "isDeleted": false,
      "id": "3hAzj5S30-VHvz1jfnIU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8764792000234,
      "y": 258.887944673441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.334678653875812,
      "height": 9.482330573501203,
      "seed": 363974734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 697010696,
      "isDeleted": false,
      "id": "IedrVjj9MV65Ct4tV7tDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.1745817509747,
      "y": 258.99162773696725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.444190756197202,
      "height": 9.444190756197202,
      "seed": 348846094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 776993400,
      "isDeleted": false,
      "id": "_D8Yy2vIaqZxUyeYO16sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7574908231786,
      "y": 258.2727754255426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.334678653875812,
      "height": 9.482330573501203,
      "seed": 145544978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 446499080,
      "isDeleted": false,
      "id": "4WJhC2wOhhzUd8gjox_k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.7528809771201,
      "y": 320.93750508995595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.94514728734725,
      "height": 126.19827509224278,
      "seed": 1925259986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 811199352,
      "isDeleted": false,
      "id": "OQD7U79ZhxxFIp57Kv_91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.5544749699665,
      "y": 327.8766407000306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.209617290547158,
      "height": 21.209617290547158,
      "seed": 1869917006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 187082760,
      "isDeleted": false,
      "id": "H8DfqHXXeUoudXYvq0uuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.3565229957394,
      "y": 336.45607275087394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.68958491504941,
      "height": 4.606789739034113,
      "seed": 1878587538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 503168120,
      "isDeleted": false,
      "id": "zG3MWC0Qwk5Ipc1FEOMX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.9345797609566,
      "y": 358.0354281070792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.60459996218623,
      "height": 89.17282783974443,
      "seed": 1883287502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 388261640,
      "isDeleted": false,
      "id": "X981j2i3x3UE2_QiuFo1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.0689547753847,
      "y": 238.8122587577093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.743593822185121,
      "height": 6.743593822185121,
      "seed": 746588497,
      "groupIds": [
        "vWu3dvfu_jJybhZz7DvUB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 687828344,
      "isDeleted": false,
      "id": "PTeISFD2qWrXkpnSYaAyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9602245876792,
      "y": 238.8122587577093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.743593822185121,
      "height": 6.743593822185121,
      "seed": 53786417,
      "groupIds": [
        "vWu3dvfu_jJybhZz7DvUB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2064795144,
      "isDeleted": false,
      "id": "U-1-2u0vtQQU6T_u_p-vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8724863261737,
      "y": 238.8122587577093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.743593822185121,
      "height": 6.743593822185121,
      "seed": 975413919,
      "groupIds": [
        "vWu3dvfu_jJybhZz7DvUB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 715325048,
      "isDeleted": false,
      "id": "rA6l3RnzzhfYuO3MBqjiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7637561384681,
      "y": 238.8122587577093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.743593822185121,
      "height": 6.743593822185121,
      "seed": 2096281759,
      "groupIds": [
        "vWu3dvfu_jJybhZz7DvUB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 65815816,
      "isDeleted": false,
      "id": "J3bt6OxKhDwiRotYydVgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2385218840768,
      "y": 174.02159532410334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.285707628692322,
      "height": 15.285707628692322,
      "seed": 995404255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 866938744,
      "isDeleted": false,
      "id": "iZWWjGRqCKG3w9d-cpUA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9158855256621,
      "y": 178.46292039454818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.138947217004443,
      "height": 3.138947217004329,
      "seed": 1924751761,
      "groupIds": [
        "6FIPQ54RNgJm6htvhdXj8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.138947217004443,
          3.138947217004329
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2133746696,
      "isDeleted": false,
      "id": "Pzl4uECMrYMeVvbYpJZ1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.218758516363,
      "y": 181.85508828885804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.094393471098556,
      "height": 3.094393471098499,
      "seed": 1473641457,
      "groupIds": [
        "6FIPQ54RNgJm6htvhdXj8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.094393471098556,
          3.094393471098499
        ]
      ]
    },
    {
      "id": "FcyOUbhrfewROeL-jnTP0",
      "type": "line",
      "x": 376.8458694352541,
      "y": 555.5516675020757,
      "width": 0,
      "height": 18.31942754381862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461452408,
      "version": 202,
      "versionNonce": 626721288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.31942754381862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qyhskNq92SFEAFSA11I6r",
      "type": "line",
      "x": 547.4243319389075,
      "y": 555.5516675020757,
      "width": 0,
      "height": 18.31942754381862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761963896,
      "version": 419,
      "versionNonce": 861143672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.31942754381862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bmDqGxiu5cBfkWxkRcQ2_",
      "type": "line",
      "x": 678.9328547388494,
      "y": 538.0311827729535,
      "width": 0.3273854663992779,
      "height": 35.81549215118207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050198136,
      "version": 429,
      "versionNonce": 1572700424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3273854663992779,
          35.81549215118207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ib6GxqKNc7F5TyyVevt-7",
      "type": "text",
      "x": 294.85936982745733,
      "y": 540.4174974470732,
      "width": 76,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127529336,
      "version": 438,
      "versionNonce": 127726456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Select Photos",
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Select Photos"
    },
    {
      "id": "nr8MVKz7n-vAM-kmkRI71",
      "type": "text",
      "x": 212.21951493782655,
      "y": 554.3358032170091,
      "width": 44.77028980871525,
      "height": 19.698927515834708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531773560,
      "version": 197,
      "versionNonce": 58204168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 15.543738723323678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.698927515834708,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "WP3YMfq4lygIPhrtBL62m",
      "type": "text",
      "x": 212.21951493782655,
      "y": 650.1683465507333,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215689592,
      "version": 327,
      "versionNonce": 664781944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgakFomgCnaGDEiWi5SS2",
          "type": "arrow"
        }
      ],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 15.543738723323678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "UgakFomgCnaGDEiWi5SS2",
      "type": "arrow",
      "x": 276.5618547360492,
      "y": 660.8884964355448,
      "width": 512.6537071998888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700316280,
      "version": 233,
      "versionNonce": 1092646264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.6537071998888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07201498848114624,
        "gap": 14.342339798222667,
        "elementId": "WP3YMfq4lygIPhrtBL62m"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rRmXNbyYs-nKW79sjml6p",
      "type": "text",
      "x": 425.7118100578868,
      "y": 540.4174974470731,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605989752,
      "version": 385,
      "versionNonce": 929414664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Edit Images",
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Edit Images"
    },
    {
      "id": "9OKqET31vlTsujK-PChAc",
      "type": "text",
      "x": 573.8307244424686,
      "y": 540.9974259481287,
      "width": 78,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215746168,
      "version": 456,
      "versionNonce": 694355576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Draft Caption",
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Draft Caption"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1831565176,
      "isDeleted": false,
      "id": "8qWw7B4LHRK_NaP4XvMdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0841391828034,
      "y": 515.9560273357073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 2038724472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit"
    },
    {
      "id": "4NGUHpkH0juz70jOFRqjt",
      "type": "arrow",
      "x": 681.0510901774037,
      "y": 565.0745229908306,
      "width": 50.090421247528866,
      "height": 95.00738077505537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046216312,
      "version": 110,
      "versionNonce": 1728306184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.090421247528866,
          95.00738077505537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1623050360,
      "isDeleted": false,
      "id": "4w530CvYG7smI2phYu97b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3623669203333,
      "y": 609.6479327929113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 27,
      "seed": 972487032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Images +\nCaption",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images +\nCaption"
    },
    {
      "id": "0bFS-Se010F8RdzFJ_ghc",
      "type": "arrow",
      "x": 276.5618547360492,
      "y": 763.8886120778561,
      "width": 512.6537071998888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041543944,
      "version": 324,
      "versionNonce": 1765481224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.6537071998888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hxc-mJnJdHMehDZkKclgn",
      "type": "line",
      "x": 376.8458694352541,
      "y": 754.5299718136971,
      "width": 0,
      "height": 18.31942754381862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946608248,
      "version": 241,
      "versionNonce": 803076472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.31942754381862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E2A9QwRRipCCnXLyZAI3W",
      "type": "line",
      "x": 547.4243319389075,
      "y": 754.5299718136971,
      "width": 0,
      "height": 18.31942754381862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656949368,
      "version": 458,
      "versionNonce": 1077049864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.31942754381862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WCGGaBWNjLp-MU08BHeBW",
      "type": "line",
      "x": 679.2602402052487,
      "y": 739.6038734293396,
      "width": 0,
      "height": 33.22110580641731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000512120,
      "version": 479,
      "versionNonce": 1842350712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.22110580641731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7xYulkCinHdFEUy4nCV0",
      "type": "text",
      "x": 294.85936982745733,
      "y": 739.3958017586946,
      "width": 76,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615479416,
      "version": 477,
      "versionNonce": 518387976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Select Photos",
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Select Photos"
    },
    {
      "id": "LGABunkD6vkyIoZaQ1t9T",
      "type": "text",
      "x": 212.21951493782655,
      "y": 753.3141075286305,
      "width": 44.77028980871525,
      "height": 19.698927515834708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191544696,
      "version": 236,
      "versionNonce": 626523000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 15.543738723323678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.698927515834708,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "ZImI7Diz0dncJqahfzytg",
      "type": "text",
      "x": 212.21951493782655,
      "y": 849.1466508623547,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882223992,
      "version": 365,
      "versionNonce": 2027001864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9c1TRCmMO-lz3iPMyyE9",
          "type": "arrow"
        }
      ],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 15.543738723323678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "A9c1TRCmMO-lz3iPMyyE9",
      "type": "arrow",
      "x": 276.5618547360492,
      "y": 859.8668007471662,
      "width": 512.6537071998888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779425800,
      "version": 288,
      "versionNonce": 1757006968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.6537071998888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZImI7Diz0dncJqahfzytg",
        "focus": 0.07201498848114624,
        "gap": 14.342339798222667
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rktutzny-bcbBXANBIGrM",
      "type": "text",
      "x": 425.7118100578868,
      "y": 739.3958017586945,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305285128,
      "version": 424,
      "versionNonce": 1911641864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Edit Images",
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Edit Images"
    },
    {
      "id": "iJLcfU_NIBdN-d9Lsigdv",
      "type": "text",
      "x": 575.3097595454539,
      "y": 739.7362127082574,
      "width": 78,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365159944,
      "version": 577,
      "versionNonce": 1639546232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVOgO0V8-HxscZ2EyhzDH",
          "type": "arrow"
        },
        {
          "id": "0iPScdkCzzeC0eSaiP-nB",
          "type": "arrow"
        },
        {
          "id": "4fmFYRIU5_n0NKRkYlEA9",
          "type": "arrow"
        }
      ],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "text": "Draft Caption",
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Draft Caption"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1548979576,
      "isDeleted": false,
      "id": "MsWTWNsjEbsZXU-z7S-B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0841391828034,
      "y": 717.5532189865214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 1773021304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235704877,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit"
    },
    {
      "id": "9gZ5mLoM9415aZmQjGsDs",
      "type": "arrow",
      "x": 681.0510901774037,
      "y": 764.052827302452,
      "width": 17.99510527065854,
      "height": 96.92352118699648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088754952,
      "version": 157,
      "versionNonce": 1637551736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.99510527065854,
          96.92352118699648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1681732872,
      "isDeleted": false,
      "id": "fO7Zj9zGjaxXWkB6R_mR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6714707334124,
      "y": 814.2348443412479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 14,
      "seed": 1838593800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701655,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Caption",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caption"
    },
    {
      "id": "W6rWPTKn4q4AzPIF8ZCPb",
      "type": "arrow",
      "x": 548.1962181707163,
      "y": 764.052827302452,
      "width": 80.03013314567897,
      "height": 94.52834567207015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094759944,
      "version": 190,
      "versionNonce": 1898086264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.03013314567897,
          94.52834567207015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 132207624,
      "isDeleted": false,
      "id": "VYR_tUCDivJQys3gKjWfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.2769198730791,
      "y": 764.2832380496708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.00687230820188,
      "height": 94.87386068204012,
      "seed": 1428704120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.00687230820188,
          94.87386068204012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1620299896,
      "isDeleted": false,
      "id": "DJyylThsXnBGilj3ydTzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.5025734330212,
      "y": 764.312749980406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.312516739913804,
      "height": 94.52834567207003,
      "seed": 390282760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.312516739913804,
          94.52834567207003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 2141819656,
      "isDeleted": false,
      "id": "NVOgO0V8-HxscZ2EyhzDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.0426292118145,
      "y": 860.0072281065769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.858567345352753,
      "height": 94.25735875688099,
      "seed": 825636472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iJLcfU_NIBdN-d9Lsigdv",
        "focus": 0.31756280636084483,
        "gap": 12.013656641438502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.858567345352753,
          -94.25735875688099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1471349112,
      "isDeleted": false,
      "id": "0iPScdkCzzeC0eSaiP-nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.2459631252545,
      "y": 860.0072281065769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.88155935044074,
      "height": 94.25735875688099,
      "seed": 1208581384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iJLcfU_NIBdN-d9Lsigdv",
        "focus": -0.13451812551892528,
        "gap": 12.013656641438502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.88155935044074,
          -94.25735875688099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1913778696,
      "isDeleted": false,
      "id": "4fmFYRIU5_n0NKRkYlEA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3832448192967,
      "y": 860.0072281065769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.924043006297893,
      "height": 94.25735875688099,
      "seed": 1816561016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.9078144563659006,
        "gap": 12.013656641438502,
        "elementId": "iJLcfU_NIBdN-d9Lsigdv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.924043006297893,
          -94.25735875688099
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1707348600,
      "isDeleted": false,
      "id": "Y6XHJkGjEZYV2G42LDMm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.8700195975831,
      "y": 808.6010431740872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 14,
      "seed": 762145912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Images",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1444311304,
      "isDeleted": false,
      "id": "YsYCIPsVHhQ-x0_sez215",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.3203984756536,
      "y": 661.1633312100556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.042443603448532,
      "height": 94.25735875688099,
      "seed": 2063684360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nJazTLfAnA0QhadifqWop",
        "focus": -0.4986944387339412,
        "gap": 11.801863031749804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.042443603448532,
          -94.25735875688099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 294323064,
      "isDeleted": false,
      "id": "58MFPH7liD6gsUxvAxic-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5001325372576,
      "y": 858.6639181222475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.63348078408626,
      "height": 94.25739468002337,
      "seed": 933070088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NSXCxWj6tVqgXKPowB-ur",
        "focus": 0.054652411537578216,
        "gap": 9.224550267800282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.63348078408626,
          -94.25739468002337
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1664290824,
      "isDeleted": false,
      "id": "NSXCxWj6tVqgXKPowB-ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.125868395012,
      "y": 741.1819731744239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 14,
      "seed": 384235528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "58MFPH7liD6gsUxvAxic-",
          "type": "arrow"
        }
      ],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done"
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 23318280,
      "isDeleted": false,
      "id": "nJazTLfAnA0QhadifqWop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.8988121519312,
      "y": 541.1041094214248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 14,
      "seed": 1967672584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "58MFPH7liD6gsUxvAxic-",
          "type": "arrow"
        },
        {
          "id": "YsYCIPsVHhQ-x0_sez215",
          "type": "arrow"
        }
      ],
      "updated": 1666235701656,
      "link": null,
      "locked": false,
      "fontSize": 10.775747906401612,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}