{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jbhIJ5tSJRgv3j_PA2CM9",
      "type": "text",
      "x": 229.79815646531898,
      "y": 135.65998088112028,
      "width": 105.1202392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1517337145,
      "version": 402,
      "versionNonce": 1943340825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380808366,
      "link": null,
      "locked": false,
      "text": "insertHead(2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertHead(2)",
      "lineHeight": 1.25
    },
    {
      "id": "NExGTu-xnt1_hHDCu3BCy",
      "type": "text",
      "x": 241.17747907630786,
      "y": -18.625227110081994,
      "width": 98.06422424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 1890834551,
      "version": 747,
      "versionNonce": 928235321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380807169,
      "link": null,
      "locked": false,
      "text": "insertHead(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertHead(1)",
      "lineHeight": 1.25
    },
    {
      "id": "7D-kM05YzjgqIKuNjWK4z",
      "type": "rectangle",
      "x": 209.22997790532781,
      "y": 35.66853696524424,
      "width": 166.506051604961,
      "height": 65.25520356827928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 2054920695,
      "version": 951,
      "versionNonce": 147713271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380666897,
      "link": null,
      "locked": false
    },
    {
      "id": "qzcXwm00eRVTGBV_8UpkQ",
      "type": "rectangle",
      "x": 310.58021350177387,
      "y": 187.42519675685048,
      "width": 166.506051604961,
      "height": 65.25520356827928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LG",
      "roundness": {
        "type": 3
      },
      "seed": 1416308791,
      "version": 865,
      "versionNonce": 1103237271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJkbZr1GKksbpGHJXGQMm",
          "type": "arrow"
        }
      ],
      "updated": 1714380607497,
      "link": null,
      "locked": false
    },
    {
      "id": "ckax8jmrUtwaWM0TgktWg",
      "type": "rectangle",
      "x": 309.75324014246564,
      "y": 293.13601833213977,
      "width": 166.506051604961,
      "height": 65.25520356827928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LO",
      "roundness": {
        "type": 3
      },
      "seed": 1621917881,
      "version": 955,
      "versionNonce": 1204754425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HVThBFyIxTJlmUKUb2qB",
          "type": "arrow"
        }
      ],
      "updated": 1714380818870,
      "link": null,
      "locked": false
    },
    {
      "id": "1YFq--BrVj_pgcMiy6KWK",
      "type": "rectangle",
      "x": 91.76141463451836,
      "y": 188.56462230195217,
      "width": 166.506051604961,
      "height": 65.25520356827928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": {
        "type": 3
      },
      "seed": 991518679,
      "version": 1002,
      "versionNonce": 1823227127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380590286,
      "link": null,
      "locked": false
    },
    {
      "id": "podcsz8xfUPLAB-cnErCr",
      "type": "rectangle",
      "x": 90.93444127521013,
      "y": 294.2754438772415,
      "width": 166.506051604961,
      "height": 65.25520356827928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ll",
      "roundness": {
        "type": 3
      },
      "seed": 786678615,
      "version": 1091,
      "versionNonce": 1469876887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818843,
      "link": null,
      "locked": false
    },
    {
      "id": "rXrYewb1Aa2sWrY_odopl",
      "type": "text",
      "x": 127.42060277666985,
      "y": 46.725300647621594,
      "width": 36.43208312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1391663703,
      "version": 263,
      "versionNonce": 278083095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380666897,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "PIIc1rMFZoB95z8xCREEF",
      "type": "text",
      "x": 492.9910585272904,
      "y": 194.5113739668346,
      "width": 36.43208312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 315234007,
      "version": 727,
      "versionNonce": 102973303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380759399,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "LIcoVKA2m9ru6q3QvB8OD",
      "type": "text",
      "x": 37.8225899033618,
      "y": 318.4122279752421,
      "width": 36.43208312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ml",
      "roundness": null,
      "seed": 1957560729,
      "version": 1044,
      "versionNonce": 1933692791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380842010,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "dzCR_SZJzj7iWX1XP85tH",
      "type": "text",
      "x": 132.0583603500695,
      "y": 74.95925752342905,
      "width": 27.424072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 435965305,
      "version": 285,
      "versionNonce": 1058167607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380666897,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25
    },
    {
      "id": "IpbPlWRRr8M6n7NNy14pz",
      "type": "text",
      "x": 493.8109386263228,
      "y": 222.04332153963296,
      "width": 29.673660278320312,
      "height": 21.662285352091327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1270889561,
      "version": 417,
      "versionNonce": 767094873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380859469,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 17.329828281673063,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25
    },
    {
      "id": "eOJYcJReWSwzuLtlA31Qk",
      "type": "text",
      "x": 497.7482475926454,
      "y": 315.00879880071534,
      "width": 29.673660278320312,
      "height": 21.662285352091327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nl",
      "roundness": null,
      "seed": 1985953911,
      "version": 579,
      "versionNonce": 1523555767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380859469,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 17.329828281673063,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25
    },
    {
      "id": "VxoCcRWZ30zZdwMMK_ZYB",
      "type": "line",
      "x": 331.8674252997478,
      "y": 37.890857114242976,
      "width": 0.18558202022654768,
      "height": 61.99467200696111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1515310711,
      "version": 344,
      "versionNonce": 1487920215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380666897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18558202022654768,
          61.99467200696111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4D5D0KYEtiTJZ5cK5yeJ4",
      "type": "line",
      "x": 433.2176608961939,
      "y": 189.64751690584922,
      "width": 0.18558202022654768,
      "height": 61.99467200696111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RG",
      "roundness": {
        "type": 2
      },
      "seed": 1499716281,
      "version": 257,
      "versionNonce": 1726429559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380600504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18558202022654768,
          61.99467200696111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTHJxYokgsOq1XrvJ3oDt",
      "type": "line",
      "x": 432.39068753688565,
      "y": 295.3583384811385,
      "width": 0.18558202022654768,
      "height": 61.99467200696111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RO",
      "roundness": {
        "type": 2
      },
      "seed": 311191161,
      "version": 346,
      "versionNonce": 1537465847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18558202022654768,
          61.99467200696111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "REOr4BnoOm70iirxrvUMV",
      "type": "line",
      "x": 214.39886202893837,
      "y": 190.7869424509509,
      "width": 0.18558202022654768,
      "height": 61.99467200696111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": {
        "type": 2
      },
      "seed": 630091033,
      "version": 395,
      "versionNonce": 69699095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380590286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18558202022654768,
          61.99467200696111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKe-WqC8rVC5jX3vyHk2f",
      "type": "line",
      "x": 213.57188866963014,
      "y": 296.49776402624025,
      "width": 0.18558202022654768,
      "height": 61.99467200696111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Rl",
      "roundness": {
        "type": 2
      },
      "seed": 2007898519,
      "version": 484,
      "versionNonce": 1434650391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18558202022654768,
          61.99467200696111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XmQsAz7QsU7hfSbX4O8Ll",
      "type": "text",
      "x": 339.89013534835914,
      "y": 59.18465641432417,
      "width": 24.976043701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1359811735,
      "version": 273,
      "versionNonce": 557857143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380666897,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "Eq2yWyA21ZfMyZW1lqn5P",
      "type": "text",
      "x": 441.2403709448052,
      "y": 210.9413162059304,
      "width": 24.976043701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SG",
      "roundness": null,
      "seed": 1130826071,
      "version": 186,
      "versionNonce": 1724838551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380600504,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "rxo04rXPtI5d3y2ALwiiz",
      "type": "text",
      "x": 440.41339758549697,
      "y": 316.6521377812197,
      "width": 24.976043701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SO",
      "roundness": null,
      "seed": 889925465,
      "version": 275,
      "versionNonce": 1474300983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818843,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "3Pr3NWZ27Tagk1OWoacR5",
      "type": "freedraw",
      "x": 266.1571202870254,
      "y": 59.174471584329666,
      "width": 0.8662835617463998,
      "height": 26.60451346654213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 462790775,
      "version": 203,
      "versionNonce": 1846014615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380666897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9280579752520453
        ],
        [
          0,
          -1.4230481066907714
        ],
        [
          0,
          -2.1036202583559316
        ],
        [
          0.06192228762529339,
          -2.474858235868737
        ],
        [
          0.18565595728625794,
          -2.660458740360184
        ],
        [
          0.3093896269472225,
          -2.7223255751906663
        ],
        [
          0.37123797751269194,
          -2.5985919055297018
        ],
        [
          0.4330863280782751,
          -1.7942675999385642
        ],
        [
          0.4330863280782751,
          -0.24750430785184108
        ],
        [
          0.4330863280782751,
          1.6086116426523063
        ],
        [
          0.4330863280782751,
          3.58849823134733
        ],
        [
          0.4330863280782751,
          5.4446511503813895
        ],
        [
          0.4330863280782751,
          7.610119759302847
        ],
        [
          0.4330863280782751,
          9.775588368224362
        ],
        [
          0.4950455842335941,
          12.188579769262617
        ],
        [
          0.4950455842335941,
          14.910886860188327
        ],
        [
          0.4950455842335941,
          19.92243319822643
        ],
        [
          0.4950455842335941,
          21.84045295209097
        ],
        [
          0.4950455842335941,
          23.0159967509299
        ],
        [
          0.4950455842335941,
          23.758417253160587
        ],
        [
          0.4950455842335941,
          23.882187891351464
        ],
        [
          0.5568939347990636,
          23.882187891351464
        ],
        [
          0.7424759550254976,
          23.0159967509299
        ],
        [
          0.8662835617463998,
          22.087938775677856
        ],
        [
          0.8662835617463998,
          21.15984383189584
        ],
        [
          0.8662835617463998,
          21.15984383189584
        ]
      ],
      "pressures": [
        0.07472527772188187,
        0.11282052099704742,
        0.13650794327259064,
        0.1577533632516861,
        0.17240537703037262,
        0.18217338621616364,
        0.1914530098438263,
        0.2034188210964203,
        0.21782663464546204,
        0.23223444819450378,
        0.24542126059532166,
        0.2549450695514679,
        0.26813188195228577,
        0.27912089228630066,
        0.2835164964199066,
        0.28620269894599915,
        0.2898657023906708,
        0.2954823076725006,
        0.30183151364326477,
        0.3025641143321991,
        0.30207571387290955,
        0.3025641143321991,
        0.30183151364326477,
        0.29328450560569763,
        0.22002443671226501,
        0.029304031282663345,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.8662835617463998,
        21.15984383189584
      ]
    },
    {
      "id": "EVLXN3VqZ7SRYuBZkFPGH",
      "type": "freedraw",
      "x": 367.50735588347146,
      "y": 210.9311313759359,
      "width": 0.8662835617463998,
      "height": 26.60451346654213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": null,
      "seed": 1365908377,
      "version": 118,
      "versionNonce": 376013017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380686976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9280579752520453
        ],
        [
          0,
          -1.4230481066907714
        ],
        [
          0,
          -2.1036202583559316
        ],
        [
          0.06192228762529339,
          -2.474858235868737
        ],
        [
          0.18565595728625794,
          -2.660458740360184
        ],
        [
          0.3093896269472225,
          -2.7223255751906663
        ],
        [
          0.37123797751269194,
          -2.5985919055297018
        ],
        [
          0.4330863280782751,
          -1.7942675999385642
        ],
        [
          0.4330863280782751,
          -0.24750430785184108
        ],
        [
          0.4330863280782751,
          1.6086116426523063
        ],
        [
          0.4330863280782751,
          3.58849823134733
        ],
        [
          0.4330863280782751,
          5.4446511503813895
        ],
        [
          0.4330863280782751,
          7.610119759302847
        ],
        [
          0.4330863280782751,
          9.775588368224362
        ],
        [
          0.4950455842335941,
          12.188579769262617
        ],
        [
          0.4950455842335941,
          14.910886860188327
        ],
        [
          0.4950455842335941,
          19.92243319822643
        ],
        [
          0.4950455842335941,
          21.84045295209097
        ],
        [
          0.4950455842335941,
          23.0159967509299
        ],
        [
          0.4950455842335941,
          23.758417253160587
        ],
        [
          0.4950455842335941,
          23.882187891351464
        ],
        [
          0.5568939347990636,
          23.882187891351464
        ],
        [
          0.7424759550254976,
          23.0159967509299
        ],
        [
          0.8662835617463998,
          22.087938775677856
        ],
        [
          0.8662835617463998,
          21.15984383189584
        ],
        [
          0.8662835617463998,
          21.15984383189584
        ]
      ],
      "pressures": [
        0.07472527772188187,
        0.11282052099704742,
        0.13650794327259064,
        0.1577533632516861,
        0.17240537703037262,
        0.18217338621616364,
        0.1914530098438263,
        0.2034188210964203,
        0.21782663464546204,
        0.23223444819450378,
        0.24542126059532166,
        0.2549450695514679,
        0.26813188195228577,
        0.27912089228630066,
        0.2835164964199066,
        0.28620269894599915,
        0.2898657023906708,
        0.2954823076725006,
        0.30183151364326477,
        0.3025641143321991,
        0.30207571387290955,
        0.3025641143321991,
        0.30183151364326477,
        0.29328450560569763,
        0.22002443671226501,
        0.029304031282663345,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.8662835617463998,
        21.15984383189584
      ]
    },
    {
      "id": "Ei1aHgDfEDNvTNUjxOWxY",
      "type": "freedraw",
      "x": 366.68038252416324,
      "y": 316.6419529512252,
      "width": 0.8662835617463998,
      "height": 26.60451346654213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tl",
      "roundness": null,
      "seed": 1476710071,
      "version": 207,
      "versionNonce": 1319071063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9280579752520453
        ],
        [
          0,
          -1.4230481066907714
        ],
        [
          0,
          -2.1036202583559316
        ],
        [
          0.06192228762529339,
          -2.474858235868737
        ],
        [
          0.18565595728625794,
          -2.660458740360184
        ],
        [
          0.3093896269472225,
          -2.7223255751906663
        ],
        [
          0.37123797751269194,
          -2.5985919055297018
        ],
        [
          0.4330863280782751,
          -1.7942675999385642
        ],
        [
          0.4330863280782751,
          -0.24750430785184108
        ],
        [
          0.4330863280782751,
          1.6086116426523063
        ],
        [
          0.4330863280782751,
          3.58849823134733
        ],
        [
          0.4330863280782751,
          5.4446511503813895
        ],
        [
          0.4330863280782751,
          7.610119759302847
        ],
        [
          0.4330863280782751,
          9.775588368224362
        ],
        [
          0.4950455842335941,
          12.188579769262617
        ],
        [
          0.4950455842335941,
          14.910886860188327
        ],
        [
          0.4950455842335941,
          19.92243319822643
        ],
        [
          0.4950455842335941,
          21.84045295209097
        ],
        [
          0.4950455842335941,
          23.0159967509299
        ],
        [
          0.4950455842335941,
          23.758417253160587
        ],
        [
          0.4950455842335941,
          23.882187891351464
        ],
        [
          0.5568939347990636,
          23.882187891351464
        ],
        [
          0.7424759550254976,
          23.0159967509299
        ],
        [
          0.8662835617463998,
          22.087938775677856
        ],
        [
          0.8662835617463998,
          21.15984383189584
        ],
        [
          0.8662835617463998,
          21.15984383189584
        ]
      ],
      "pressures": [
        0.07472527772188187,
        0.11282052099704742,
        0.13650794327259064,
        0.1577533632516861,
        0.17240537703037262,
        0.18217338621616364,
        0.1914530098438263,
        0.2034188210964203,
        0.21782663464546204,
        0.23223444819450378,
        0.24542126059532166,
        0.2549450695514679,
        0.26813188195228577,
        0.27912089228630066,
        0.2835164964199066,
        0.28620269894599915,
        0.2898657023906708,
        0.2954823076725006,
        0.30183151364326477,
        0.3025641143321991,
        0.30207571387290955,
        0.3025641143321991,
        0.30183151364326477,
        0.29328450560569763,
        0.22002443671226501,
        0.029304031282663345,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.8662835617463998,
        21.15984383189584
      ]
    },
    {
      "id": "aJkbZr1GKksbpGHJXGQMm",
      "type": "arrow",
      "x": 240.2938258454913,
      "y": 222.45193593402527,
      "width": 71.773957228178,
      "height": 0.9899802628774523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 608268055,
      "version": 109,
      "versionNonce": 2036733815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380607496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.773957228178,
          -0.9899802628774523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qzcXwm00eRVTGBV_8UpkQ",
        "focus": -0.008330310178125414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HVThBFyIxTJlmUKUb2qB",
      "type": "arrow",
      "x": 239.4668524861831,
      "y": 328.1627575093146,
      "width": 71.773957228178,
      "height": 0.9899802628774523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 847109177,
      "version": 200,
      "versionNonce": 1556669209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.773957228178,
          -0.9899802628774523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ckax8jmrUtwaWM0TgktWg",
        "focus": -0.008330310178126259,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S7QKRF9LaIBWnVFa4TGr2",
      "type": "freedraw",
      "x": 147.04954458683744,
      "y": 214.77989388709707,
      "width": 25.987139016784795,
      "height": 20.16999295887308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 214894807,
      "version": 43,
      "versionNonce": 2123535095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380700399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24750430785184108,
          -0.4330863280783319
        ],
        [
          -0.24750430785184108,
          -0.6187053168347347
        ],
        [
          -0.24750430785184108,
          -0.9899063258176284
        ],
        [
          0,
          -1.6086116426523063
        ],
        [
          0.8662465932164878,
          -2.3510875976779175
        ],
        [
          2.4131207908930605,
          -3.1553749347390863
        ],
        [
          4.083691689700629,
          -3.7122319010082947
        ],
        [
          5.878033226699074,
          -4.207203548182008
        ],
        [
          7.548641094036611,
          -4.392822536938411
        ],
        [
          8.909896302956724,
          -4.454707856033849
        ],
        [
          9.899876565834177,
          -4.207203548182008
        ],
        [
          10.766086190520696,
          -3.4028792425909273
        ],
        [
          11.384865444415254,
          -2.5985919055297586
        ],
        [
          11.570447464641745,
          -0.8042873370612256
        ],
        [
          11.384865444415254,
          1.3611812718602891
        ],
        [
          10.085458586060668,
          3.8360395077290264
        ],
        [
          8.662391995104883,
          6.310860775067908
        ],
        [
          7.053632478332929,
          8.290747363762875
        ],
        [
          5.259327909864396,
          9.96124432551062
        ],
        [
          3.403064085240544,
          11.384273947936435
        ],
        [
          1.361218240390258,
          12.374217242283919
        ],
        [
          -0.866209624686519,
          13.611627875953388
        ],
        [
          -3.0937114268231767,
          14.539685851205434
        ],
        [
          -5.135557271673463,
          15.282161806231045
        ],
        [
          -6.8680134895764695,
          15.591477496118443
        ],
        [
          -8.105498060305763,
          15.715285102839232
        ],
        [
          -8.600469707479533,
          15.715285102839232
        ],
        [
          -8.909859334426812,
          15.467743826457479
        ],
        [
          -8.909859334426812,
          15.034620529849235
        ],
        [
          -6.063652215455477,
          14.230333192788066
        ],
        [
          -1.2993329212947629,
          14.230333192788066
        ],
        [
          1.6706078673375373,
          14.601571170300872
        ],
        [
          4.578700305404311,
          14.972772179283766
        ],
        [
          7.548641094036611,
          15.344010156796514
        ],
        [
          10.271114543346982,
          15.344010156796514
        ],
        [
          12.869780385936565,
          15.344010156796514
        ],
        [
          15.159167507168604,
          15.096579786004554
        ],
        [
          16.89162372507161,
          14.477837500639907
        ],
        [
          17.077279682357982,
          13.982828884936225
        ],
        [
          17.077279682357982,
          13.982828884936225
        ]
      ],
      "pressures": [
        0.09792430698871613,
        0.11062271893024445,
        0.11843712627887726,
        0.13626374304294586,
        0.15335775911808014,
        0.1675213724374771,
        0.18168498575687408,
        0.19609281420707703,
        0.2063492238521576,
        0.21758243441581726,
        0.2251526415348053,
        0.23052504658699036,
        0.2349206507205963,
        0.23858365416526794,
        0.24371185898780823,
        0.2478632628917694,
        0.25054946541786194,
        0.25225886702537537,
        0.25347986817359924,
        0.2547008693218231,
        0.25518926978111267,
        0.2566544711589813,
        0.2578754723072052,
        0.25934067368507385,
        0.265689879655838,
        0.27228328585624695,
        0.2827838957309723,
        0.29914531111717224,
        0.31599512696266174,
        0.3245421350002289,
        0.3413919508457184,
        0.3531135618686676,
        0.3582417666912079,
        0.36043956875801086,
        0.36361417174339294,
        0.3663003742694855,
        0.3670329749584198,
        0.3340659439563751,
        0.19975581765174866,
        0.04908425360918045,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17.077279682357982,
        13.982828884936225
      ]
    },
    {
      "id": "6mcBhVnSGMtMFdB3_UNJV",
      "type": "freedraw",
      "x": 146.22257122752922,
      "y": 320.4907154623864,
      "width": 25.987139016784795,
      "height": 20.16999295887308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 570941399,
      "version": 132,
      "versionNonce": 671564695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380818843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24750430785184108,
          -0.4330863280783319
        ],
        [
          -0.24750430785184108,
          -0.6187053168347347
        ],
        [
          -0.24750430785184108,
          -0.9899063258176284
        ],
        [
          0,
          -1.6086116426523063
        ],
        [
          0.8662465932164878,
          -2.3510875976779175
        ],
        [
          2.4131207908930605,
          -3.1553749347390863
        ],
        [
          4.083691689700629,
          -3.7122319010082947
        ],
        [
          5.878033226699074,
          -4.207203548182008
        ],
        [
          7.548641094036611,
          -4.392822536938411
        ],
        [
          8.909896302956724,
          -4.454707856033849
        ],
        [
          9.899876565834177,
          -4.207203548182008
        ],
        [
          10.766086190520696,
          -3.4028792425909273
        ],
        [
          11.384865444415254,
          -2.5985919055297586
        ],
        [
          11.570447464641745,
          -0.8042873370612256
        ],
        [
          11.384865444415254,
          1.3611812718602891
        ],
        [
          10.085458586060668,
          3.8360395077290264
        ],
        [
          8.662391995104883,
          6.310860775067908
        ],
        [
          7.053632478332929,
          8.290747363762875
        ],
        [
          5.259327909864396,
          9.96124432551062
        ],
        [
          3.403064085240544,
          11.384273947936435
        ],
        [
          1.361218240390258,
          12.374217242283919
        ],
        [
          -0.866209624686519,
          13.611627875953388
        ],
        [
          -3.0937114268231767,
          14.539685851205434
        ],
        [
          -5.135557271673463,
          15.282161806231045
        ],
        [
          -6.8680134895764695,
          15.591477496118443
        ],
        [
          -8.105498060305763,
          15.715285102839232
        ],
        [
          -8.600469707479533,
          15.715285102839232
        ],
        [
          -8.909859334426812,
          15.467743826457479
        ],
        [
          -8.909859334426812,
          15.034620529849235
        ],
        [
          -6.063652215455477,
          14.230333192788066
        ],
        [
          -1.2993329212947629,
          14.230333192788066
        ],
        [
          1.6706078673375373,
          14.601571170300872
        ],
        [
          4.578700305404311,
          14.972772179283766
        ],
        [
          7.548641094036611,
          15.344010156796514
        ],
        [
          10.271114543346982,
          15.344010156796514
        ],
        [
          12.869780385936565,
          15.344010156796514
        ],
        [
          15.159167507168604,
          15.096579786004554
        ],
        [
          16.89162372507161,
          14.477837500639907
        ],
        [
          17.077279682357982,
          13.982828884936225
        ],
        [
          17.077279682357982,
          13.982828884936225
        ]
      ],
      "pressures": [
        0.09792430698871613,
        0.11062271893024445,
        0.11843712627887726,
        0.13626374304294586,
        0.15335775911808014,
        0.1675213724374771,
        0.18168498575687408,
        0.19609281420707703,
        0.2063492238521576,
        0.21758243441581726,
        0.2251526415348053,
        0.23052504658699036,
        0.2349206507205963,
        0.23858365416526794,
        0.24371185898780823,
        0.2478632628917694,
        0.25054946541786194,
        0.25225886702537537,
        0.25347986817359924,
        0.2547008693218231,
        0.25518926978111267,
        0.2566544711589813,
        0.2578754723072052,
        0.25934067368507385,
        0.265689879655838,
        0.27228328585624695,
        0.2827838957309723,
        0.29914531111717224,
        0.31599512696266174,
        0.3245421350002289,
        0.3413919508457184,
        0.3531135618686676,
        0.3582417666912079,
        0.36043956875801086,
        0.36361417174339294,
        0.3663003742694855,
        0.3670329749584198,
        0.3340659439563751,
        0.19975581765174866,
        0.04908425360918045,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17.077279682357982,
        13.982828884936225
      ]
    },
    {
      "id": "PGk7GCxkxejVrVGI85djN",
      "type": "text",
      "x": 136.91556107378602,
      "y": 161.70423092571932,
      "width": 301.69659423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1550156087,
      "version": 465,
      "versionNonce": 899519031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380798224,
      "link": null,
      "locked": false,
      "text": "Set new node's next to point at head",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set new node's next to point at head",
      "lineHeight": 1.25
    },
    {
      "id": "PdHbFStssauCb10Rwho1P",
      "type": "text",
      "x": 199.92870612268092,
      "y": 267.41505250100863,
      "width": 174.016357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1254616345,
      "version": 602,
      "versionNonce": 594262745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380829136,
      "link": null,
      "locked": false,
      "text": "Set head to new node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set head to new node",
      "lineHeight": 1.25
    },
    {
      "id": "Kv5VR-T8KJTlOtFNe1eXI",
      "type": "text",
      "x": 158.32438760412123,
      "y": 5.91937603382047,
      "width": 244.6885223388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 454462679,
      "version": 569,
      "versionNonce": 1488357207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714380784401,
      "link": null,
      "locked": false,
      "text": "Set head and tail to new node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set head and tail to new node",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}