{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZLRbSsnB6DulQ3GmYk2py",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 74.33539953033886,
      "width": 127.69140625,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4308356,
      "version": 193,
      "versionNonce": 118277180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "MzEXuFl0tV5EE9QeE4yXb",
      "type": "rectangle",
      "x": 715.7904205624441,
      "y": 74.33539953033886,
      "width": 54.15630018598722,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129461508,
      "version": 556,
      "versionNonce": 501275836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "i4_IlXQkdairAc5d9uxHG",
      "type": "rectangle",
      "x": 770.1484896340329,
      "y": 74.33539953033886,
      "width": 77.36663382787378,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63646852,
      "version": 531,
      "versionNonce": 1671292220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "fCizGY-sqr_ZSuWo3EhJn",
      "type": "rectangle",
      "x": 847.7968021861088,
      "y": 74.33539953033886,
      "width": 146.59814681066635,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446706180,
      "version": 772,
      "versionNonce": 1839586748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "9qeiMfxvJWTDLxvRYU9RR",
      "type": "rectangle",
      "x": 994.6105311986555,
      "y": 74.33539953033886,
      "width": 107.38858211808066,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030361476,
      "version": 781,
      "versionNonce": 1427818044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "BVmPQAxY4X4feeeM37Ire",
      "type": "rectangle",
      "x": 1102.0242359507822,
      "y": 74.33539953033886,
      "width": 61.256441766634026,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986448132,
      "version": 987,
      "versionNonce": 1054777020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "GJuQciWgeuDIWr1TRZ-TF",
      "type": "rectangle",
      "x": 1164.1392797447884,
      "y": 74.33539953033886,
      "width": 88.2163905963126,
      "height": 32.792968749999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625213572,
      "version": 1070,
      "versionNonce": 1670604604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false
    },
    {
      "id": "l-njpaUWwdJf3cVoeSujE",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 175.75370802542602,
      "width": 127.69140625,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546975548,
      "version": 224,
      "versionNonce": 1693306044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "HWBuZNuGub1WirvN3ASRa",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 208.25109434388088,
      "width": 54.15630018598722,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411625404,
      "version": 725,
      "versionNonce": 462214460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "qkNVrrgewC-Xp3Ek9BUv8",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 241.17033118804346,
      "width": 77.36663382787378,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51155004,
      "version": 834,
      "versionNonce": 708234684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "BmgjyqUshrfBQQCV-Sx1B",
      "type": "rectangle",
      "x": 715.3350631064683,
      "y": 175.75370802542602,
      "width": 146.59814681066635,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537340092,
      "version": 888,
      "versionNonce": 839759420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "4udX5smnftzO7Kn-avpPf",
      "type": "rectangle",
      "x": 715.4182450576163,
      "y": 208.33831892372336,
      "width": 107.38858211808066,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662693692,
      "version": 1102,
      "versionNonce": 1609797308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "mos3LCodwK2F3ztGBItIV",
      "type": "rectangle",
      "x": 715.3646671071795,
      "y": 241.22318103163664,
      "width": 61.256441766634026,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074683836,
      "version": 1329,
      "versionNonce": 1955223356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "ryrwwLfpeaK8SqM3pYQyE",
      "type": "rectangle",
      "x": 862.0617469165443,
      "y": 175.75370802542602,
      "width": 88.2163905963126,
      "height": 32.792968749999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557434940,
      "version": 1363,
      "versionNonce": 1278480316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445502999,
      "link": null,
      "locked": false
    },
    {
      "id": "QbNATfxOKA1ah6Rjkab53",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 345.64390942829027,
      "width": 127.69140625,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87346820,
      "version": 381,
      "versionNonce": 1504560516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "zjqCQapsyGlLjft9JJM3h",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 378.3419054646286,
      "width": 54.15630018598722,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116050436,
      "version": 882,
      "versionNonce": 1717728516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "9jDFyYEfNkscr9bFFZRRx",
      "type": "rectangle",
      "x": 587.640147699056,
      "y": 411.09222861778966,
      "width": 77.36663382787378,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32374148,
      "version": 990,
      "versionNonce": 1742025860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "EzSehTr486Hw_OVG0FbUk",
      "type": "rectangle",
      "x": 641.6530049691207,
      "y": 378.3419054646286,
      "width": 146.59814681066635,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165391620,
      "version": 1124,
      "versionNonce": 1002701828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "tc6Rmg2UPD2sLVcFjUakz",
      "type": "rectangle",
      "x": 665.2336689176191,
      "y": 411.09222861778966,
      "width": 107.38858211808066,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929524868,
      "version": 1380,
      "versionNonce": 1479336836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "eeM_LnuhuyyXSYK6P8Itt",
      "type": "rectangle",
      "x": 715.6269526372412,
      "y": 345.64390942829027,
      "width": 61.256441766634026,
      "height": 32.792968749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280261124,
      "version": 1596,
      "versionNonce": 1129173764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "1IXPuOuVdTkxMkcAA779n",
      "type": "rectangle",
      "x": 772.8993400119157,
      "y": 411.09222861778966,
      "width": 88.2163905963126,
      "height": 32.792968749999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579935108,
      "version": 1677,
      "versionNonce": 195351172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445531761,
      "link": null,
      "locked": false
    },
    {
      "id": "eDYPXWd2Gh_oBj293Wcp9",
      "type": "text",
      "x": 588.3159128084573,
      "y": 38.697819776176004,
      "width": 99.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106717828,
      "version": 82,
      "versionNonce": 396042172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445528308,
      "link": null,
      "locked": false,
      "text": "Sequential",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sequential",
      "lineHeight": 1.25
    },
    {
      "id": "J3Alw2gSQYWVlFmBhHMZ8",
      "type": "text",
      "x": 588.3159128084573,
      "y": 144.99333480020385,
      "width": 181.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438325564,
      "version": 141,
      "versionNonce": 1885462404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445553737,
      "link": null,
      "locked": false,
      "text": "Chunks (limit of 3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chunks (limit of 3)",
      "lineHeight": 1.25
    },
    {
      "id": "iD_KAqXZDIGbno2C0bk82",
      "type": "text",
      "x": 588.3159128084573,
      "y": 317.27644184010524,
      "width": 208.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896370364,
      "version": 252,
      "versionNonce": 652605444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445558277,
      "link": null,
      "locked": false,
      "text": "Chunkless (limit of 3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chunkless (limit of 3)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}