{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1830657682,
      "isDeleted": false,
      "id": "DGppIg8WYS4xe_BUd1Ofx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6479754511015,
      "y": 336.23520600043145,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 1385747026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lxNRViuU9e_MLh1lE0Ak"
        }
      ],
      "updated": 1682132971714,
      "link": null,
      "locked": false
    },
    {
      "id": "_lxNRViuU9e_MLh1lE0Ak",
      "type": "text",
      "x": 679.6479754511015,
      "y": 346.23520600043145,
      "width": 128.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747892242,
      "version": 31,
      "versionNonce": 1543733902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132971714,
      "link": null,
      "locked": false,
      "text": "2023/04/29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DGppIg8WYS4xe_BUd1Ofx",
      "originalText": "2023/04/29",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 339640274,
      "isDeleted": false,
      "id": "AVP1W5IEnkSXOpBXlztyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.4679871371426,
      "y": 391.5965667094836,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232,
      "height": 36,
      "seed": 14424402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPaHpOJaXHUn64vHT0EnK"
        }
      ],
      "updated": 1682133006051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 885497422,
      "isDeleted": false,
      "id": "aPaHpOJaXHUn64vHT0EnK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.6600037387051,
      "y": 399.5965667094836,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49.615966796875,
      "height": 20,
      "seed": 477175570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682133006051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVP1W5IEnkSXOpBXlztyX",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 684719186,
      "isDeleted": false,
      "id": "F7ibkXaUrBEjW9WFh4r-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6479754511015,
      "y": 279.07378874233166,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 316632274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ur-fZtP-fNKrTI_1MPG3n"
        }
      ],
      "updated": 1682132971714,
      "link": null,
      "locked": false
    },
    {
      "id": "Ur-fZtP-fNKrTI_1MPG3n",
      "type": "text",
      "x": 679.6479754511015,
      "y": 289.07378874233166,
      "width": 130.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237189266,
      "version": 75,
      "versionNonce": 317536718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132999829,
      "link": null,
      "locked": false,
      "text": "2023/04/23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F7ibkXaUrBEjW9WFh4r-w",
      "originalText": "2023/04/23",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 159001038,
      "isDeleted": false,
      "id": "j01cLHIVIX50SMtwQU3VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6479754511015,
      "y": 222.47344830503883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 756033362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3-jb0LJXktFrHBe9jOyr"
        }
      ],
      "updated": 1682132971714,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3-jb0LJXktFrHBe9jOyr",
      "type": "text",
      "x": 679.6479754511015,
      "y": 232.47344830503883,
      "width": 125.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49507602,
      "version": 154,
      "versionNonce": 1021617486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132971714,
      "link": null,
      "locked": false,
      "text": "Return flight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j01cLHIVIX50SMtwQU3VI",
      "originalText": "Return flight",
      "lineHeight": 1.25
    },
    {
      "id": "8aptuyLgHnRLHZUcW6l4Y",
      "type": "line",
      "x": 877.6726563739662,
      "y": 241.32118513744223,
      "width": 19.479695392320888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C0FgA5WjIoNjqoJRFmBOU"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1585507922,
      "version": 123,
      "versionNonce": 2030655438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132971714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.479695392320888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwuDcwgVu9mInC0SarJhV",
      "type": "line",
      "x": 897.2650356006562,
      "y": 241.44593120583122,
      "width": 9.955576440178339,
      "height": 9.569473127227292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C0FgA5WjIoNjqoJRFmBOU"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2025018386,
      "version": 147,
      "versionNonce": 501820942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132971714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.955576440178339,
          9.569473127227292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCMP2Ta-vMIjhzfiWfZA9",
      "type": "line",
      "x": 887.2055604789122,
      "y": 251.13226939380039,
      "width": 9.233605680298616,
      "height": 9.829322175801776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C0FgA5WjIoNjqoJRFmBOU"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1930625490,
      "version": 156,
      "versionNonce": 1022639182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132971714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.233605680298616,
          -9.829322175801776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1503695502,
      "isDeleted": false,
      "id": "dz9EAuqE3aZdeKbRlYsM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.80797223223817,
      "y": 336.592710789042,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232,
      "height": 36,
      "seed": 1733537346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlTWKfsLy9u9if25i-TAC"
        }
      ],
      "updated": 1682132986481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2085758290,
      "isDeleted": false,
      "id": "YlTWKfsLy9u9if25i-TAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.99998883380067,
      "y": 344.592710789042,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49.615966796875,
      "height": 20,
      "seed": 1225240578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682132986481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz9EAuqE3aZdeKbRlYsM6",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 535657422,
      "isDeleted": false,
      "id": "gSq1MWJ6bvnVWWLsraZ8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.9879605461971,
      "y": 279.07378874233166,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 1312634386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O65RThIZwu_5c8ZnMFYiq"
        }
      ],
      "updated": 1682132978065,
      "link": null,
      "locked": false
    },
    {
      "id": "O65RThIZwu_5c8ZnMFYiq",
      "type": "text",
      "x": 361.9879605461971,
      "y": 289.07378874233166,
      "width": 130.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17867730,
      "version": 168,
      "versionNonce": 752596302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132995610,
      "link": null,
      "locked": false,
      "text": "2023/04/23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gSq1MWJ6bvnVWWLsraZ8N",
      "originalText": "2023/04/23",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 96492302,
      "isDeleted": false,
      "id": "Z4vKl54OSLdG4UYIHCJB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.9879605461971,
      "y": 222.08770647703568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 971950786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSaXKOuWlSCJ5M750_qND"
        }
      ],
      "updated": 1682132979981,
      "link": null,
      "locked": false
    },
    {
      "id": "OSaXKOuWlSCJ5M750_qND",
      "type": "text",
      "x": 361.9879605461971,
      "y": 232.08770647703568,
      "width": 138.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707075470,
      "version": 257,
      "versionNonce": 396341838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132982281,
      "link": null,
      "locked": false,
      "text": "One-way flight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z4vKl54OSLdG4UYIHCJB1",
      "originalText": "One-way flight",
      "lineHeight": 1.25
    },
    {
      "id": "YgSL_Z2GK4VFo4Y5F4wBG",
      "type": "line",
      "x": 560.0126414690618,
      "y": 241.32118513744223,
      "width": 19.479695392320888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0otly5rRHGXr9r6r2XVX0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1992738382,
      "version": 217,
      "versionNonce": 203382862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132978065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.479695392320888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "saohLpbj458gRvKxCrsNj",
      "type": "line",
      "x": 579.6050206957518,
      "y": 241.44593120583122,
      "width": 9.955576440178339,
      "height": 9.569473127227292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0otly5rRHGXr9r6r2XVX0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1450564498,
      "version": 241,
      "versionNonce": 1346376594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132978065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.955576440178339,
          9.569473127227292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BwnZ8Env-8KWb3VPFXnx-",
      "type": "line",
      "x": 569.5455455740077,
      "y": 251.13226939380039,
      "width": 9.233605680298616,
      "height": 9.829322175801776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0otly5rRHGXr9r6r2XVX0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 378622098,
      "version": 250,
      "versionNonce": 1646929550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682132978065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.233605680298616,
          -9.829322175801776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}