{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i6QRr3S3LCjsdexYKgi_B",
      "type": "rectangle",
      "x": 758.5681182612576,
      "y": 459.4864571439683,
      "width": 99.91220976658889,
      "height": 278.49268494756814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MKdeBn_W1o5B-fuT8dU3x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 351335854,
      "version": 390,
      "versionNonce": 445009522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1923189166,
      "isDeleted": false,
      "id": "-sY00JNyvBuMYMoOcEFAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.8530408185521,
      "y": 462.61664154339724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36551781177076,
      "height": 86.56554676316989,
      "seed": 808837678,
      "groupIds": [
        "MKdeBn_W1o5B-fuT8dU3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 693612594,
      "isDeleted": false,
      "id": "X658rPRVibqTS9MGuHaIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.8634861014508,
      "y": 565.13215565558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36551781177076,
      "height": 173.46255780494644,
      "seed": 404538734,
      "groupIds": [
        "MKdeBn_W1o5B-fuT8dU3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 2103452654,
      "isDeleted": false,
      "id": "DfTF2aaB6ATYpzPgU-n0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.61321991153415,
      "y": 62.97569250298028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.5978192253905,
      "height": 250.16868560189658,
      "seed": 955403249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 588700146,
      "isDeleted": false,
      "id": "55ljv6Xr7rNd09Ic6XwHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5005562533824,
      "y": 74.67099562189469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.35772705078125,
      "height": 18.19291075071354,
      "seed": 1501930961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859354,
      "link": null,
      "locked": false,
      "fontSize": 14.554328600570836,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2499999999999998,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1641117230,
      "isDeleted": false,
      "id": "TJzEjqwrNjdWYQHqYg_WH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.9160086354998,
      "y": 360.3357617240712,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 416.35179201109327,
      "height": 47.35494421367446,
      "seed": 642958257,
      "groupIds": [
        "CpPYsnc7qIJGYj4TuSlnQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1299165682,
      "isDeleted": false,
      "id": "Q31qToCqtIWShKE-3AS7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.81750845682916,
      "y": 371.49008367657484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.29595947265625,
      "height": 22.318596390220378,
      "seed": 2072061329,
      "groupIds": [
        "CpPYsnc7qIJGYj4TuSlnQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697068009446,
      "link": null,
      "locked": false,
      "fontSize": 17.604941579236286,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2677461205860232,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1222541422,
      "isDeleted": false,
      "id": "uugEMkdw7zvlbjxrHPvwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.04155882663036,
      "y": 104.86416831515047,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 369.4736782135525,
      "height": 103.87321472657608,
      "seed": 1145588593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 446334322,
      "isDeleted": false,
      "id": "MrWLkFJ_zSPz3691im78H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.941797302605,
      "y": 116.49430696534523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.61958312988281,
      "height": 13.33153865704287,
      "seed": 418362705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859354,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "View: Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View: Homepage",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1327197682,
      "isDeleted": false,
      "id": "0vycpV5HU-nQdrEuyfYBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.7549615741349,
      "y": 243.13862827201808,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 367.2793392026138,
      "height": 52.997912734726505,
      "seed": 483320625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EaSWR8-GtO6h6ri339VmW",
          "type": "arrow"
        },
        {
          "id": "Lis6N3PKFas2Yrxi9FBEC",
          "type": "arrow"
        },
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697068014412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 667748146,
      "isDeleted": false,
      "id": "BrEZu4Qxrp1UeSzLer9fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.03594888743237,
      "y": 260.4815018871375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.26226806640625,
      "height": 18.158297537779678,
      "seed": 474830097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1697067859354,
      "link": null,
      "locked": false,
      "fontSize": 14.267045381963433,
      "fontFamily": 1,
      "text": "Client Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Store",
      "lineHeight": 1.27274407921458,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 30297198,
      "isDeleted": false,
      "id": "AJGY7xBn_qrROYihOFMxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.3609464997584,
      "y": 142.05680961906546,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 344.02583107375386,
      "height": 59.483905720719676,
      "seed": 1518289585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EaSWR8-GtO6h6ri339VmW",
          "type": "arrow"
        },
        {
          "id": "Lis6N3PKFas2Yrxi9FBEC",
          "type": "arrow"
        }
      ],
      "updated": 1697068003188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 863729522,
      "isDeleted": false,
      "id": "B_mQra1e7JQtQJlUwMPX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.12464076734443,
      "y": 219.76897006110235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.46598815917969,
      "height": 13.33153865704287,
      "seed": 1580447598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697070764766,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Feed Items (pins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Items (pins)",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 2133,
      "versionNonce": 1263322354,
      "isDeleted": false,
      "id": "Pa7aSHI4dks3uDbKTZxTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.2836216723463,
      "y": 357.64505707975644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.38536492577805,
      "seed": 1218513521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067902044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q31qToCqtIWShKE-3AS7v",
        "focus": -0.06195181141086397,
        "gap": 13.8450265968184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.38536492577805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1729,
      "versionNonce": 1647413490,
      "isDeleted": false,
      "id": "EaSWR8-GtO6h6ri339VmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.393470417196,
      "y": 241.99791317425243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.091454959370594,
      "seed": 719971310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067992171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": -0.000006320846951733952,
        "gap": 1.1407150977656215
      },
      "endBinding": {
        "elementId": "AJGY7xBn_qrROYihOFMxM",
        "focus": 0.005699523296721326,
        "gap": 8.365742875096686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.091454959370594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 192276526,
      "isDeleted": false,
      "id": "TA17My_b3sKZLSOQVLB7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4222384412171,
      "y": 63.370258478257995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7300729191197,
      "height": 316.75180348409026,
      "seed": 647803566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2103343538,
      "isDeleted": false,
      "id": "lU5fbp2x3cw869LcKsnEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.7444453685181,
      "y": 100.46894832823884,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 76.82292055168095,
      "height": 70.47296804713027,
      "seed": 974007534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 874190962,
      "isDeleted": false,
      "id": "c8qq4vTZcEEjHDSvyAny5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.1479487123916,
      "y": 63.017010558180914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7300729191197,
      "height": 25.355835067576418,
      "seed": 1305894702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 18243502,
      "isDeleted": false,
      "id": "5BDMcdHx71lJnhqYdCO8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7431929130249,
      "y": 100.46894832823884,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 76.82292055168095,
      "height": 137.60417499475872,
      "seed": 375277934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 163789362,
      "isDeleted": false,
      "id": "x0iK6wVhrF-vbA1SPI5Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.9999512420526,
      "y": 100.46894832823884,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 76.82292055168095,
      "height": 117.14855770799345,
      "seed": 1391389614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1388984814,
      "isDeleted": false,
      "id": "YXuEKQc38CuW4RX6LTdfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4152541356002,
      "y": 100.46894832823884,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "width": 76.82292055168095,
      "height": 86.39030514784105,
      "seed": 1907443182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1098982386,
      "isDeleted": false,
      "id": "k9Dvw4_RqAUWkc_hsM3En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4140016801073,
      "y": 100.46894832823884,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 76.82292055168095,
      "height": 167.55646361245329,
      "seed": 867063854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1837681710,
      "isDeleted": false,
      "id": "dL_sR9ADYtkkJb3G_wmcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6707600091347,
      "y": 100.46894832823884,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 76.82292055168095,
      "height": 122.101539698892,
      "seed": 1355752046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 626775474,
      "isDeleted": false,
      "id": "RoZbPnKciuYdSJRhm4TP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6707600091347,
      "y": 237.45036362221256,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 76.82292055168095,
      "height": 122.101539698892,
      "seed": 467444910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1329272430,
      "isDeleted": false,
      "id": "i8s0eF5LxtNjlPAOxjmhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4140016801073,
      "y": 283.3416259565229,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc2d7",
      "width": 76.82292055168095,
      "height": 96.7578502689429,
      "seed": 645914350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 645549938,
      "isDeleted": false,
      "id": "4LiVEIB-qB3t9tufpcC7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6707600091347,
      "y": 374.23772251350414,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 76.82292055168095,
      "height": 5.865511802462266,
      "seed": 1698812206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1353324718,
      "isDeleted": false,
      "id": "7corkoHfU7cmxkX9JAIM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4152541356002,
      "y": 202.10223075920857,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 76.82292055168095,
      "height": 92.36511023620716,
      "seed": 1401650030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2032374066,
      "isDeleted": false,
      "id": "1YwewxMIFAkx9H6Uz1z1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4152541356002,
      "y": 307.903003588752,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 76.82292055168095,
      "height": 47.4992366734802,
      "seed": 396746158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1233048302,
      "isDeleted": false,
      "id": "xC1lx5eSzIWPqukwU-4mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4152541356002,
      "y": 371.17103644929045,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 76.82292055168095,
      "height": 8.90738253742501,
      "seed": 649721838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 876758318,
      "isDeleted": false,
      "id": "O-2SFdpNIa7AMEz9LjDho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.9999512420526,
      "y": 233.34576045188678,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 76.82292055168095,
      "height": 117.14855770799345,
      "seed": 1758513710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1540517042,
      "isDeleted": false,
      "id": "aKFvWPAXO0BYCgrtFpB2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.8480907513568,
      "y": 184.08324410402892,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 76.82292055168095,
      "height": 146.79978382174298,
      "seed": 1557353582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1381855086,
      "isDeleted": false,
      "id": "YlkRRzlvHUmI3LJLbQ_Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7431929130249,
      "y": 253.95310746625714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 76.82292055168095,
      "height": 64.92255811100293,
      "seed": 1015715502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 537265778,
      "isDeleted": false,
      "id": "zg4aoHzs97IZASna_A_V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7431929130249,
      "y": 333.2105263116215,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 76.82292055168095,
      "height": 46.86016520793536,
      "seed": 547328238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1343836590,
      "isDeleted": false,
      "id": "J2iLHZWS-YXQ60KdzM31B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.9999512420526,
      "y": 367.06111679845844,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 76.82292055168095,
      "height": 13.06812804811562,
      "seed": 614155054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1444964402,
      "isDeleted": false,
      "id": "y1sC2QbzexOGP1MdKEbL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.8480907513568,
      "y": 345.9600578676834,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 76.82292055168095,
      "height": 34.08148282320262,
      "seed": 182889838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1755245550,
      "isDeleted": false,
      "id": "N1BiN44RUFuSq7b2kJ7PL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4222384412171,
      "y": 421.51795169341636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7627226992717,
      "height": 316.75180348409026,
      "seed": 2061635566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 638095858,
      "isDeleted": false,
      "id": "MzoRs6JSIE7vXKIfDzlrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.1479487123916,
      "y": 421.1647037733393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.0485280946955,
      "height": 25.65099056694855,
      "seed": 668298350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "tiNjWjm5WOpNr7OKnE8zT",
      "type": "rectangle",
      "x": 981.356107496347,
      "y": 459.2240768894144,
      "width": 101.37799615127992,
      "height": 279.13290083405343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXbtzBEx9s3HCB_gBcdXi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 972220718,
      "version": 365,
      "versionNonce": 401939122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1636082030,
      "isDeleted": false,
      "id": "xYFOqZBwTTvBMU34-6RVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.1872946777621,
      "y": 462.804660335339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36551781177076,
      "height": 143.89955796564703,
      "seed": 1945872622,
      "groupIds": [
        "JXbtzBEx9s3HCB_gBcdXi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1604514930,
      "isDeleted": false,
      "id": "37Mv16sQx9RqO3USpPQ8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.0073397925398,
      "y": 625.8383978702228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36551781177076,
      "height": 112.37956975488902,
      "seed": 1689541422,
      "groupIds": [
        "JXbtzBEx9s3HCB_gBcdXi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh4WDhYOMjMlQsAhXwjUc",
      "type": "rectangle",
      "x": 870.834370913693,
      "y": 459.103104091888,
      "width": 98.97511140053626,
      "height": 280.2538736315799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3d5zJExiIpujY5XbXcNQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 576295790,
      "version": 282,
      "versionNonce": 394937262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 804230706,
      "isDeleted": false,
      "id": "ib3NX0PwpGlBFELrWGRHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.0215870611661,
      "y": 462.61902152810524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36551781177076,
      "height": 169.0262376539888,
      "seed": 260681390,
      "groupIds": [
        "avsG1hQ2Ma0luITA96iny",
        "i3d5zJExiIpujY5XbXcNQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 958504430,
      "isDeleted": false,
      "id": "Vlb42djoYLbACB_q51JTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.0296509678856,
      "y": 650.9634361421517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36551781177076,
      "height": 79.74769469598766,
      "seed": 259909550,
      "groupIds": [
        "avsG1hQ2Ma0luITA96iny",
        "i3d5zJExiIpujY5XbXcNQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 675409202,
      "isDeleted": false,
      "id": "XyRohJaPK0wzydrK0r_4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.251213942623,
      "y": 421.51795169341636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7627226992717,
      "height": 316.75180348409026,
      "seed": 1249465010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1728329454,
      "isDeleted": false,
      "id": "ZkkMb7tvNzUTK0Mn38xrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9769242137975,
      "y": 421.1647037733393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.0485280946955,
      "height": 25.65099056694855,
      "seed": 618671218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 174016686,
      "isDeleted": false,
      "id": "CUzRGC5fO0p-gA-9XHfte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.559719339899,
      "y": 462.49203421995367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 86.56554676316989,
      "seed": 1220922930,
      "groupIds": [
        "64DXIIA3ZObqEGrQxTiaR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697155809144,
      "link": null,
      "locked": false
    },
    {
      "id": "3GEWVBHrd5N0VKSVAJwwU",
      "type": "text",
      "x": 1389.3134079382746,
      "y": 473.8353263874888,
      "width": 54.769604726503076,
      "height": 46.86881430190925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "64DXIIA3ZObqEGrQxTiaR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 722548722,
      "version": 354,
      "versionNonce": 304782642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697155855574,
      "link": null,
      "locked": false,
      "text": "height: 110px\ntop: 0px\nleft: 160px\n",
      "fontSize": 9.373762860381849,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000001,
      "containerId": null,
      "originalText": "height: 110px\ntop: 0px\nleft: 160px\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 84737650,
      "isDeleted": false,
      "id": "ZYD-RngHjoyi02dOGmKWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8505625625721,
      "y": 462.6382964477534,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 169.0262376539888,
      "seed": 197749170,
      "groupIds": [
        "BobCqjPObJSXzPsfCpRaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697155849078,
      "link": null,
      "locked": false
    },
    {
      "id": "kux8IRR4eR1NiqtmNj_cg",
      "type": "text",
      "x": 1273.8686342524145,
      "y": 472.4983026470669,
      "width": 65.27163696289062,
      "height": 36.684161433895085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BobCqjPObJSXzPsfCpRaa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 303391602,
      "version": 297,
      "versionNonce": 188224306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697155851946,
      "link": null,
      "locked": false,
      "text": "height: 300px\ntop: 0px,\nleft: 80px",
      "fontSize": 9.782443049038688,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "height: 300px\ntop: 0px,\nleft: 80px",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 748986354,
      "isDeleted": false,
      "id": "94SnuOXLpqlw2sNJKqPkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1562041141597,
      "y": 462.804660335339,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 143.89955796564703,
      "seed": 1748772146,
      "groupIds": [
        "H5-kStm0jh6-IMQ5ZcCTx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697155674208,
      "link": null,
      "locked": false
    },
    {
      "id": "vDNMGB_YoXUHHH2dR-M1y",
      "type": "text",
      "x": 1157.9324892357076,
      "y": 471.44754396795184,
      "width": 63.96231542632312,
      "height": 36.16263466861623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H5-kStm0jh6-IMQ5ZcCTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1470410482,
      "version": 341,
      "versionNonce": 1659080622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697155808246,
      "link": null,
      "locked": false,
      "text": "height: 250px\ntop: 0px\nleft: 0px",
      "fontSize": 9.643369244964322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000002,
      "containerId": null,
      "originalText": "height: 250px\ntop: 0px\nleft: 0px",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 359337582,
      "isDeleted": false,
      "id": "5T2WhBeBkI5GL9QTKhr8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2810252213171,
      "y": 564.1997451568342,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 173.46255780494644,
      "seed": 1691746482,
      "groupIds": [
        "RPfk6ibAqfm3xWZXcy15T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697155816342,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf39Ys0BBoSdBMCIIUclU",
      "type": "text",
      "x": 1384.9414169207244,
      "y": 577.0661454670438,
      "width": 62.0448630646288,
      "height": 34.920240959071116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RPfk6ibAqfm3xWZXcy15T"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1802967666,
      "version": 313,
      "versionNonce": 243392242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697155862209,
      "link": null,
      "locked": false,
      "text": "height: 330px\ntop: 120px\nleft: 160px",
      "fontSize": 9.312064255752297,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "height: 330px\ntop: 120px\nleft: 160px",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 583994798,
      "isDeleted": false,
      "id": "b1MsZYwTv-GJWkVBNMaRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8586264692915,
      "y": 650.8715030032989,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 79.74769469598766,
      "seed": 978254898,
      "groupIds": [
        "-g7m3JDJaSwVv7AFfmq1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697155791467,
      "link": null,
      "locked": false
    },
    {
      "id": "o61Ap15-dx-UScNBRjHWy",
      "type": "text",
      "x": 1279.3498321476782,
      "y": 661.0615128943526,
      "width": 58.25437491758794,
      "height": 37.41058679227748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-g7m3JDJaSwVv7AFfmq1L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 793028082,
      "version": 310,
      "versionNonce": 321796718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697155844048,
      "link": null,
      "locked": false,
      "text": "height: 70px\ntop: 310px\nleft: 80px",
      "fontSize": 9.976156477940663,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999999,
      "containerId": null,
      "originalText": "height: 70px\ntop: 310px\nleft: 80px",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 2044241394,
      "isDeleted": false,
      "id": "7RToc4pUgQYw11YzlK-Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9762492289374,
      "y": 625.74646473137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 112.37956975488902,
      "seed": 1398740914,
      "groupIds": [
        "h4I5tK8tZv_Sh7vBFGpcY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697155758074,
      "link": null,
      "locked": false
    },
    {
      "id": "ciJ9sgG8mpPboNvIHZPYG",
      "type": "text",
      "x": 1154.8295252022385,
      "y": 634.0769901471963,
      "width": 59.93742851295368,
      "height": 33.542937806513656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h4I5tK8tZv_Sh7vBFGpcY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1992642930,
      "version": 373,
      "versionNonce": 1300463790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697155797745,
      "link": null,
      "locked": false,
      "text": "height: 200px\ntop: 260px\nleft: 0px",
      "fontSize": 8.944783415070313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.99999999999998,
      "containerId": null,
      "originalText": "height: 200px\ntop: 260px\nleft: 0px",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1419516274,
      "isDeleted": false,
      "id": "vCljU4JOsh8gGQ6o8Qr4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.371517655556,
      "y": 774.0515589315993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7627226992717,
      "height": 316.75180348409026,
      "seed": 224163633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1709305518,
      "isDeleted": false,
      "id": "YHx1LmFJDOeDUkcjoZ3sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.0972279267304,
      "y": 773.6983110115223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.0485280946955,
      "height": 25.65099056694855,
      "seed": 849937458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1417419570,
      "isDeleted": false,
      "id": "RRDWU4igBoXhPyTgU0Ujv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.03962179461,
      "y": 815.1502487815802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 86.56554676316989,
      "seed": 598254642,
      "groupIds": [
        "Z-9St_tL4h-ppl16FIUxW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "payg2tPn29cs4ESBM1fkO",
      "type": "text",
      "x": 1019.2827671948339,
      "y": 836.8219514543237,
      "width": 23.18804931640625,
      "height": 42.56725898123372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-9St_tL4h-ppl16FIUxW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 335018674,
      "version": 448,
      "versionNonce": 1431038190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1139012146,
      "isDeleted": false,
      "id": "BlySaowY3NgrNRkl-E2K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.970866275505,
      "y": 815.1526287662882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 169.0262376539888,
      "seed": 2049783026,
      "groupIds": [
        "NmDwNtEy_2qKJ_SfFt1oe",
        "Qbss3iZIVxodEjKM3fegx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "XxK1GSGxI7Y00sUgY0a3B",
      "type": "text",
      "x": 908.5287717449378,
      "y": 836.5180731022849,
      "width": 24.24359130859375,
      "height": 42.56725898123372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qbss3iZIVxodEjKM3fegx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 915780594,
      "version": 470,
      "versionNonce": 1378943470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1724570610,
      "isDeleted": false,
      "id": "G4ppJW6GRdy72VAWzMH0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.8594215496855,
      "y": 815.3454157836267,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 143.89955796564703,
      "seed": 1960732018,
      "groupIds": [
        "jOYimfEPa7fMdQpfswF9k",
        "9tiHy_wmVbz-MzJ4LB-Tb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "aODrjCq8TNKk5zPdLGF1x",
      "type": "text",
      "x": 801.238166904191,
      "y": 838.3608225960586,
      "width": 9.2275390625,
      "height": 42.56725898123372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tiHy_wmVbz-MzJ4LB-Tb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1237983406,
      "version": 536,
      "versionNonce": 1691784238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 354803886,
      "isDeleted": false,
      "id": "YKXL_yFQalbnE4u2PLqYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.0101423229153,
      "y": 917.8579597184607,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 173.46255780494644,
      "seed": 1486698158,
      "groupIds": [
        "N9aZMKTdi85mlFP_kVsBt",
        "HKqva54s0zP_VTbVIkb4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "xJRW0Kh2pdKXF-n7MeJ-T",
      "type": "text",
      "x": 1021.970921847485,
      "y": 983.0267595962241,
      "width": 21.7919921875,
      "height": 42.56725898123372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKqva54s0zP_VTbVIkb4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1006671918,
      "version": 539,
      "versionNonce": 556288306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 457284334,
      "isDeleted": false,
      "id": "XFHYLyGmA2pA-t4uE1HTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.9789301822244,
      "y": 1003.4970433803347,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 79.74769469598766,
      "seed": 2010273774,
      "groupIds": [
        "a24W7tTJUgenoU0qjfYfo",
        "KZCUEJCqRWOhb1FqghyY1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "zGcpxnWYgIestkk3Jeja_",
      "type": "text",
      "x": 907.6518943484118,
      "y": 1024.725631676637,
      "width": 21.7919921875,
      "height": 42.56725898123372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KZCUEJCqRWOhb1FqghyY1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 875369522,
      "version": 535,
      "versionNonce": 1735152370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1382812974,
      "isDeleted": false,
      "id": "JV6fyKvEQZfHY3F_xtmrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.1195235395908,
      "y": 978.0002981829587,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 112.37956975488902,
      "seed": 569497134,
      "groupIds": [
        "2fx7m3OqNCbYBZTiKPumh",
        "GNlKms2mdPq3c2di-cCsP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "id": "_PPE_BLt0kV_wmAkBcc6q",
      "type": "text",
      "x": 796.4644975179251,
      "y": 1009.4215124683627,
      "width": 21.042892456054688,
      "height": 42.56725898123372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNlKms2mdPq3c2di-cCsP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2142075694,
      "version": 612,
      "versionNonce": 1678320818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1456045870,
      "isDeleted": false,
      "id": "oAptxaEYCN-xjaqIHif8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8549411015051,
      "y": 774.7554304519379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7627226992717,
      "height": 316.75180348409026,
      "seed": 1240077746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1945359026,
      "isDeleted": false,
      "id": "X9dyNgU0P1M0JLMNsDUYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5806513726793,
      "y": 774.402182531861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.0485280946955,
      "height": 25.65099056694855,
      "seed": 524324722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1408067950,
      "isDeleted": false,
      "id": "KlQKfIO9I2ziFlKF4kO4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.523045240559,
      "y": 815.8541203019188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 86.56554676316989,
      "seed": 2132922674,
      "groupIds": [
        "pwtpTrDaBru1BC9HImDiM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 990555250,
      "isDeleted": false,
      "id": "rik-AOw__cXfbBCnXP0jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.766190640783,
      "y": 837.5258229746623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.18804931640625,
      "height": 42.56725898123372,
      "seed": 1559550706,
      "groupIds": [
        "pwtpTrDaBru1BC9HImDiM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1369050030,
      "isDeleted": false,
      "id": "TvOwLExmL_HklhcRkuBpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4542897214542,
      "y": 815.8565002866267,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 169.0262376539888,
      "seed": 658549938,
      "groupIds": [
        "6VIBXuU5x5IxNi2EFbZmL",
        "JU7P21CYXddq79XDxAbr9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 899698226,
      "isDeleted": false,
      "id": "fS6kKtu6fAG0GrTG1Evse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0121951908868,
      "y": 837.2219446226236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.24359130859375,
      "height": 42.56725898123372,
      "seed": 1672234610,
      "groupIds": [
        "JU7P21CYXddq79XDxAbr9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 771253742,
      "isDeleted": false,
      "id": "IdjiKu7glCFg-F3j7qMfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3428449956346,
      "y": 816.0492873039652,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 143.89955796564703,
      "seed": 1258203186,
      "groupIds": [
        "tBomtNbS_O5GwS3V6gSR8",
        "HnvWc_LGrfr6pNgLlrJlK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 412858354,
      "isDeleted": false,
      "id": "47BR40AMRDelltULlJfBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.72159035014,
      "y": 839.0646941163973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.2275390625,
      "height": 42.56725898123372,
      "seed": 1696518642,
      "groupIds": [
        "HnvWc_LGrfr6pNgLlrJlK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 437352494,
      "isDeleted": false,
      "id": "z3fDh0u71Tdg2Jb-TKdmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.298812072669,
      "y": 977.530046484616,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 173.46255780494644,
      "seed": 622052274,
      "groupIds": [
        "GmNpeEgTkFuvxsnuigHZr",
        "tIVYon43ZkAIASJnta_Ux"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1677978034,
      "isDeleted": false,
      "id": "80TMitLBKOpOv9eVK8g8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2595915972388,
      "y": 1042.6988463623793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.7919921875,
      "height": 42.56725898123372,
      "seed": 84180338,
      "groupIds": [
        "tIVYon43ZkAIASJnta_Ux"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1036927598,
      "isDeleted": false,
      "id": "pVdpVkpAlIAkacNlm5vTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3350974829477,
      "y": 921.896632013855,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 79.74769469598766,
      "seed": 574095154,
      "groupIds": [
        "IbyE2qxum_Uay1eZdeKKP",
        "R-qlYzP4xQOZfPH-INJ6f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2130699122,
      "isDeleted": false,
      "id": "EGILfLm4rJzFlT6M3gqOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.008061649135,
      "y": 943.1252203101571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.7919921875,
      "height": 42.56725898123372,
      "seed": 1494567154,
      "groupIds": [
        "R-qlYzP4xQOZfPH-INJ6f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1542964398,
      "isDeleted": false,
      "id": "yigkz-p-kyO_AaSGaWSOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1951877461242,
      "y": 1000.9086383069108,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 94.36551781177076,
      "height": 112.37956975488902,
      "seed": 1629706930,
      "groupIds": [
        "XDi87z1ZInR3J6SkcyBoP",
        "ku0iDWL2csgtHQ3e180JE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1406575922,
      "isDeleted": false,
      "id": "NBRxTOWTr39uJ3RWQbgDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5401617244588,
      "y": 1032.3298525923146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.042892456054688,
      "height": 42.56725898123372,
      "seed": 1762210930,
      "groupIds": [
        "ku0iDWL2csgtHQ3e180JE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697067859355,
      "link": null,
      "locked": false,
      "fontSize": 34.05380718498698,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 412201074,
      "isDeleted": false,
      "id": "R4b3AnfwVD6thzHVIDiHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.8108714525154,
      "y": 148.73106970792895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.093505859375,
      "height": 13.33153865704287,
      "seed": 331728017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697067905542,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Masonry component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masonry component",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 2069528878,
      "isDeleted": false,
      "id": "OSD4aEcZU4SNJRuGis0aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.2930075762994,
      "y": 326.4017930556045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.46598815917969,
      "height": 13.33153865704287,
      "seed": 570452974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697070766343,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Feed Items (pins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Items (pins)",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1909,
      "versionNonce": 122080754,
      "isDeleted": false,
      "id": "Lis6N3PKFas2Yrxi9FBEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.05674462493073,
      "y": 241.12349276523483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.503989051503453,
      "seed": 1113801330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697068003188,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.14342155269442744,
        "gap": 2.015135506783224,
        "elementId": "0vycpV5HU-nQdrEuyfYBR"
      },
      "endBinding": {
        "focus": 0.15880852508338705,
        "gap": 8.078788373946225,
        "elementId": "AJGY7xBn_qrROYihOFMxM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.503989051503453
        ]
      ]
    },
    {
      "id": "kj8R2zk3r5vS5qH0w_er1",
      "type": "rectangle",
      "x": 323.3653807234706,
      "y": 167.48690069835556,
      "width": 317.57955082442936,
      "height": 25.45534968473342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835669934,
      "version": 289,
      "versionNonce": 62819182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "id": "EaSWR8-GtO6h6ri339VmW",
          "type": "arrow"
        }
      ],
      "updated": 1697067990281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 1305609394,
      "isDeleted": false,
      "id": "AVxnwWxEqXaJanYmRav7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.19473522054324,
      "y": 175.0582955038944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.51275634765625,
      "height": 13.33153865704287,
      "seed": 2034557874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697070936248,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Feed Items (with positioning added)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Items (with positioning added)",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1670574062,
      "isDeleted": false,
      "id": "5LESyRwJ0s08cr4CReuvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.2576426520011,
      "y": 219.76897006110235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.08445739746094,
      "height": 13.33153865704287,
      "seed": 829826098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697068003183,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Fetch next page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch next page",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 2181,
      "versionNonce": 1202330418,
      "isDeleted": false,
      "id": "OPgwkn72yA3LbYGnwmf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.58770225617576,
      "y": 358.5737691324614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.77563264787909,
      "seed": 836277329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697068015199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q31qToCqtIWShKE-3AS7v",
        "focus": -1.1189704070808417,
        "gap": 12.916314544113447
      },
      "endBinding": {
        "elementId": "0vycpV5HU-nQdrEuyfYBR",
        "focus": 0.14597569782969855,
        "gap": 1.6615954778377215
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.77563264787909
        ]
      ]
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1359401778,
      "isDeleted": false,
      "id": "Ddbrl65A_0cELt4OcQrD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.2966489830827,
      "y": 322.9528378094354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.08445739746094,
      "height": 13.33153865704287,
      "seed": 1654314930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        }
      ],
      "updated": 1697068017211,
      "link": null,
      "locked": false,
      "fontSize": 10.474642054724672,
      "fontFamily": 1,
      "text": "Fetch next page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch next page",
      "lineHeight": 1.27274407921458,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}