{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1216361608,
      "isDeleted": false,
      "id": "s0ZIlE0wgYNlrNQcQt6wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.9879605461971,
      "y": 222.08770647703568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 2062262408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIjVxi-tzCM5gJ0EGZ52i"
        }
      ],
      "updated": 1684570634093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 640759800,
      "isDeleted": false,
      "id": "xIjVxi-tzCM5gJ0EGZ52i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.9879605461971,
      "y": 232.08770647703568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.199981689453125,
      "height": 25,
      "seed": 615927688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684570634093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ap",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s0ZIlE0wgYNlrNQcQt6wI",
      "originalText": " ap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1775081976,
      "isDeleted": false,
      "id": "5CqktD8UDlDCe-G5eCDT1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.6069872678936,
      "y": 275.24210311865096,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 232,
      "height": 140,
      "seed": 1062411912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YXXlJE1Xg2j9sJQOfHQyP"
        }
      ],
      "updated": 1684570634093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 384508296,
      "isDeleted": false,
      "id": "YXXlJE1Xg2j9sJQOfHQyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.6069872678936,
      "y": 280.24210311865096,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114.59989929199219,
      "height": 125,
      "seed": 729681288,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684570634093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " apple\n apple cider\n apple juice\n apricots\n apron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5CqktD8UDlDCe-G5eCDT1",
      "originalText": " apple\n apple cider\n apple juice\n apricots\n apron",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "1bQ3y4moeUm5ElUez3dCZ",
      "type": "line",
      "x": 400.01130790472035,
      "y": 231.9812982566735,
      "width": 0,
      "height": 24.765091670035105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383275656,
      "version": 39,
      "versionNonce": 2046270200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570634093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.765091670035105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 2031545336,
      "isDeleted": false,
      "id": "sjo6drf2MoW9jw_gqxg23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.035842759702,
      "y": 221.70670462716487,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.58902392354736,
      "height": 45,
      "seed": 705153416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684570735414,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehuu2OSvMP9917JpZItKH",
      "type": "rectangle",
      "x": 674.242667946291,
      "y": 276.1671225017998,
      "width": 230.27917521281847,
      "height": 38.29607165245113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RsvwX653RtLlLEvmjAYK7"
      ],
      "roundness": null,
      "seed": 694966664,
      "version": 225,
      "versionNonce": 2031611784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false
    },
    {
      "id": "7fdO3vts76x3uEZ-Woa-2",
      "type": "text",
      "x": 716.6595596064785,
      "y": 281.0897604081746,
      "width": 49.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RsvwX653RtLlLEvmjAYK7"
      ],
      "roundness": null,
      "seed": 347596936,
      "version": 413,
      "versionNonce": 944155896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "apple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apple",
      "lineHeight": 1.25
    },
    {
      "id": "n8F7s78yxVjTe80r-kCz1",
      "type": "text",
      "x": 874.823370673397,
      "y": 284.5187770570118,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RsvwX653RtLlLEvmjAYK7"
      ],
      "roundness": null,
      "seed": 1304008584,
      "version": 321,
      "versionNonce": 1451277960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25
    },
    {
      "id": "ar5n9g6NXBhzHQGhAkMqs",
      "type": "text",
      "x": 687.3704605369603,
      "y": 284.5187770570118,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RsvwX653RtLlLEvmjAYK7"
      ],
      "roundness": null,
      "seed": 2024629896,
      "version": 364,
      "versionNonce": 1574325752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "⚪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "⚪",
      "lineHeight": 1.25
    },
    {
      "id": "wpwJ542SIY4JeYFCzkAh0",
      "type": "rectangle",
      "x": 674.242667946291,
      "y": 351.9875294733772,
      "width": 230.27917521281847,
      "height": 38.29607165245113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GTlXzQkxb011rM2v2TaOL"
      ],
      "roundness": null,
      "seed": 2119929080,
      "version": 337,
      "versionNonce": 1274523016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false
    },
    {
      "id": "ulfUd3hcjYCu9fWNCkPi0",
      "type": "text",
      "x": 716.6595596064785,
      "y": 356.910167379752,
      "width": 69.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GTlXzQkxb011rM2v2TaOL"
      ],
      "roundness": null,
      "seed": 1780783864,
      "version": 544,
      "versionNonce": 1388957432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "cereals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cereals",
      "lineHeight": 1.25
    },
    {
      "id": "od9zxrMs-AdYZKzUmVOam",
      "type": "text",
      "x": 874.823370673397,
      "y": 360.3391840285892,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GTlXzQkxb011rM2v2TaOL"
      ],
      "roundness": null,
      "seed": 82733048,
      "version": 433,
      "versionNonce": 1924709512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25
    },
    {
      "id": "iDBxssiuJ_6AoB62j-pUw",
      "type": "text",
      "x": 687.3704605369603,
      "y": 360.3391840285892,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GTlXzQkxb011rM2v2TaOL"
      ],
      "roundness": null,
      "seed": 1985051528,
      "version": 476,
      "versionNonce": 1067790328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "⚪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "⚪",
      "lineHeight": 1.25
    },
    {
      "id": "DlzHTYhQEeun43B9Abvc_",
      "type": "rectangle",
      "x": 674.242667946291,
      "y": 313.9343204379761,
      "width": 230.27917521281847,
      "height": 38.29607165245113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c4cmWnNPDvOHMOd7iEl0a",
        "vVJuhY_geCzWIXtAvw_Qe"
      ],
      "roundness": null,
      "seed": 2082681480,
      "version": 298,
      "versionNonce": 1551887240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ73o1bi_n7CpI8uP2UnQ",
      "type": "text",
      "x": 716.6595596064785,
      "y": 318.8569583443509,
      "width": 42.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c4cmWnNPDvOHMOd7iEl0a",
        "vVJuhY_geCzWIXtAvw_Qe"
      ],
      "roundness": null,
      "seed": 2100011400,
      "version": 491,
      "versionNonce": 476868856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "pear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pear",
      "lineHeight": 1.25
    },
    {
      "id": "bpMrWV7A2WND_eoIFs5Vv",
      "type": "text",
      "x": 874.823370673397,
      "y": 322.2859749931881,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c4cmWnNPDvOHMOd7iEl0a",
        "vVJuhY_geCzWIXtAvw_Qe"
      ],
      "roundness": null,
      "seed": 1095643272,
      "version": 394,
      "versionNonce": 59325064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25
    },
    {
      "id": "1FFlG3YcN-eY1Vf7veVOu",
      "type": "text",
      "x": 687.3704605369603,
      "y": 321.9049445717501,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c4cmWnNPDvOHMOd7iEl0a",
        "vVJuhY_geCzWIXtAvw_Qe"
      ],
      "roundness": null,
      "seed": 541515656,
      "version": 439,
      "versionNonce": 1084461560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.25
    },
    {
      "id": "Pc522xB6t4S6vOQedADnI",
      "type": "line",
      "x": 766.4822015093744,
      "y": 331.8634974984701,
      "width": 49.91127090464306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vVJuhY_geCzWIXtAvw_Qe"
      ],
      "roundness": null,
      "seed": 482756600,
      "version": 232,
      "versionNonce": 982559112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.91127090464306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xO1E1O5V4UrOwyHyEogAK",
      "type": "text",
      "x": 414.0191759168473,
      "y": 175.22553697725365,
      "width": 126.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688227576,
      "version": 33,
      "versionNonce": 1871330440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570703078,
      "link": null,
      "locked": false,
      "text": "Adding Items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adding Items",
      "lineHeight": 1.25
    },
    {
      "id": "HHJvQW8dzq86eW5aYxeWm",
      "type": "text",
      "x": 677.509769523271,
      "y": 175.22553697725365,
      "width": 219.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184203656,
      "version": 189,
      "versionNonce": 1934529272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684570735414,
      "link": null,
      "locked": false,
      "text": "Managing Added Items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Managing Added Items",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}