{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1711545308,
      "isDeleted": false,
      "id": "zdWWmcHZIsGuGtuMWKk6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.95233154296875,
      "y": 194.9814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.90283203125,
      "height": 358.94915771484375,
      "seed": 28863964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 12656612,
      "isDeleted": false,
      "id": "HRBnlUwnLRIbLKggYyNCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 508.8536071777344,
      "y": 212.927978515625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 562.3226623535156,
      "height": 275.4908752441406,
      "seed": 594875748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1524335460,
      "isDeleted": false,
      "id": "rkYja2x57USeNrzjzd3Ry",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6514892578125,
      "y": 331.1397247314453,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.0673828125,
      "height": 39.0673828125,
      "seed": 1044683740,
      "groupIds": [
        "RJRtlZZCrlCMTSJmxsR2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1964758236,
      "isDeleted": false,
      "id": "UwSalnpLEtdpMZNA_72rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.204917006189,
      "y": 343.1092224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.305869154626606,
      "height": 9.305869154626606,
      "seed": 805417188,
      "groupIds": [
        "d6Kz6AHCIOePCdBLBQD3O",
        "RJRtlZZCrlCMTSJmxsR2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.305869154626606,
          9.305869154626606
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1524463332,
      "isDeleted": false,
      "id": "EnfSl0Z9LH1WrqXguok6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.231923593144,
      "y": 352.0429241262148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.198644757098048,
      "height": 9.198644757098048,
      "seed": 1400783708,
      "groupIds": [
        "d6Kz6AHCIOePCdBLBQD3O",
        "RJRtlZZCrlCMTSJmxsR2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.198644757098048,
          9.198644757098048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1694816604,
      "isDeleted": false,
      "id": "DjNu93tohAABzLzxBOhlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0052490234375,
      "y": 331.1397247314453,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.0673828125,
      "height": 39.0673828125,
      "seed": 1948564580,
      "groupIds": [
        "Ch-MhSwer6RqxHPrPIGjk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 2102721124,
      "isDeleted": false,
      "id": "8B124Mx3Iybc1PpDr1UTe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1036.5323172683784,
      "y": 350.68865916300183,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.305869154626606,
      "height": 9.305869154626606,
      "seed": 1524542428,
      "groupIds": [
        "wcdgB7YpIsX9Sq0gnqE8o",
        "Ch-MhSwer6RqxHPrPIGjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.305869154626606,
          9.305869154626606
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 1784237532,
      "isDeleted": false,
      "id": "ppEdCaSu0n54w8Ky5MltZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1028.1261847870232,
      "y": 342.2800990995301,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.198644757098048,
      "height": 9.198644757098048,
      "seed": 1217892324,
      "groupIds": [
        "wcdgB7YpIsX9Sq0gnqE8o",
        "Ch-MhSwer6RqxHPrPIGjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.198644757098048,
          9.198644757098048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 640365148,
      "isDeleted": false,
      "id": "YB-On0XIc0GPcU62xzTwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2494201660156,
      "y": 514.6702880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 14.24334716796875,
      "height": 14.24334716796875,
      "seed": 1577539932,
      "groupIds": [
        "GLWbr0cTsfHzr3m0YJ3Ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 186429796,
      "isDeleted": false,
      "id": "7qHSYCeDPDG342a_Diqyu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0387268066406,
      "y": 514.6702880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 14.24334716796875,
      "height": 14.24334716796875,
      "seed": 1683176796,
      "groupIds": [
        "GLWbr0cTsfHzr3m0YJ3Ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1196197596,
      "isDeleted": false,
      "id": "Y4XK3nKj5EUK42ssjOoId",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4906311035156,
      "y": 514.6702880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 14.24334716796875,
      "height": 14.24334716796875,
      "seed": 1690736092,
      "groupIds": [
        "GLWbr0cTsfHzr3m0YJ3Ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 113829092,
      "isDeleted": false,
      "id": "-lAFM3T-UFMABk-mdY5W2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3147277832031,
      "y": 514.6702880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 14.24334716796875,
      "height": 14.24334716796875,
      "seed": 506594140,
      "groupIds": [
        "GLWbr0cTsfHzr3m0YJ3Ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1380928348,
      "isDeleted": false,
      "id": "Los405jMSE8HX2jjOv-Mk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8954482247507,
      "y": 577.5037160212255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 95,
      "seed": 1840185956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NPGI7k7rnAcFmQfECdkwO"
        },
        {
          "id": "1gurz-ywYpIhhBcs9ZEwN",
          "type": "arrow"
        },
        {
          "id": "nHJWXdx5ujA1wuN4LEEa5",
          "type": "arrow"
        },
        {
          "id": "Flh9XQJGt3ETZ38ouul9k",
          "type": "arrow"
        },
        {
          "id": "sWyCXNtm6WjbbWuOqdbL-",
          "type": "arrow"
        }
      ],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 899852388,
      "isDeleted": false,
      "id": "NPGI7k7rnAcFmQfECdkwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8954482247507,
      "y": 616.0037160212255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 36,
      "seed": 1539267812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ViewModel + Model",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Los405jMSE8HX2jjOv-Mk",
      "originalText": "ViewModel + Model"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1770356700,
      "isDeleted": false,
      "id": "q5TLfunvbl-zr_wj7_Ew0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9221653339869,
      "y": 330.3240744382527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 137,
      "seed": 1663935196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YGpUtgmQJtW9OxUUC1qq6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YGpUtgmQJtW9OxUUC1qq6"
        },
        {
          "id": "1gurz-ywYpIhhBcs9ZEwN",
          "type": "arrow"
        }
      ],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2071460836,
      "isDeleted": false,
      "id": "YGpUtgmQJtW9OxUUC1qq6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4221653339869,
      "y": 380.8240744382527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 36,
      "seed": 1779927268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5TLfunvbl-zr_wj7_Ew0",
      "originalText": "Image"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 352396380,
      "isDeleted": false,
      "id": "MNW4_iCodR2evx3LTVIs_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3541924949955,
      "y": 330.8730193513937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 137,
      "seed": 2135710180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wzDufJ4iBzZfkipUPElJ_",
          "type": "text"
        },
        {
          "id": "wzDufJ4iBzZfkipUPElJ_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wzDufJ4iBzZfkipUPElJ_"
        },
        {
          "id": "nHJWXdx5ujA1wuN4LEEa5",
          "type": "arrow"
        }
      ],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 307683172,
      "isDeleted": false,
      "id": "wzDufJ4iBzZfkipUPElJ_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8541924949955,
      "y": 363.3730193513937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 72,
      "seed": 766092892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prev/Next\nButtons",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNW4_iCodR2evx3LTVIs_",
      "originalText": "Prev/Next\nButtons"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 575239132,
      "isDeleted": false,
      "id": "X9xd9UW0wLGZrIauqngDb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.2107006868382,
      "y": 328.02353574639307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 137,
      "seed": 874127844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UEiYxTIBp5_WrSnqA7B55",
          "type": "text"
        },
        {
          "id": "UEiYxTIBp5_WrSnqA7B55",
          "type": "text"
        },
        {
          "id": "UEiYxTIBp5_WrSnqA7B55",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UEiYxTIBp5_WrSnqA7B55"
        },
        {
          "id": "Flh9XQJGt3ETZ38ouul9k",
          "type": "arrow"
        },
        {
          "id": "sWyCXNtm6WjbbWuOqdbL-",
          "type": "arrow"
        }
      ],
      "updated": 1665913401471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1662850396,
      "isDeleted": false,
      "id": "UEiYxTIBp5_WrSnqA7B55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.2107006868382,
      "y": 360.52353574639307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 72,
      "seed": 1266441820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913404153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Progress\nDots",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9xd9UW0wLGZrIauqngDb",
      "originalText": "Progress\nDots"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1976614236,
      "isDeleted": false,
      "id": "XaUTUY4ZrGlV58ya_OkPg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2080907439463,
      "y": 196.48241303554414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 809.4100958495342,
      "height": 508.33932784045305,
      "seed": 1721663972,
      "groupIds": [
        "gquFjuvNdmca0HnAsQA-q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 447305316,
      "isDeleted": false,
      "id": "ZHUTGD5rVW2sXENL1f6RN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8687325967164,
      "y": 210.66925122245254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 36,
      "seed": 1066832228,
      "groupIds": [
        "gquFjuvNdmca0HnAsQA-q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image Carousel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Carousel"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 662235620,
      "isDeleted": false,
      "id": "1gurz-ywYpIhhBcs9ZEwN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.339129460688,
      "y": 567.4663813529356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.2890548932296,
      "height": 90.91912406770678,
      "seed": 1710678620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Los405jMSE8HX2jjOv-Mk",
        "focus": -0.3409218781373505,
        "gap": 10.037334668289873
      },
      "endBinding": {
        "elementId": "q5TLfunvbl-zr_wj7_Ew0",
        "focus": 0.5196969935298457,
        "gap": 9.223182846976215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.2890548932296,
          -90.91912406770678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1481512540,
      "isDeleted": false,
      "id": "nHJWXdx5ujA1wuN4LEEa5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0622698054094,
      "y": 479.73615348542046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6024472874278217,
      "height": 86.90209124051785,
      "seed": 465432292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665906715849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNW4_iCodR2evx3LTVIs_",
        "focus": -0.068830341163172,
        "gap": 11.863134134026723
      },
      "endBinding": {
        "elementId": "Los405jMSE8HX2jjOv-Mk",
        "focus": -0.022236397368213867,
        "gap": 10.865471295287193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6024472874278217,
          86.90209124051785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 74623844,
      "isDeleted": false,
      "id": "Flh9XQJGt3ETZ38ouul9k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.8131069013566,
      "y": 480.0435645245834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.69240288082142,
      "height": 85.86484179923048,
      "seed": 1494319844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665913401471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9xd9UW0wLGZrIauqngDb",
        "focus": -0.22350124062561183,
        "gap": 15.020028778190294
      },
      "endBinding": {
        "elementId": "Los405jMSE8HX2jjOv-Mk",
        "focus": 0.16051158228304752,
        "gap": 11.595309697411608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.69240288082142,
          85.86484179923048
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2071128796,
      "isDeleted": false,
      "id": "tROhMIKPUQCtzvdUxiO18",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.991940858044,
      "y": 488.51712124579933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 355778532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715850,
      "link": null,
      "locked": false,
      "fontSize": 15.90362076200958,
      "fontFamily": 1,
      "text": "Page Number\nClicked",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Number\nClicked"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1504362724,
      "isDeleted": false,
      "id": "2fWjzC_7dxzhapKXahEi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7124785591268,
      "y": 495.0418589503216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 613230692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715850,
      "link": null,
      "locked": false,
      "fontSize": 15.90362076200958,
      "fontFamily": 1,
      "text": "Prev/Next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev/Next"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2080976732,
      "isDeleted": false,
      "id": "4E5aqQFMp0As0BWidNBjj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.524006929741,
      "y": 498.4167205262684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 2097961820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715850,
      "link": null,
      "locked": false,
      "fontSize": 15.90362076200958,
      "fontFamily": 1,
      "text": "Current\nImage",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current\nImage"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 391093988,
      "isDeleted": false,
      "id": "sWyCXNtm6WjbbWuOqdbL-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.010743067865,
      "y": 566.1919649510105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.7940713425096,
      "height": 89.15487169675009,
      "seed": 869615332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665913401471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Los405jMSE8HX2jjOv-Mk",
        "focus": 0.36036023125735445,
        "gap": 11.311751070214996
      },
      "endBinding": {
        "elementId": "X9xd9UW0wLGZrIauqngDb",
        "focus": -0.491775837472308,
        "gap": 12.01355750786729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.7940713425096,
          -89.15487169675009
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 174253020,
      "isDeleted": false,
      "id": "33RTmNhI_PrEKLJ9o3CwU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2769623226566,
      "y": 506.21761549215796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 2095082724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715850,
      "link": null,
      "locked": false,
      "fontSize": 15.90362076200958,
      "fontFamily": 1,
      "text": "Current Page",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Page"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1821562852,
      "isDeleted": false,
      "id": "Yb4CVaBi7wsul9jz-WyF_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3588602250265,
      "y": 267.0770461684086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.3214048584559,
      "height": 273.6990316214369,
      "seed": 1500851932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1470181092,
      "isDeleted": false,
      "id": "vRE5y3vPxMHeSr5VrnSyd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.6166107314593,
      "y": 279.6427366170349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 36,
      "seed": 942557788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906715850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1364688484,
      "isDeleted": false,
      "id": "9KZlUha_d9-drWbZiUQe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1514.71903980049,
      "y": 876.7806004775032,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 285027812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906720096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 816908764,
      "isDeleted": false,
      "id": "nd3L5oiiEWRam8Ijucx3C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5639341303831,
      "y": 877.651111068292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 2139558244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906720096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 908202468,
      "isDeleted": false,
      "id": "n0nrU0D0FaMmS4pqmkphL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4279579269387,
      "y": 876.5634596274979,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 866965860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906720096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1110142556,
      "isDeleted": false,
      "id": "iWdr8SxJGLBkYBXTe_-rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1938.001844781983,
      "y": 877.242799727519,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 907331164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906720096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 135084900,
      "isDeleted": false,
      "id": "y7sXuHw45MD0aGDqdFRn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8702827929592,
      "y": 1263.2392739141287,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 1943832796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 922852572,
      "isDeleted": false,
      "id": "HK5dibmUceUMnVK_VefHy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5685249804592,
      "y": 1263.3561562383475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 749863652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1763192548,
      "isDeleted": false,
      "id": "BmBCoRhrLC7HQDAtgWZcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 661.5792009194079,
      "y": 1262.2685047975533,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 831458652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9kxIF97gr7XmoQ_ymIJyD",
          "type": "arrow"
        }
      ],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1668854372,
      "isDeleted": false,
      "id": "fiwdFOqxLBJMWVjj_Kkoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1510.1530877744522,
      "y": 1262.9478448975744,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 1018693220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 234323935,
      "isDeleted": false,
      "id": "9kxIF97gr7XmoQ_ymIJyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0818884000839,
      "y": 1294.7610550152594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.158805903895,
      "height": 0,
      "seed": 244940380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665966847663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmBCoRhrLC7HQDAtgWZcb",
        "focus": -0.7897900839392596,
        "gap": 2.497312519323941
      },
      "endBinding": {
        "elementId": "BmBCoRhrLC7HQDAtgWZcb",
        "focus": 0.7509732016719777,
        "gap": 3.72572121959206
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.5794029519475,
          0
        ],
        [
          429.158805903895,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 82530225,
      "isDeleted": false,
      "id": "-5cDEbaDbNSa9fFGo_ZOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7669954914165,
      "y": 1315.9007731375543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 957622756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665966847570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scroll Offset of 600px",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll Offset of 600px"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 696646236,
      "isDeleted": false,
      "id": "xwvagf6BHKxNBgMm3mWW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 665.1267485803869,
      "y": 1648.9977327393424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 205345252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E_Tg7cxt5stmxiPeqHxf5",
          "type": "arrow"
        }
      ],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 604917468,
      "isDeleted": false,
      "id": "7HhwYb6nM-2w9Hl0jvYkt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4343293540592,
      "y": 1649.1146150635611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 1583623772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 635935972,
      "isDeleted": false,
      "id": "04mvmsP_VmuPbMirxs21Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 239.83566670683558,
      "y": 1647.101983043475,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 1275164004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E_Tg7cxt5stmxiPeqHxf5",
          "type": "arrow"
        }
      ],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1881825380,
      "isDeleted": false,
      "id": "xnOktMzFusplZ3DsRWvde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4095535618799,
      "y": 1648.7063037227879,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 422.93577216497897,
      "height": 309.1438389454213,
      "seed": 117834460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906757969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1620052708,
      "isDeleted": false,
      "id": "E_Tg7cxt5stmxiPeqHxf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.70256240041203,
      "y": 1677.8755163024061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854.7977538192629,
      "height": 0,
      "seed": 1450518756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906758167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "04mvmsP_VmuPbMirxs21Z",
        "focus": -0.8009112304232965,
        "gap": 2.1331043064235473
      },
      "endBinding": {
        "elementId": "xwvagf6BHKxNBgMm3mWW_",
        "focus": 0.8131757458820832,
        "gap": 4.437795474309041
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          640.2183508673154,
          0
        ],
        [
          854.7977538192629,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2085139428,
      "isDeleted": false,
      "id": "_y3RrGV_54CW_Mk7WOaJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.69632665136965,
      "y": 1701.7898987238907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 36,
      "seed": 1434011484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906757969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scroll Offset of 1200px",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll Offset of 1200px"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}