{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FN_bMUPq91dgSeNoDnn6-",
      "type": "rectangle",
      "x": 705.382080078125,
      "y": 157.9465789794922,
      "width": 638.7254638671875,
      "height": 338.14979553222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276059359,
      "version": 72,
      "versionNonce": 1094773105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968519033,
      "link": null,
      "locked": false
    },
    {
      "id": "5t5LLG0T90ATFgKBAblvV",
      "type": "rectangle",
      "x": 722.7584228515625,
      "y": 223.93655395507812,
      "width": 599.3404541015625,
      "height": 138.9786071777344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319500561,
      "version": 132,
      "versionNonce": 514941471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968519033,
      "link": null,
      "locked": false
    },
    {
      "id": "uWGkZ0CocbrW9CAJCnVQ-",
      "type": "rectangle",
      "x": 1171.302734375,
      "y": 399.0694274902344,
      "width": 152,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098135711,
      "version": 125,
      "versionNonce": 1445453649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7knYrAcmObbTHBhdMwhF"
        },
        {
          "id": "Ms3jsT817c5BMz607MMYU",
          "type": "arrow"
        },
        {
          "id": "iGMtCh8Qhi4S6eriSvWTP",
          "type": "arrow"
        }
      ],
      "updated": 1665968611208,
      "link": null,
      "locked": false
    },
    {
      "id": "m7knYrAcmObbTHBhdMwhF",
      "type": "text",
      "x": 1217.802734375,
      "y": 422.5694274902344,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076960881,
      "version": 91,
      "versionNonce": 1747369425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968521523,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uWGkZ0CocbrW9CAJCnVQ-",
      "originalText": "Cache"
    },
    {
      "id": "l0jZQTRDqxrULRVd1uayM",
      "type": "rectangle",
      "x": 743.9754638671875,
      "y": 274.98126220703125,
      "width": 271,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959424497,
      "version": 94,
      "versionNonce": 246939953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62Lb39IANx0WZEcy1cGZ7"
        },
        {
          "id": "ukrAeAyUxLnZ2UqDRLKLY",
          "type": "arrow"
        }
      ],
      "updated": 1665968519033,
      "link": null,
      "locked": false
    },
    {
      "id": "62Lb39IANx0WZEcy1cGZ7",
      "type": "text",
      "x": 823.9754638671875,
      "y": 290.98126220703125,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84778161,
      "version": 55,
      "versionNonce": 1504224863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968519033,
      "link": null,
      "locked": false,
      "text": "Results UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l0jZQTRDqxrULRVd1uayM",
      "originalText": "Results UI"
    },
    {
      "id": "34IZsGZHyrAeP-b4MFvR3",
      "type": "rectangle",
      "x": 1043.7315063476562,
      "y": 276.4589538574219,
      "width": 257,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340515313,
      "version": 99,
      "versionNonce": 1882096657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgymUEM8SwGY9-i5Qlauu"
        },
        {
          "id": "zwFyVkqcgpOdlhnlxdF0e",
          "type": "arrow"
        }
      ],
      "updated": 1665968530953,
      "link": null,
      "locked": false
    },
    {
      "id": "KgymUEM8SwGY9-i5Qlauu",
      "type": "text",
      "x": 1127.2315063476562,
      "y": 291.4589538574219,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494215441,
      "version": 62,
      "versionNonce": 866288255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968519033,
      "link": null,
      "locked": false,
      "text": "Input UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "34IZsGZHyrAeP-b4MFvR3",
      "originalText": "Input UI"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 790817183,
      "isDeleted": false,
      "id": "L-p9Xrkdh5k5BcJiDaFIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.55712890625,
      "y": 397.83807373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 70,
      "seed": 1466396511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EzAjRm7vLJ3qglq5p-rcs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EzAjRm7vLJ3qglq5p-rcs"
        },
        {
          "id": "ukrAeAyUxLnZ2UqDRLKLY",
          "type": "arrow"
        },
        {
          "id": "zwFyVkqcgpOdlhnlxdF0e",
          "type": "arrow"
        },
        {
          "id": "Ms3jsT817c5BMz607MMYU",
          "type": "arrow"
        },
        {
          "id": "iGMtCh8Qhi4S6eriSvWTP",
          "type": "arrow"
        },
        {
          "id": "6YO36BLw6yZKgeElTEdDZ",
          "type": "arrow"
        },
        {
          "id": "nGripXyaW0IuzK2gPNJhY",
          "type": "arrow"
        }
      ],
      "updated": 1665968642945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1273660255,
      "isDeleted": false,
      "id": "EzAjRm7vLJ3qglq5p-rcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.05712890625,
      "y": 420.33807373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1217460753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665968599451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-p9Xrkdh5k5BcJiDaFIL",
      "originalText": "Controller"
    },
    {
      "id": "5_mV4jG6boYrlr5R8TDe3",
      "type": "text",
      "x": 904.61181640625,
      "y": 179.17376708984375,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704000433,
      "version": 66,
      "versionNonce": 1179987647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968519034,
      "link": null,
      "locked": false,
      "text": "Autocomplete Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Autocomplete Component"
    },
    {
      "id": "7aNa6Rvjk6zNTC0x7gagU",
      "type": "text",
      "x": 1003.76904296875,
      "y": 230.3721923828125,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745552113,
      "version": 22,
      "versionNonce": 1474912433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968519034,
      "link": null,
      "locked": false,
      "text": "View/UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View/UI"
    },
    {
      "id": "ukrAeAyUxLnZ2UqDRLKLY",
      "type": "arrow",
      "x": 881.8168569251834,
      "y": 387.5657958984375,
      "width": 9.881096701343267,
      "height": 54.124603271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243252305,
      "version": 175,
      "versionNonce": 1272348447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968599450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.881096701343267,
          -54.124603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-p9Xrkdh5k5BcJiDaFIL",
        "gap": 10.27227783203125,
        "focus": -0.014877690969961692
      },
      "endBinding": {
        "elementId": "l0jZQTRDqxrULRVd1uayM",
        "gap": 1.459930419921875,
        "focus": 0.09245891937327705
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zwFyVkqcgpOdlhnlxdF0e",
      "type": "arrow",
      "x": 1119.2793195361203,
      "y": 341.79815673828125,
      "width": 120.04150964652126,
      "height": 48.834228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054155583,
      "version": 120,
      "versionNonce": 2081899327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968599451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.04150964652126,
          48.834228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34IZsGZHyrAeP-b4MFvR3",
        "gap": 10.339202880859375,
        "focus": -0.20317826309272038
      },
      "endBinding": {
        "elementId": "L-p9Xrkdh5k5BcJiDaFIL",
        "gap": 7.2056884765625,
        "focus": 0.011637548915266213
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_iS8p_T1Jqt-mdNCzXwLj",
      "type": "text",
      "x": 1084.114501953125,
      "y": 363.2903747558594,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672967121,
      "version": 59,
      "versionNonce": 1489829905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968558643,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "eeE92HdjYsjYGvcaskYzp",
      "type": "rectangle",
      "x": 780.594349320569,
      "y": 585.9549616113588,
      "width": 489,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646940031,
      "version": 154,
      "versionNonce": 909063121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTREylXprXCpYMqy8an8q"
        },
        {
          "id": "6YO36BLw6yZKgeElTEdDZ",
          "type": "arrow"
        },
        {
          "id": "nGripXyaW0IuzK2gPNJhY",
          "type": "arrow"
        }
      ],
      "updated": 1665968662279,
      "link": null,
      "locked": false
    },
    {
      "id": "UTREylXprXCpYMqy8an8q",
      "type": "text",
      "x": 993.0943493205691,
      "y": 608.9549616113588,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988464561,
      "version": 34,
      "versionNonce": 1852534207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968662279,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eeE92HdjYsjYGvcaskYzp",
      "originalText": "Server"
    },
    {
      "id": "vpFXVAYhOiyB2cb1mOmC3",
      "type": "text",
      "x": 789.761379140391,
      "y": 366.01963994133877,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167679103,
      "version": 56,
      "versionNonce": 719479825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968602137,
      "link": null,
      "locked": false,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Results"
    },
    {
      "id": "Ms3jsT817c5BMz607MMYU",
      "type": "arrow",
      "x": 1065.288884205063,
      "y": 430.4350079741681,
      "width": 102.17196509272253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905077119,
      "version": 44,
      "versionNonce": 953233393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968626971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17196509272253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-p9Xrkdh5k5BcJiDaFIL",
        "focus": -0.06865902160858955,
        "gap": 7.731755298812914
      },
      "endBinding": {
        "elementId": "uWGkZ0CocbrW9CAJCnVQ-",
        "focus": 0.12873387544628495,
        "gap": 3.841885077214556
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iGMtCh8Qhi4S6eriSvWTP",
      "type": "arrow",
      "x": 1160.485822026475,
      "y": 447.5400284925829,
      "width": 95.24505220508036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971550641,
      "version": 47,
      "versionNonce": 1796286641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968624629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.24505220508036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv-RVlMyXhDeYOP5Vn91M",
        "focus": 1.7167913355150313,
        "gap": 8.959891693937891
      },
      "endBinding": {
        "elementId": "L-p9Xrkdh5k5BcJiDaFIL",
        "focus": 0.42005585034611875,
        "gap": 7.683640915144679
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1228064561,
      "isDeleted": false,
      "id": "fLTO9brp_ri_5TrPNvbn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.322687643846,
      "y": 400.68635855335896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1878849151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665968628670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1931798207,
      "isDeleted": false,
      "id": "Cv-RVlMyXhDeYOP5Vn91M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.305454772826,
      "y": 456.4999201865208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1755352529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iGMtCh8Qhi4S6eriSvWTP",
          "type": "arrow"
        }
      ],
      "updated": 1665968624629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    },
    {
      "id": "6YO36BLw6yZKgeElTEdDZ",
      "type": "arrow",
      "x": 1009.9981337811932,
      "y": 475.6489458665991,
      "width": 0.23932437520250005,
      "height": 100.58932719246411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849178353,
      "version": 105,
      "versionNonce": 1733647839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968662295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23932437520250005,
          100.58932719246411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-p9Xrkdh5k5BcJiDaFIL",
        "gap": 7.810872136130307,
        "focus": -0.7128901912130275
      },
      "endBinding": {
        "elementId": "eeE92HdjYsjYGvcaskYzp",
        "gap": 9.716688552295645,
        "focus": -0.06314023515376764
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nGripXyaW0IuzK2gPNJhY",
      "type": "arrow",
      "x": 954.7653394978217,
      "y": 576.0766213605639,
      "width": 0.2824745811748244,
      "height": 100.26720743760933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809420063,
      "version": 105,
      "versionNonce": 1774995967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665968662295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2824745811748244,
          -100.26720743760933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeE92HdjYsjYGvcaskYzp",
        "gap": 9.878340250794954,
        "focus": -0.28804974055764093
      },
      "endBinding": {
        "elementId": "L-p9Xrkdh5k5BcJiDaFIL",
        "gap": 7.971340192485831,
        "focus": -0.38111278599799636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 107565265,
      "isDeleted": false,
      "id": "wazBkKpwFWkQCN4KmglBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2838455057745,
      "y": 524.2059809106393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1064459711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665968666658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 734779487,
      "isDeleted": false,
      "id": "PxmF0sOGGAyGgeFrB6Eir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9451228420171,
      "y": 522.9807198852379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 905675153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iGMtCh8Qhi4S6eriSvWTP",
          "type": "arrow"
        }
      ],
      "updated": 1665968665124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}