@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family:
    'Noto Sans',
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  background: linear-gradient(147.52deg, #f9fafb 8.89%, #d2d6db 100.48%);
}

.container {
  min-height: 100vh;
  padding: 16px;
  max-width: 1440px;
  margin: 0 auto;
}

.pricing-tiers {
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  padding: 48px 12px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__supporting-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #4338ca;
}

.header__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header__content__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #171717;
}

.header__content__subtitle {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #525252;
}

/* Button styles */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  background: none;
  outline: inherit;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  width: 100%;
}
.button:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}

/* Size classes */
.button--size-lg {
  height: 44px;
  padding: 10px 16px;

  font-size: 16px;
  line-height: 24px;
}
.button--secondary.button--size-lg {
  padding: 9px 15px;
}

.button--size-xl {
  height: 48px;
  padding: 12px 20px;

  font-size: 16px;
  line-height: 24px;
}
.button--secondary.button--size-xl {
  padding: 11px 19px;
}

/* button variants */
.button--primary {
  background: #4338ca;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.06);
  color: #ffffff;
}
.button--primary:hover,
.button--primary:focus {
  background: #3730a3;
}
.button--primary:disabled,
.button--secondary:disabled {
  background: #f5f5f5;
  box-shadow: none;
  color: #a3a3a3;
  pointer-events: none;
}

.button--secondary {
  border: 0.5px solid #e6e6e6;
  background: #ffffff;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.06);
  color: #171717;
}
.button--secondary:hover,
.button--secondary:focus {
  background: #fafafa;
  border: 1px solid #e6e6e6;
  color: #0a0a0a;
}
.button--secondary:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}

.pricing-tiers__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.pricing-tiers__toggle {
  display: flex;
  gap: 16px;
  width: 100%;
}

.button--toggle {
  flex: 1;
  width: 100%;
}

.button--toggle-inactive {
  color: #525252;
  border: 0.5px solid #fff;
  box-shadow: none;
  background: none;
}

.button--toggle[aria-pressed='true'] {
  color: #171717;
}

.pricing-tiers__plans {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
}

.pricing-tiers__plan {
  grid-column: span 4 / span 4;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 8px;

  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow: hidden;
}

.pricing-tiers__plan__highlight {
  width: 100%;
  height: 60px;

  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #4338ca;
  background: #eef2ff;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: -16px -15px 0 -15px;
  width: calc(100% + 30px);
}

.pricing-tiers__plan__active {
  border: 1px solid #4f46e5;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.pricing-tiers__plan__header {
  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 16px;
  line-height: 24px;
  color: #525252;
}

.pricing-tiers__plan__header h6 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #171717;
}

.pricing-tiers__plan__price {
  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 16px;
  line-height: 24px;
  color: #171717;
}
.pricing-tiers__plan__price__active {
  color: #4338ca;
}

.pricing-tiers__plan__price__amount {
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
}

.pricing-tiers__plan__price__label {
  color: #525252;
}

.pricing-tiers__plan__features {
  list-style: none;
  font-size: 16px;
  line-height: 24px;
  color: #525252;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  flex: 1;
}

.pricing-tiers__plan__features li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pricing-tiers__plan__features svg {
  flex-shrink: 0;
}

@media screen and (min-width: 768px) {
  .pricing-tiers {
    box-shadow:
      0px 4px 6px -1px rgba(0, 0, 0, 0.1),
      0px 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 64px 16px;
  }

  .header {
    padding: 0 50px;
  }

  .header__content__title {
    font-size: 48px;
    line-height: 48px;
  }

  .header__content__subtitle {
    font-size: 20px;
  }

  .pricing-tiers__content {
    gap: 64px;
  }

  .pricing-tiers__toggle {
    width: auto;
    gap: 32px;
  }

  .button--toggle {
    width: 140px;
  }

  .pricing-tiers__plans {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .pricing-tiers__plan {
    grid-column: span 6 / span 6;
    padding: 31px;
    min-height: 532px;
  }

  .pricing-tiers__plan__highlight {
    margin: -32px -31px 0 -31px;
    width: calc(100% + 62px);
  }
}

@media screen and (min-width: 1440px) {
  .pricing-tiers {
    box-shadow:
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 96px;
  }

  .header {
    padding: 0 150px;
  }

  .pricing-tiers__plans {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .pricing-tiers__plan {
    grid-column: span 4 / span 4;
    min-height: 676px;
  }
}
