{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1orvj8cyooALPmTKRYVX_",
      "type": "line",
      "x": 596.5511393155066,
      "y": 250.660265981513,
      "width": 0,
      "height": 301.3622761844162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1338054850,
      "version": 158,
      "versionNonce": 214494750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067778321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.3622761844162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SBK3wPRxhqBjAeUrm9O6V",
      "type": "line",
      "x": 597.4526979295132,
      "y": 552.0735736656106,
      "width": 418.39723642848855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1566521282,
      "version": 180,
      "versionNonce": 971435906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067783888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.39723642848855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7wUbaYqRMa7wkU9UF2AU",
      "type": "rectangle",
      "x": 638.3090239124242,
      "y": 445.9842858162243,
      "width": 48.29612986000177,
      "height": 105.92864830559415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EkX4Bo3Z6RE_WXAogVA9m"
      ],
      "roundness": null,
      "seed": 174452958,
      "version": 180,
      "versionNonce": 1374473538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067798121,
      "link": null,
      "locked": false
    },
    {
      "id": "6OQJqV-EOdtoh2nNCu1x4",
      "type": "text",
      "x": 645.1701104482456,
      "y": 564.9882120584197,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EkX4Bo3Z6RE_WXAogVA9m"
      ],
      "roundness": null,
      "seed": 410002718,
      "version": 50,
      "versionNonce": 1047291458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067832638,
      "link": null,
      "locked": false,
      "text": "1950",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1950",
      "lineHeight": 1.25
    },
    {
      "id": "olMNo-K-zud2pR4UkB1g0",
      "type": "rectangle",
      "x": 686.8563570033291,
      "y": 324.23178008766405,
      "width": 48.29612986000177,
      "height": 227.41957353657477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pNr-AFqELalL-PSfjlOE2"
      ],
      "roundness": null,
      "seed": 1871318018,
      "version": 225,
      "versionNonce": 214633246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067835126,
      "link": null,
      "locked": false
    },
    {
      "id": "bBzE7AocMMj04PpdgJlDi",
      "type": "text",
      "x": 693.1923631066273,
      "y": 564.72663156084,
      "width": 35.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pNr-AFqELalL-PSfjlOE2"
      ],
      "roundness": null,
      "seed": 539835330,
      "version": 123,
      "versionNonce": 515285570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067838620,
      "link": null,
      "locked": false,
      "text": "1960",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1960",
      "lineHeight": 1.25
    },
    {
      "id": "-5j3ChBLbsdU_rSQAe5Mr",
      "type": "rectangle",
      "x": 735.1017664073912,
      "y": 407.14825544969716,
      "width": 48.29612986000177,
      "height": 144.50421136114304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vspAzOi4EKgBoPdsQb-Jz"
      ],
      "roundness": null,
      "seed": 1781613150,
      "version": 301,
      "versionNonce": 1940069442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067801349,
      "link": null,
      "locked": false
    },
    {
      "id": "jG8uuDFtdzSvAfELkk4-h",
      "type": "text",
      "x": 743.2930126686211,
      "y": 564.7277447474414,
      "width": 33.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vspAzOi4EKgBoPdsQb-Jz"
      ],
      "roundness": null,
      "seed": 1440040606,
      "version": 179,
      "versionNonce": 1811486658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067842238,
      "link": null,
      "locked": false,
      "text": "1970",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1970",
      "lineHeight": 1.25
    },
    {
      "id": "pb7u949s-PewRjwEvVfLR",
      "type": "rectangle",
      "x": 783.0383162561383,
      "y": 275.7196181291074,
      "width": 48.29612986000177,
      "height": 275.749918334019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnwaXqklvZqzWMMAJFNGs"
      ],
      "roundness": null,
      "seed": 1378873310,
      "version": 320,
      "versionNonce": 1132295454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067802752,
      "link": null,
      "locked": false
    },
    {
      "id": "FiA3erYJF3Ob2eLZwovat",
      "type": "text",
      "x": 789.1992780476643,
      "y": 564.5448143997276,
      "width": 37.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnwaXqklvZqzWMMAJFNGs"
      ],
      "roundness": null,
      "seed": 1956791326,
      "version": 193,
      "versionNonce": 381398402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067845691,
      "link": null,
      "locked": false,
      "text": "1980",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1980",
      "lineHeight": 1.25
    },
    {
      "id": "4a6fv-rgiWPkWb5XQ9169",
      "type": "rectangle",
      "x": 831.2414751160908,
      "y": 433.1257869648202,
      "width": 48.29612986000177,
      "height": 118.78714715699829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iQgiD5ZYaHby_i1YPtueq"
      ],
      "roundness": null,
      "seed": 2055674818,
      "version": 463,
      "versionNonce": 2069298754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067792637,
      "link": null,
      "locked": false
    },
    {
      "id": "twRZywqetkEJt2mLVqfl2",
      "type": "text",
      "x": 839.1527487683552,
      "y": 564.9882120584197,
      "width": 34.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iQgiD5ZYaHby_i1YPtueq"
      ],
      "roundness": null,
      "seed": 812798850,
      "version": 250,
      "versionNonce": 96057986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067849088,
      "link": null,
      "locked": false,
      "text": "1990",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1990",
      "lineHeight": 1.25
    },
    {
      "id": "qFOSZLbhXzPOFLgsECurX",
      "type": "rectangle",
      "x": 880.1083164355854,
      "y": 339.5688809807769,
      "width": 48.29612986000177,
      "height": 212.34405314104163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HecazwCO6U4Z7enPI2UOj"
      ],
      "roundness": null,
      "seed": 485174338,
      "version": 418,
      "versionNonce": 1334967902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067791823,
      "link": null,
      "locked": false
    },
    {
      "id": "qPdL9PFmm3FX6CdlFqm9R",
      "type": "text",
      "x": 881.7197148321452,
      "y": 564.9882120584197,
      "width": 44.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HecazwCO6U4Z7enPI2UOj"
      ],
      "roundness": null,
      "seed": 2097173506,
      "version": 274,
      "versionNonce": 231712926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067852155,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2000",
      "lineHeight": 1.25
    },
    {
      "id": "O81NIPJS7qZbGYIvq188w",
      "type": "rectangle",
      "x": 929.3914893728404,
      "y": 374.5972960174565,
      "width": 48.29612986000177,
      "height": 177.315638104362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEyyIQpBuFXoD8_fQO6-C"
      ],
      "roundness": null,
      "seed": 1110220574,
      "version": 448,
      "versionNonce": 1080981250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067789587,
      "link": null,
      "locked": false
    },
    {
      "id": "n08WmifUKsxHCNZD6yee4",
      "type": "text",
      "x": 934.5524774157627,
      "y": 564.9882120584197,
      "width": 37.743988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEyyIQpBuFXoD8_fQO6-C"
      ],
      "roundness": null,
      "seed": 483362754,
      "version": 355,
      "versionNonce": 1373215774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067865938,
      "link": null,
      "locked": false,
      "text": "2010",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2010",
      "lineHeight": 1.25
    },
    {
      "id": "jsGDeBFzPCeGHeBr6CPdj",
      "type": "line",
      "x": 558.7234502861522,
      "y": 489.6126202439938,
      "width": 454.9896530271328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F-f1R2YOal-I1VOLFD_Qf"
      ],
      "roundness": null,
      "seed": 1214080990,
      "version": 204,
      "versionNonce": 511864862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067778321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.9896530271328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQrio0Sefjpc0_Ks0eOJy",
      "type": "text",
      "x": 562.1007871431959,
      "y": 461.5144091981348,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F-f1R2YOal-I1VOLFD_Qf"
      ],
      "roundness": null,
      "seed": 912309278,
      "version": 116,
      "versionNonce": 1429383362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067778321,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "lWjr6KIUuhu9yzARIpJ0g",
      "type": "line",
      "x": 558.280019376792,
      "y": 424.4331311655799,
      "width": 457.71832120906447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pztjNfOlyxF1yLIn_F0rw"
      ],
      "roundness": null,
      "seed": 264097410,
      "version": 226,
      "versionNonce": 841827650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067810600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.71832120906447,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vs_nxb2Pls_ej3YJ3nU9g",
      "type": "text",
      "x": 561.6573562338357,
      "y": 396.3349201197209,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pztjNfOlyxF1yLIn_F0rw"
      ],
      "roundness": null,
      "seed": 969190978,
      "version": 136,
      "versionNonce": 673464450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067778321,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "21Io_kaW643sJ3hvoVQBn",
      "type": "line",
      "x": 558.1585634217075,
      "y": 363.68761867408745,
      "width": 457.4592126268776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g0le_i7okAseGxiSQCv-s"
      ],
      "roundness": null,
      "seed": 1587371614,
      "version": 276,
      "versionNonce": 1085448002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067815385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.4592126268776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-m4Xth7sOHYWU-OjuLc1J",
      "type": "text",
      "x": 561.5359002787512,
      "y": 335.58940762822846,
      "width": 27.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g0le_i7okAseGxiSQCv-s"
      ],
      "roundness": null,
      "seed": 509469342,
      "version": 194,
      "versionNonce": 1036350594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067813609,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "oz7k0UIsruARIpQZddXP1",
      "type": "line",
      "x": 557.8366549687679,
      "y": 303.38553709195526,
      "width": 457.72400984708963,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KI3pVcujFcC60QeD47v8r"
      ],
      "roundness": null,
      "seed": 171333186,
      "version": 310,
      "versionNonce": 221206430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067819595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.72400984708963,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3JhJA94rg7fffDK5E3-i",
      "type": "text",
      "x": 561.2139918258116,
      "y": 275.28732604609627,
      "width": 26.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KI3pVcujFcC60QeD47v8r"
      ],
      "roundness": null,
      "seed": 79485250,
      "version": 230,
      "versionNonce": 172722178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067778321,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}