{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HVB0IhwJSQwf7ibWaTCYP",
      "type": "text",
      "x": 605.2261734008789,
      "y": 139.3566436767578,
      "width": 10.496017456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220243550,
      "version": 76,
      "versionNonce": 539080478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "7dgrLE1O8O-xSqMx5xnp7",
      "type": "text",
      "x": 548.6532897949219,
      "y": 182.92872619628906,
      "width": 11.63201904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705984962,
      "version": 209,
      "versionNonce": 894390722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "zBelln3cei1LX_sZEYf7t",
      "type": "text",
      "x": 601.6097717285156,
      "y": 182.62442016601562,
      "width": 11.734252929687528,
      "height": 22.776076435988436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674047518,
      "version": 292,
      "versionNonce": 123282270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 18.220861148790767,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "rVppmqU4l5IO13fAgAHZI",
      "type": "text",
      "x": 657.3506851196289,
      "y": 181.70291137695312,
      "width": 12.480026245117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322400770,
      "version": 251,
      "versionNonce": 281266562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "EAfh6XUu4veWsP6IpsQwR",
      "type": "text",
      "x": 502.56089782714844,
      "y": 240.39785766601562,
      "width": 10.784027099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947442654,
      "version": 280,
      "versionNonce": 626591646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "BnuVEM2RNO4cSAQnZHe1U",
      "type": "text",
      "x": 541.1366882324219,
      "y": 240.5859146118164,
      "width": 9.18402099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716056642,
      "version": 292,
      "versionNonce": 1045645634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "LKZXYnF6LHoTkUbO4PSuD",
      "type": "text",
      "x": 582.1827897485578,
      "y": 240.5321079518402,
      "width": 12.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225095582,
      "version": 328,
      "versionNonce": 2052219870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "WcogcxxsyFRg1Bs_FXjEh",
      "type": "text",
      "x": 624.8878915936433,
      "y": 240.58786223810705,
      "width": 8.816024780273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799120514,
      "version": 128,
      "versionNonce": 1432146178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "smzCfPOCnW9HmhTjKzuZm",
      "type": "text",
      "x": 661.0526321246103,
      "y": 240.23113912883133,
      "width": 8.720016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394218846,
      "version": 398,
      "versionNonce": 1482045470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "a6EpcB7zNuE7WYU1qajpQ",
      "type": "text",
      "x": 700.5349505294395,
      "y": 241.4725417400232,
      "width": 10.144027709960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814768834,
      "version": 207,
      "versionNonce": 694116546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848576,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25
    },
    {
      "id": "IpS6drXzTzcazkKhTBHbs",
      "type": "line",
      "x": 568.408698635516,
      "y": 183.13008161086907,
      "width": 40.06744292924736,
      "height": 23.812272885947152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609654494,
      "version": 117,
      "versionNonce": 1793824834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.06744292924736,
          -23.812272885947152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7DCGROzyPVlPQCVafZ3Nf",
      "type": "line",
      "x": 608.4578342533835,
      "y": 159.26289772704934,
      "width": 0.585724601485822,
      "height": 23.11676456565158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074452802,
      "version": 87,
      "versionNonce": 1030391006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.585724601485822,
          23.11676456565158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xgihDzXqL0f02IHrJ12tG",
      "type": "line",
      "x": 608.5859635605085,
      "y": 159.48253625040607,
      "width": 48.88994844682827,
      "height": 21.1949397895809,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297581854,
      "version": 119,
      "versionNonce": 135479298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.88994844682827,
          21.1949397895809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6INIrcU9UiqCKA8DrOob",
      "type": "line",
      "x": 548.6769931273252,
      "y": 207.05218196069498,
      "width": 38.676327862251014,
      "height": 31.49956652209616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992884354,
      "version": 73,
      "versionNonce": 633485598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.676327862251014,
          31.49956652209616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4941U_nUKketi06d1eSvY",
      "type": "line",
      "x": 548.6037857543399,
      "y": 207.18031126782012,
      "width": 1.9036213592296463,
      "height": 31.1152004732553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954710110,
      "version": 80,
      "versionNonce": 963637186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9036213592296463,
          31.1152004732553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BgDBkwheb4L-85zUOHk3R",
      "type": "line",
      "x": 606.9019971290365,
      "y": 206.77763790759928,
      "width": 17.260666858855416,
      "height": 32.28659499489058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062373634,
      "version": 66,
      "versionNonce": 1234789726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.260666858855416,
          32.28659499489058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AM4hz54q2qbSMnEhbJdqC",
      "type": "line",
      "x": 606.9202825678819,
      "y": 206.44818285663104,
      "width": 21.76345617454558,
      "height": 32.066961939667465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815875614,
      "version": 97,
      "versionNonce": 1126213506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645848577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.76345617454558,
          32.066961939667465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oNNB-KOXePzsnLZWJUMdv",
      "type": "line",
      "x": 665.8408441030915,
      "y": 203.64782039153437,
      "width": 0.8968832773414306,
      "height": 35.08695745998725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546975490,
      "version": 87,
      "versionNonce": 907557726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645855034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8968832773414306,
          35.08695745998725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9JeP-HB7tT2gFOrZcaU9",
      "type": "line",
      "x": 665.5113781158559,
      "y": 203.5746020822818,
      "width": 39.481696455227166,
      "height": 35.85568955766897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551179678,
      "version": 126,
      "versionNonce": 1603453506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712645858955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.481696455227166,
          35.85568955766897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}