{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HVB0IhwJSQwf7ibWaTCYP",
      "type": "text",
      "x": 605.2261734008789,
      "y": 139.3566436767578,
      "width": 10.496017456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220243550,
      "version": 104,
      "versionNonce": 975443970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646668980,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "7dgrLE1O8O-xSqMx5xnp7",
      "type": "text",
      "x": 580.5489258413436,
      "y": 176.20398919426196,
      "width": 11.63201904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705984962,
      "version": 678,
      "versionNonce": 767245662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646698037,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "zBelln3cei1LX_sZEYf7t",
      "type": "text",
      "x": 628.8455234454223,
      "y": 175.10539548462512,
      "width": 11.734252929687528,
      "height": 22.776076435988436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674047518,
      "version": 500,
      "versionNonce": 13004866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646714435,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 18.220861148790767,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "rVppmqU4l5IO13fAgAHZI",
      "type": "text",
      "x": 555.6447816926739,
      "y": 216.19151202354806,
      "width": 12.480026245117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322400770,
      "version": 652,
      "versionNonce": 65867842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646702152,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "EAfh6XUu4veWsP6IpsQwR",
      "type": "text",
      "x": 591.5756312666366,
      "y": 216.711242526305,
      "width": 10.784027099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947442654,
      "version": 686,
      "versionNonce": 524768578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646705041,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "BnuVEM2RNO4cSAQnZHe1U",
      "type": "text",
      "x": 622.1201571063748,
      "y": 217.21699345143446,
      "width": 9.18402099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716056642,
      "version": 805,
      "versionNonce": 928144130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646711375,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "LKZXYnF6LHoTkUbO4PSuD",
      "type": "text",
      "x": 656.8118517255205,
      "y": 215.18634222734818,
      "width": 12.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225095582,
      "version": 515,
      "versionNonce": 283872578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646709036,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "Zv9sEt8G6reIZ-yzB-Hf2",
      "type": "line",
      "x": 584.2914633909031,
      "y": 198.09211450832288,
      "width": 21.49911006447678,
      "height": 18.038551090931776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084209438,
      "version": 63,
      "versionNonce": 2077916802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646725281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.49911006447678,
          18.038551090931776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJpNrRhkZzJjVC871Jik6",
      "type": "line",
      "x": 584.4150016751237,
      "y": 198.2686158507092,
      "width": 11.879227955381566,
      "height": 17.31490191487282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590386242,
      "version": 70,
      "versionNonce": 1977274334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646726770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.879227955381566,
          17.31490191487282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SbX2fVApex-S66hqh9Fjj",
      "type": "line",
      "x": 635.3739216897662,
      "y": 196.68009322302402,
      "width": 9.443391312917242,
      "height": 18.79750897243457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535897118,
      "version": 48,
      "versionNonce": 996069698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646728316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.443391312917242,
          18.79750897243457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_dhdV_IkDXXSu0b6abec",
      "type": "line",
      "x": 635.3032831864617,
      "y": 196.99779774856106,
      "width": 24.00557466403734,
      "height": 17.191342538235745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934762754,
      "version": 74,
      "versionNonce": 2006172190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646729826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00557466403734,
          17.191342538235745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtStyXrXXcr7LYe1zMBTq",
      "type": "line",
      "x": 595.3763720282964,
      "y": 172.2521376428034,
      "width": 14.879940607698813,
      "height": 12.372822143222606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159081538,
      "version": 45,
      "versionNonce": 1233591710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646739321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.879940607698813,
          -12.372822143222606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPDy6pQ7Sd2XstgpN-gH4",
      "type": "line",
      "x": 610.2386371908566,
      "y": 159.5792547805574,
      "width": 20.245893584008968,
      "height": 12.461083360624059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548597726,
      "version": 107,
      "versionNonce": 1374302402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646741915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.245893584008968,
          12.461083360624059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}