{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7dgrLE1O8O-xSqMx5xnp7",
      "type": "text",
      "x": 608.0847171848571,
      "y": 134.01988361630688,
      "width": 11.63201904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705984962,
      "version": 570,
      "versionNonce": 1852697758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646515571,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "rVppmqU4l5IO13fAgAHZI",
      "type": "text",
      "x": 585.8458951716203,
      "y": 217.62117711536064,
      "width": 12.480026245117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322400770,
      "version": 465,
      "versionNonce": 1640748866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646536501,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "EAfh6XUu4veWsP6IpsQwR",
      "type": "text",
      "x": 585.6448866501399,
      "y": 178.07481814879824,
      "width": 10.784027099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947442654,
      "version": 492,
      "versionNonce": 942799710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646544743,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "BnuVEM2RNO4cSAQnZHe1U",
      "type": "text",
      "x": 639.4888763222873,
      "y": 179.1277327269128,
      "width": 9.18402099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716056642,
      "version": 551,
      "versionNonce": 999266142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646546207,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "smzCfPOCnW9HmhTjKzuZm",
      "type": "text",
      "x": 562.7533754542859,
      "y": 259.20517053606886,
      "width": 8.720016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394218846,
      "version": 562,
      "versionNonce": 1025129218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646538994,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "a6EpcB7zNuE7WYU1qajpQ",
      "type": "text",
      "x": 614.4326052476171,
      "y": 260.42885551728887,
      "width": 10.144027709960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814768834,
      "version": 468,
      "versionNonce": 1780856514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646540636,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25
    },
    {
      "id": "Yq3Ttjo0Lzl1S0xLo_Cq9",
      "type": "line",
      "x": 613.0451730556488,
      "y": 155.36085582359104,
      "width": 19.663384313850884,
      "height": 21.515651792221405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085576514,
      "version": 65,
      "versionNonce": 982059934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646548609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.663384313850884,
          21.515651792221405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lD1CAd_N85mvXEUuQLoJE",
      "type": "line",
      "x": 612.7980543023747,
      "y": 155.62560783717052,
      "width": 29.30091022945976,
      "height": 21.886314102820137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927407582,
      "version": 110,
      "versionNonce": 1825227266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646550514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.30091022945976,
          21.886314102820137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZCF0HIqmyzV1zsow20dx",
      "type": "line",
      "x": 590.5752739694223,
      "y": 199.25702758655592,
      "width": 0.14119263694237816,
      "height": 16.626540351841186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608987074,
      "version": 58,
      "versionNonce": 336007518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646552042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14119263694237816,
          16.626540351841186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L859da7dUe9iMTkl7lqyV",
      "type": "line",
      "x": 589.1631788606652,
      "y": 239.8526105368258,
      "width": 17.75706224475391,
      "height": 18.2327173322484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35206558,
      "version": 60,
      "versionNonce": 131327170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646553401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.75706224475391,
          18.2327173322484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swJrGhyTGrFPiGqzJzQ4b",
      "type": "line",
      "x": 588.916060107391,
      "y": 240.22325702811213,
      "width": 26.706205504914465,
      "height": 17.96796531866886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799224450,
      "version": 67,
      "versionNonce": 919556318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712646555011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.706205504914465,
          17.96796531866886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}