{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bxeaIvF9KLVhJfpFyOmix",
      "type": "rectangle",
      "x": -1295.1305177861705,
      "y": 3164.851493475641,
      "width": 294.3131307963581,
      "height": 74.05837673480255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052452197,
      "version": 85,
      "versionNonce": 758377451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMOGuMVdWojjtAHwB5I4l",
          "type": "arrow"
        },
        {
          "id": "IecG4GIBZpnBWYHrQ2Ts6",
          "type": "arrow"
        }
      ],
      "updated": 1697834869307,
      "link": null,
      "locked": false
    },
    {
      "id": "RTr9Q-M2sm9U_l-rwgjlJ",
      "type": "text",
      "x": -1243.2067991333877,
      "y": 3182.138750487398,
      "width": 183.847900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496971653,
      "version": 76,
      "versionNonce": 1700561957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697834865274,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AppComponent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 263781547,
      "isDeleted": false,
      "id": "BEFuPXVH2qQYF8IQTTuDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1448.4741014832935,
      "y": 3354.283436099212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.2873294823653,
      "height": 61.95536096352498,
      "seed": 2069216805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMOGuMVdWojjtAHwB5I4l",
          "type": "arrow"
        }
      ],
      "updated": 1697834865274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 568506245,
      "isDeleted": false,
      "id": "Vy7nlkey5zuOW1Ud3vqin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1412.7380696314422,
      "y": 3372.9893464735956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.29986572265625,
      "height": 25,
      "seed": 1487188357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697834865274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1242836267,
      "isDeleted": false,
      "id": "RuQKBgJ91n72wNetNrM31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1073.2515746279887,
      "y": 3356.331579203181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.2873294823653,
      "height": 61.95536096352498,
      "seed": 1345298219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IecG4GIBZpnBWYHrQ2Ts6",
          "type": "arrow"
        }
      ],
      "updated": 1697834869307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 228330987,
      "isDeleted": false,
      "id": "WZY8csAG9Usx5bSx5cBBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1042.5507225619808,
      "y": 3375.6569657526775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.25985717773438,
      "height": 25,
      "seed": 1505068875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697834865274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EMOGuMVdWojjtAHwB5I4l",
      "type": "arrow",
      "x": -1296.88440970696,
      "y": 3342.6140536505145,
      "width": 105.78717207888985,
      "height": 92.92916971919294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938842539,
      "version": 105,
      "versionNonce": 1683738411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697834865274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.78717207888985,
          -92.92916971919294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEFuPXVH2qQYF8IQTTuDj",
        "focus": -0.0322014639112538,
        "gap": 11.669382448697434
      },
      "endBinding": {
        "elementId": "bxeaIvF9KLVhJfpFyOmix",
        "focus": -0.05966571980968382,
        "gap": 10.775013720878178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IecG4GIBZpnBWYHrQ2Ts6",
      "type": "arrow",
      "x": -1102.028178825052,
      "y": 3252.542217789032,
      "width": 75.09599932811739,
      "height": 93.90871642109096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026267749,
      "version": 46,
      "versionNonce": 1397044875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697834869307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.09599932811739,
          93.90871642109096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxeaIvF9KLVhJfpFyOmix",
        "focus": -0.03073669204813694,
        "gap": 13.632347578588451
      },
      "endBinding": {
        "elementId": "RuQKBgJ91n72wNetNrM31",
        "focus": -0.21637244601690406,
        "gap": 9.880644993058013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}