{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 319539483,
      "isDeleted": false,
      "id": "TJzEjqwrNjdWYQHqYg_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.44986783980812,
      "y": 625.7398583701156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 40,
      "seed": 642958257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7l6Cx-o3rj3BLN1PExwxT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P62ouJQ1FY18KiUnLDtzz"
        },
        {
          "id": "tCoesrMS_tgwL5ybEmibH",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "id": "P62ouJQ1FY18KiUnLDtzz",
      "type": "text",
      "x": 335.9498678398081,
      "y": 635.7398583701156,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558988949,
      "version": 404,
      "versionNonce": 1262823957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836762515,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TJzEjqwrNjdWYQHqYg_WH",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 471498331,
      "isDeleted": false,
      "id": "uugEMkdw7zvlbjxrHPvwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.15814974965633,
      "y": 58.38786508920617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9156030956125,
      "height": 133.70157811738906,
      "seed": 1145588593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jsncu9pJgN8mhaf6agGul",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 664234197,
      "isDeleted": false,
      "id": "MrWLkFJ_zSPz3691im78H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.3622914958774,
      "y": 67.99255038989824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.22307141151188,
      "height": 22.404486107793957,
      "seed": 418362705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672836762515,
      "link": null,
      "locked": false,
      "fontSize": 16.762783742799535,
      "fontFamily": 1,
      "text": "View: Chat UI",
      "baseline": 15.404486107793957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View: Chat UI"
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1318058747,
      "isDeleted": false,
      "id": "0JjcMjzbxwclJgGiA1SwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.09354753942614,
      "y": 113.1679475039829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 46,
      "seed": 1793231601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pZw5ymY_07r65r7_otJAd"
        },
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        },
        {
          "id": "bHTBc3x8VnkNmJVYaOu9T",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "id": "pZw5ymY_07r65r7_otJAd",
      "type": "text",
      "x": 425.09354753942614,
      "y": 126.1679475039829,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279130971,
      "version": 249,
      "versionNonce": 1942571771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882549787,
      "link": null,
      "locked": false,
      "text": "Selected Conversation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0JjcMjzbxwclJgGiA1SwV",
      "originalText": "Selected Conversation"
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 2011412539,
      "isDeleted": false,
      "id": "AJGY7xBn_qrROYihOFMxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.58387104578378,
      "y": 109.64147403995122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 54,
      "seed": 1518289585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0PrIbEqi1z3P8u9BkNCaE"
        },
        {
          "id": "KuQJXy6UNq10PaYxAAo7s",
          "type": "arrow"
        },
        {
          "id": "dRl8Qoch-_qLYFxoaqXdO",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "id": "0PrIbEqi1z3P8u9BkNCaE",
      "type": "text",
      "x": 123.08387104578378,
      "y": 126.64147403995122,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155884187,
      "version": 238,
      "versionNonce": 1258274011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672923751836,
      "link": null,
      "locked": false,
      "text": "Conversation List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AJGY7xBn_qrROYihOFMxM",
      "originalText": "Conversation List"
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1054418299,
      "isDeleted": false,
      "id": "W-tlcwK2xY0su205hCgBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.09072981965619,
      "y": 333.5630781023337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.08446779715,
      "height": 164.25656794841169,
      "seed": 2061812827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bHTBc3x8VnkNmJVYaOu9T",
          "type": "arrow"
        },
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 337382229,
      "isDeleted": false,
      "id": "vCljU4JOsh8gGQ6o8Qr4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4222384412171,
      "y": 63.370258478257995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7300729191197,
      "height": 316.75180348409026,
      "seed": 224163633,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1409073275,
      "isDeleted": false,
      "id": "5Q1jg9T0iDVzEtNYLdaNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.3390695911896,
      "y": 63.404957837619406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.67234531667285,
      "height": 316.70950151117324,
      "seed": 163258207,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "fYSWOZNz9Ie5MfNPdYZGM",
      "type": "line",
      "x": 745.4450403736525,
      "y": 103.27369634954484,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2099680885,
      "version": 271,
      "versionNonce": 126474421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHUmVIi9sd3XW_t1IdLMc",
      "type": "line",
      "x": 745.4450403736525,
      "y": 147.05651391234716,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "voJjV_nBVMSOiUfqqioqy",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 369984795,
      "version": 297,
      "versionNonce": 1898248475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMQ7_1zxgNOk6ReoZ2Q6l",
      "type": "ellipse",
      "x": 753.3407927349858,
      "y": 111.36998983431768,
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "voJjV_nBVMSOiUfqqioqy",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 166996411,
      "version": 109,
      "versionNonce": 1519843861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "0VM24svHDRkNWo5Jc4vpH",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 115.40964344410914,
      "width": 74.25020292151001,
      "height": 7.3300770858201645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "voJjV_nBVMSOiUfqqioqy",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1591556699,
      "version": 137,
      "versionNonce": 2046631355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "SHqyDpQL8Y29jnGcS7ufH",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 129.58414703377144,
      "width": 172.7377634193693,
      "height": 6.61744677500003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "voJjV_nBVMSOiUfqqioqy",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 563820283,
      "version": 215,
      "versionNonce": 104394613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "-959SK4muqu3s4QK-7iMh",
      "type": "line",
      "x": 745.4450403736525,
      "y": 191.44794178748373,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8PegiJQE4haR16Z_eU9SB",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1455376149,
      "version": 387,
      "versionNonce": 1235725915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ihJ__Tesppgq8Q2lFOT4B",
      "type": "ellipse",
      "x": 753.3407927349858,
      "y": 155.76141770945426,
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8PegiJQE4haR16Z_eU9SB",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1372560501,
      "version": 199,
      "versionNonce": 1219836117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ6-yx2Q9Vu-LT-41V_CJ",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 159.8010713192457,
      "width": 97.52120836818253,
      "height": 7.197099854856078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8PegiJQE4haR16Z_eU9SB",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 653149653,
      "version": 280,
      "versionNonce": 855059195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "S5BpJk0MAj4mF22JV1_bz",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 173.97557490890802,
      "width": 172.7377634193693,
      "height": 6.61744677500003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8PegiJQE4haR16Z_eU9SB",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 691061557,
      "version": 305,
      "versionNonce": 2074170933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "XZJuZtKWzGWy9sHWDWIZs",
      "type": "line",
      "x": 745.4450403736525,
      "y": 235.48579068154848,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "96Ci2KkurXVkVT71UJ-N2",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 547101115,
      "version": 469,
      "versionNonce": 174986139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjW3aiwEeQE3nUmXLLjqV",
      "type": "ellipse",
      "x": 753.3407927349858,
      "y": 199.79926660351902,
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "96Ci2KkurXVkVT71UJ-N2",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 990325339,
      "version": 281,
      "versionNonce": 702728085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "xQuXPm7TiehgJb75-NB2C",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 203.83892021331044,
      "width": 65.20775121595094,
      "height": 6.798168161963732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "96Ci2KkurXVkVT71UJ-N2",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1124542203,
      "version": 358,
      "versionNonce": 1883170875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "fOsj8KI12FOG_87TL7xG9",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 218.01342380297277,
      "width": 97.07372897283943,
      "height": 6.351492313071799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "96Ci2KkurXVkVT71UJ-N2",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 253661083,
      "version": 476,
      "versionNonce": 1705970933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "_VxG9fQYTjTNnjsDt2gwl",
      "type": "line",
      "x": 745.4450403736525,
      "y": 279.10219330271696,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFmcLspS63zuizVPba1si",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 865019317,
      "version": 510,
      "versionNonce": 1514940635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOGMePxrEmM8N9KykC3U0",
      "type": "ellipse",
      "x": 753.3407927349858,
      "y": 243.4156692246875,
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFmcLspS63zuizVPba1si",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1382721301,
      "version": 322,
      "versionNonce": 1586210389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "DKDASawMA58xVjlbJx-8q",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 247.45532283447892,
      "width": 74.25020292151001,
      "height": 7.3300770858201645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFmcLspS63zuizVPba1si",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 17759349,
      "version": 350,
      "versionNonce": 1579701627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "SVwDA7ftL13ZIeD1YfGN8",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 261.62982642414124,
      "width": 157.31240462753334,
      "height": 6.484459571990109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFmcLspS63zuizVPba1si",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2000790997,
      "version": 482,
      "versionNonce": 927863733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "4PeI57Ksn_XBs2TXmeKg5",
      "type": "line",
      "x": 745.4450403736525,
      "y": 322.29718125313906,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRCyXhBxYt2BCNxsWZQtu",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1991632539,
      "version": 574,
      "versionNonce": 991292955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbzLAdSwBAzHEavvZmD-w",
      "type": "ellipse",
      "x": 753.3407927349858,
      "y": 286.6106571751096,
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRCyXhBxYt2BCNxsWZQtu",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1242848059,
      "version": 386,
      "versionNonce": 471586069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591554,
      "link": null,
      "locked": false
    },
    {
      "id": "59YY7hAa852TUZxpVot-C",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 290.650310784901,
      "width": 74.25020292151001,
      "height": 7.3300770858201645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRCyXhBxYt2BCNxsWZQtu",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1593523163,
      "version": 414,
      "versionNonce": 604467899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "id": "L3lP-3E0x48IASAeHsvku",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 304.82481437456335,
      "width": 172.7377634193693,
      "height": 6.61744677500003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRCyXhBxYt2BCNxsWZQtu",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1098713211,
      "version": 492,
      "versionNonce": 409627253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "id": "mBYDkbwOXrKDGFRNnc8d3",
      "type": "line",
      "x": 745.4450403736525,
      "y": 365.0707545328149,
      "width": 224.2751315683206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K9j8PJfTCye97l6vV9UKr",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 751748507,
      "version": 597,
      "versionNonce": 1235182427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2751315683206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23jcdRtf-9rXhVdK4jNPn",
      "type": "ellipse",
      "x": 753.3407927349858,
      "y": 329.38423045478544,
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K9j8PJfTCye97l6vV9UKr",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 877433723,
      "version": 409,
      "versionNonce": 754930645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "id": "tJtaxZXdRGc9Icy6NN6nu",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 333.42388406457684,
      "width": 74.25020292151001,
      "height": 7.3300770858201645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K9j8PJfTCye97l6vV9UKr",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1685524731,
      "version": 437,
      "versionNonce": 607141883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "id": "ur4lUl9vjKGlVu0Xr9suU",
      "type": "rectangle",
      "x": 788.0839858747548,
      "y": 347.59838765423916,
      "width": 172.7377634193693,
      "height": 6.61744677500003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K9j8PJfTCye97l6vV9UKr",
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 288587867,
      "version": 515,
      "versionNonce": 636490037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "id": "_-qgSE7upjAhEEw6DhrxO",
      "type": "rectangle",
      "x": 755.0649559926558,
      "y": 72.55308946562663,
      "width": 207.50346480224061,
      "height": 21.263857116938368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1998642965,
      "version": 216,
      "versionNonce": 2109507739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 815932053,
      "isDeleted": false,
      "id": "3MYC3asb1cy_O3ir0izBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5898564368229,
      "y": 113.95654156668077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.8892992698345,
      "height": 15.826212330732515,
      "seed": 1829911131,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1006026043,
      "isDeleted": false,
      "id": "A9jOEOegH-P2NWDcfQvlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9613422089872,
      "y": 134.14537924556817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.25762677899593,
      "height": 14.1530355517893,
      "seed": 377553813,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 835389429,
      "isDeleted": false,
      "id": "YgJRIlMayI9hRplUx4vMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7677417929117,
      "y": 158.49941074713885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.26530472268034,
      "height": 13.799627553913965,
      "seed": 1275841397,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1782668763,
      "isDeleted": false,
      "id": "DhPyFefmOU-ux32vgKnsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5898564368229,
      "y": 182.5651517108047,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.74351697175712,
      "height": 12.989033508992945,
      "seed": 1491270747,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1534083413,
      "isDeleted": false,
      "id": "6KSuqiH9rWUbokDR1HUvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5898564368229,
      "y": 202.68346596359294,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 186.5920221683897,
      "height": 31.223503112588723,
      "seed": 1751210389,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 61794939,
      "isDeleted": false,
      "id": "R1GhCwII3V_RTJd-0zxIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.6575238614615,
      "y": 103.303333417196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.33794471267504,
      "height": 0,
      "seed": 134455355,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.33794471267504,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 48713397,
      "isDeleted": false,
      "id": "VHOn49-ByAgUvN-Tl7Wzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.6361682375041,
      "y": 69.35279180687284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.212357516358992,
      "height": 27.212357516358992,
      "seed": 2032203381,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2097275675,
      "isDeleted": false,
      "id": "wg0IUF2ADfXb6TluU4Urq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.379361377273,
      "y": 73.86527082545105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.25020292151001,
      "height": 7.3300770858201645,
      "seed": 643715131,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 919973909,
      "isDeleted": false,
      "id": "gj-yjdByozejRBpjVtgcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.379361377273,
      "y": 85.56770855729171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.03692556024431,
      "height": 7.211861869255102,
      "seed": 1638583771,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 246204347,
      "isDeleted": false,
      "id": "qzwg-bJnW_4UE6flgm-vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3302632733287,
      "y": 246.3525424216426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.44723175710591,
      "height": 45.19869169158614,
      "seed": 1425930357,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 355526005,
      "isDeleted": false,
      "id": "VSQnwIqw-jP2WnWZxTrPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7677417929117,
      "y": 302.7180868769424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.26530472268034,
      "height": 13.799627553913965,
      "seed": 114708379,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1053956187,
      "isDeleted": false,
      "id": "0cmvEuTQu4Dupjatv4rTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5898564368229,
      "y": 326.4449472071919,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.74351697175712,
      "height": 12.989033508992945,
      "seed": 896459579,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1631481557,
      "isDeleted": false,
      "id": "yONnW52sqIVnrfkxo7OVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.6543195483717,
      "y": 351.64143031307304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.33794471267504,
      "height": 0,
      "seed": 1070476603,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.33794471267504,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 725898491,
      "isDeleted": false,
      "id": "bSn9QXyGVKkmt-IGA0Tt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5819889977906,
      "y": 357.9525785102969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.92132621503572,
      "height": 14.081875941389121,
      "seed": 1128664597,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1502858293,
      "isDeleted": false,
      "id": "g-zGTmk9sJkBQNct1pL4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.3433812468294,
      "y": 358.4037506515916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.50643550892651,
      "height": 13.50643550892651,
      "seed": 46086299,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 327548315,
      "isDeleted": false,
      "id": "gyuNUY1C7fCY8lMe_HWJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7794568548004,
      "y": 358.4037506515916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.50643550892651,
      "height": 13.50643550892651,
      "seed": 646149819,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1310096789,
      "isDeleted": false,
      "id": "Gtzrjh77FoaqU2CqBWZwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1287.1210961180523,
      "y": 356.9012541853376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.333444724333816,
      "height": 16.8535553562886,
      "seed": 896487803,
      "groupIds": [
        "9kT2W3wcHfdm89wwldhx_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836591555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.250667273903206,
          16.7114947364272
        ],
        [
          0.2109384961578682,
          12.505639415074958
        ],
        [
          -6.082777450430609,
          16.8535553562886
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3475,
      "versionNonce": 436858043,
      "isDeleted": false,
      "id": "7l6Cx-o3rj3BLN1PExwxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.5614837347435,
      "y": 616.4716857616044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0826572145113573,
      "height": 113.35632678664308,
      "seed": 1476280533,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJzEjqwrNjdWYQHqYg_WH",
        "focus": 0.1863575834243469,
        "gap": 9.268172608511236
      },
      "endBinding": {
        "elementId": "-OF_cwvjh2sELN2x1ZT4Z",
        "focus": 0.5365195737524545,
        "gap": 26.678280186176778
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0826572145113573,
          -113.35632678664308
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 816046837,
      "isDeleted": false,
      "id": "5q8JNHZciWQvfARgM4O2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.76001013089547,
      "y": 569.6707828412154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 772032539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672884347612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions (e.g. Sending message)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions (e.g. Sending message)"
    },
    {
      "type": "arrow",
      "version": 3993,
      "versionNonce": 222469467,
      "isDeleted": false,
      "id": "WABeeO8HPPig2Hf0Ggrod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.4598453099398,
      "y": 282.2381574643411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.955441258409905,
      "seed": 468721403,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKssS44JbUEnMXqHtgCoa",
        "focus": -0.03995006552899942,
        "gap": 5.765230953314756
      },
      "endBinding": {
        "elementId": "-OF_cwvjh2sELN2x1ZT4Z",
        "focus": -0.7740824523841097,
        "gap": 25.2434800660335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.955441258409905
        ]
      ]
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 277329749,
      "isDeleted": false,
      "id": "zQx68kXmkbsgSloJn80Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.57782779928823,
      "y": 569.406863444404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 20,
      "seed": 1846206203,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672897548099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server Events/Server Responses",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Events/Server Responses"
    },
    {
      "type": "rectangle",
      "version": 2250,
      "versionNonce": 614636149,
      "isDeleted": false,
      "id": "-OF_cwvjh2sELN2x1ZT4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.6054710960992,
      "y": 355.4370787887845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 121,
      "seed": 994906939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7l6Cx-o3rj3BLN1PExwxT",
          "type": "arrow"
        },
        {
          "id": "tCoesrMS_tgwL5ybEmibH",
          "type": "arrow"
        },
        {
          "id": "WABeeO8HPPig2Hf0Ggrod",
          "type": "arrow"
        },
        {
          "id": "K9bbBXJrySlxXqmUveNDe",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "id": "wMx1_R2tmcHbUceO_VhK4",
      "type": "text",
      "x": 87.75794961938664,
      "y": 349.85497095335415,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576138485,
      "version": 278,
      "versionNonce": 1119502011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672837744390,
      "link": null,
      "locked": false,
      "text": "Data Syncer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data Syncer"
    },
    {
      "id": "5iQJ_pPh0WoBkqRy21RQj",
      "type": "rectangle",
      "x": 20.542007893158257,
      "y": 6.413012078285988,
      "width": 654.6378632653688,
      "height": 541.1654888873918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069007221,
      "version": 139,
      "versionNonce": 1669878421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1dmngJu9xNhaqPAtl6Di",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 902532411,
      "isDeleted": false,
      "id": "oPZ7okOxchmf9wOrcjFg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.04388394865674,
      "y": 21.629669167778616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 19,
      "seed": 1416197429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762515,
      "link": null,
      "locked": false,
      "fontSize": 14.554328600570836,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 141244405,
      "isDeleted": false,
      "id": "jKssS44JbUEnMXqHtgCoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.15460094612047,
      "y": 228.47292651102634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 48,
      "seed": 540034555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0YHBbSBVULGQ2-8n47vel"
        },
        {
          "id": "WABeeO8HPPig2Hf0Ggrod",
          "type": "arrow"
        },
        {
          "id": "K9bbBXJrySlxXqmUveNDe",
          "type": "arrow"
        },
        {
          "id": "KuQJXy6UNq10PaYxAAo7s",
          "type": "arrow"
        },
        {
          "id": "dRl8Qoch-_qLYFxoaqXdO",
          "type": "arrow"
        },
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1672836762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1895575003,
      "isDeleted": false,
      "id": "0YHBbSBVULGQ2-8n47vel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.65460094612047,
      "y": 242.47292651102634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1851484981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKssS44JbUEnMXqHtgCoa",
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 2375,
      "versionNonce": 762635349,
      "isDeleted": false,
      "id": "sjp8L0ZhnfraCXN6e_o2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.63126117691479,
      "y": 392.7542439388818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 79,
      "seed": 54780465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OPgwkn72yA3LbYGnwmf78",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LO812DkMYDOTcx7hFD8G3"
        },
        {
          "id": "Pa7aSHI4dks3uDbKTZxTs",
          "type": "arrow"
        }
      ],
      "updated": 1672837632849,
      "link": null,
      "locked": false
    },
    {
      "id": "LO812DkMYDOTcx7hFD8G3",
      "type": "text",
      "x": 120.63126117691479,
      "y": 422.2542439388818,
      "width": 147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239611861,
      "version": 1566,
      "versionNonce": 1485289819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672890513758,
      "link": null,
      "locked": false,
      "text": "Message Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sjp8L0ZhnfraCXN6e_o2R",
      "originalText": "Message Scheduler"
    },
    {
      "id": "qzt3cejdCTBUvf3Rjef71",
      "type": "text",
      "x": 393.7807103941474,
      "y": 363.3827330616159,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1108226363,
      "version": 238,
      "versionNonce": 1044153333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672888390250,
      "link": null,
      "locked": false,
      "text": "Client-side Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client-side Database"
    },
    {
      "type": "arrow",
      "version": 3617,
      "versionNonce": 1130117627,
      "isDeleted": false,
      "id": "tCoesrMS_tgwL5ybEmibH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.90263868653074,
      "y": 616.4716857616044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2832022732083601,
      "height": 117.96314580282115,
      "seed": 1682879707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJzEjqwrNjdWYQHqYg_WH",
        "focus": -0.1999297529389359,
        "gap": 9.268172608511236
      },
      "endBinding": {
        "elementId": "-OF_cwvjh2sELN2x1ZT4Z",
        "focus": 1.107485035349506,
        "gap": 22.071461169998713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2832022732083601,
          -117.96314580282115
        ]
      ]
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 634051061,
      "isDeleted": false,
      "id": "dHGWTvm2IM-xRTNCS80qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.2534784749698,
      "y": 296.04517609954536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 1344833435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672923794250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions (e.g. Sending message)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions (e.g. Sending message)"
    },
    {
      "type": "arrow",
      "version": 3955,
      "versionNonce": 156844699,
      "isDeleted": false,
      "id": "K9bbBXJrySlxXqmUveNDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.5462359062494,
      "y": 328.92301643104497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 48.884408163376406,
      "seed": 670459285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-OF_cwvjh2sELN2x1ZT4Z",
        "focus": -1.1280796821975168,
        "gap": 26.514062357739533
      },
      "endBinding": {
        "elementId": "jKssS44JbUEnMXqHtgCoa",
        "focus": 0.12896231823983403,
        "gap": 3.5656817566422205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -48.884408163376406
        ]
      ]
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 1205121371,
      "isDeleted": false,
      "id": "GcEJy20ujS1Q1LlR7UJfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.72486109997647,
      "y": 294.44910851477425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 20,
      "seed": 1537141493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672923792836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conversations & Messages",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations & Messages"
    },
    {
      "type": "arrow",
      "version": 4189,
      "versionNonce": 1743533883,
      "isDeleted": false,
      "id": "KuQJXy6UNq10PaYxAAo7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.61699870625893,
      "y": 164.59712364970196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.747257203301956,
      "seed": 1576731931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AJGY7xBn_qrROYihOFMxM",
        "focus": -0.04493863982567093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jKssS44JbUEnMXqHtgCoa",
        "focus": -0.5246619365139138,
        "gap": 4.128545658022432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.747257203301956
        ]
      ]
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1796067381,
      "isDeleted": false,
      "id": "TnCUmp4cPgtPX83s89lHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.78318843316225,
      "y": 200.4441521613254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 2016520635,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672923771398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select Convo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Convo"
    },
    {
      "type": "arrow",
      "version": 4200,
      "versionNonce": 780531611,
      "isDeleted": false,
      "id": "dRl8Qoch-_qLYFxoaqXdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.18668350833846,
      "y": 223.09389988755777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58.45242584760655,
      "seed": 694860379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672923785060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZw7GrCurEMC3FyRMvvI7",
        "focus": 1.1535770110710266,
        "gap": 8.369947103370947
      },
      "endBinding": {
        "elementId": "AJGY7xBn_qrROYihOFMxM",
        "focus": 0.23568917444147613,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.45242584760655
        ]
      ]
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 1440660533,
      "isDeleted": false,
      "id": "wZw7GrCurEMC3FyRMvvI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.816736404967514,
      "y": 203.01887244798618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 1048098555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dRl8Qoch-_qLYFxoaqXdO",
          "type": "arrow"
        }
      ],
      "updated": 1672923781251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conversations",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations"
    },
    {
      "type": "arrow",
      "version": 4267,
      "versionNonce": 59569333,
      "isDeleted": false,
      "id": "Pa7aSHI4dks3uDbKTZxTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.4254071137383,
      "y": 164.59712364970196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.747257203301956,
      "seed": 1218513521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672836762638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0JjcMjzbxwclJgGiA1SwV",
        "focus": 0.06934512340550282,
        "gap": 5.429176145719055
      },
      "endBinding": {
        "elementId": "jKssS44JbUEnMXqHtgCoa",
        "focus": 0.5102226943066593,
        "gap": 4.128545658022432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.747257203301956
        ]
      ]
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 397675605,
      "isDeleted": false,
      "id": "4e7bHDP6IINKJWbqzXz_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.9296362641252,
      "y": 198.00284511031444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 761151637,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Outgoing Message",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outgoing Message"
    },
    {
      "type": "arrow",
      "version": 4329,
      "versionNonce": 534156821,
      "isDeleted": false,
      "id": "bHTBc3x8VnkNmJVYaOu9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.3589490731649,
      "y": 224.55556794922512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.55062274395124,
      "seed": 86491413,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672836762638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i92z7FIeW-CpcsRDBP6YN",
        "focus": 1.3657981368577887,
        "gap": 13.90032920059599
      },
      "endBinding": {
        "elementId": "0JjcMjzbxwclJgGiA1SwV",
        "focus": 0.2778767877300897,
        "gap": 1.8369977012909828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.55062274395124
        ]
      ]
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 981055925,
      "isDeleted": false,
      "id": "i92z7FIeW-CpcsRDBP6YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.45861987256893,
      "y": 198.80946066249427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 695319323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bHTBc3x8VnkNmJVYaOu9T",
          "type": "arrow"
        }
      ],
      "updated": 1672836762516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Messages",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages"
    },
    {
      "id": "LxROhnP648hM5XQ2GxQ3a",
      "type": "text",
      "x": 401.767018336629,
      "y": 384.9584988904835,
      "width": 158,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441788123,
      "version": 420,
      "versionNonce": 447455291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672923798935,
      "link": null,
      "locked": false,
      "text": "- Conversations \n- Messages\n- DraftMessages\n- Users\n- SendMessageRequests",
      "fontSize": 13.348781836835549,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "- Conversations \n- Messages\n- DraftMessages\n- Users\n- SendMessageRequests"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}