{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i7D_ulTF9PAvTLpt1Xfsq",
      "type": "rectangle",
      "x": 529.2170642822699,
      "y": 287.94380468132067,
      "width": 395.3036475827216,
      "height": 166.1792475497233,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858025602,
      "version": 129,
      "versionNonce": 62393630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682078530871,
      "link": null,
      "locked": false
    },
    {
      "id": "PKsKlYZmqbs1eCkWdpy7d",
      "type": "rectangle",
      "x": 548.1511781096342,
      "y": 307.5856509642708,
      "width": 46.78622814572577,
      "height": 72.44319196757527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 975733314,
      "version": 68,
      "versionNonce": 1431249502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDeyViYwc4_gA8e3lNPKV"
        }
      ],
      "updated": 1682078535005,
      "link": null,
      "locked": false
    },
    {
      "id": "XDeyViYwc4_gA8e3lNPKV",
      "type": "text",
      "x": 561.5762974925557,
      "y": 326.3072469480585,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316510210,
      "version": 7,
      "versionNonce": 133964958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078530873,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PKsKlYZmqbs1eCkWdpy7d",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "HrQ_aFxJf3kju--eD2_he",
      "type": "rectangle",
      "x": 610.5205047492803,
      "y": 307.5856509642708,
      "width": 46.78622814572577,
      "height": 72.44319196757527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1750744670,
      "version": 95,
      "versionNonce": 1568184094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yyt-BGAbukKPyJa-C5GUi"
        }
      ],
      "updated": 1682078539381,
      "link": null,
      "locked": false
    },
    {
      "id": "Yyt-BGAbukKPyJa-C5GUi",
      "type": "text",
      "x": 624.379622240112,
      "y": 326.3072469480585,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398063326,
      "version": 3,
      "versionNonce": 881451230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078530873,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HrQ_aFxJf3kju--eD2_he",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "3-LtCn0zJbwdzJmDDx8Y7",
      "type": "rectangle",
      "x": 673.4175308868998,
      "y": 307.5856509642708,
      "width": 46.78622814572577,
      "height": 72.44319196757527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1565968030,
      "version": 125,
      "versionNonce": 1163293122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682078539381,
      "link": null,
      "locked": false
    },
    {
      "id": "nA-BEhUTrGN9si9P-cDee",
      "type": "rectangle",
      "x": 736.182660444611,
      "y": 307.5856509642708,
      "width": 46.78622814572577,
      "height": 72.44319196757527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858326402,
      "version": 159,
      "versionNonce": 919864158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078539381,
      "link": null,
      "locked": false
    },
    {
      "id": "LJO-82UdjmDwFEPibPnoS",
      "type": "rectangle",
      "x": 796.9293236703398,
      "y": 307.5856509642708,
      "width": 46.78622814572577,
      "height": 72.44319196757527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6015582,
      "version": 179,
      "versionNonce": 1390864770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078539381,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4vKl54OSLdG4UYIHCJB1",
      "type": "rectangle",
      "x": 858.0532668929815,
      "y": 307.5856509642708,
      "width": 46.78622814572577,
      "height": 72.44319196757527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971950786,
      "version": 207,
      "versionNonce": 1652025246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078539381,
      "link": null,
      "locked": false
    },
    {
      "id": "d5x9FaKdhmAvh-mhWjpfv",
      "type": "rectangle",
      "x": 548.6947170882377,
      "y": 396.59444534016393,
      "width": 173,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 382740034,
      "version": 93,
      "versionNonce": 1128077342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bhrpExwQwkk7yCQr6CqQ"
        }
      ],
      "updated": 1682078548971,
      "link": null,
      "locked": false
    },
    {
      "id": "9bhrpExwQwkk7yCQr6CqQ",
      "type": "text",
      "x": 612.1547314314994,
      "y": 403.59444534016393,
      "width": 46.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607522306,
      "version": 60,
      "versionNonce": 832785218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078530874,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d5x9FaKdhmAvh-mhWjpfv",
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "id": "dz9EAuqE3aZdeKbRlYsM6",
      "type": "rectangle",
      "x": 736.6261059568901,
      "y": 395.83977216799826,
      "width": 168.84188118025247,
      "height": 35.03763736740717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1733537346,
      "version": 118,
      "versionNonce": 628851166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlTWKfsLy9u9if25i-TAC"
        }
      ],
      "updated": 1682078530874,
      "link": null,
      "locked": false
    },
    {
      "id": "YlTWKfsLy9u9if25i-TAC",
      "type": "text",
      "x": 796.2390631485789,
      "y": 403.3585908517018,
      "width": 49.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225240578,
      "version": 73,
      "versionNonce": 188572894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078560990,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dz9EAuqE3aZdeKbRlYsM6",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "IMMb9YR9vj7hBtH4HEaWr",
      "type": "line",
      "x": 696.5731968021137,
      "y": 326.0086797020723,
      "width": 0,
      "height": 35.84428769228981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1664484482,
      "version": 43,
      "versionNonce": 1017878046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682078530874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.84428769228981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}